SUBDIRS = help \
	  guide

EXTRA_DIST = gnucash-docs.spec \
	     COPYING-DOCS \
	     xmldocs.make \
	     omf.make \
	     stylesheet\caution.png \
	     stylesheet\gnome-money.png \
	     stylesheet\gnucash-icon.png \
	     stylesheet\important.png \
	     stylesheet\note.png \
	     stylesheet\tip.png \
	     stylesheet\warning.png \
	     xsl/AUTHORS \
	     xsl/COPYING \
	     xsl/ChangeLog \
	     xsl/README \
	     xsl/l10n.xml \
	     xsl/titlepage.xml \
	     xsl/admonitions.xsl \
	     xsl/application.xsl \
	     xsl/author.xsl \
	     xsl/chunk-common2.xsl \
	     xsl/copyright.xsl \
	     xsl/emphasis.xsl \
	     xsl/general-customization.xsl \
	     xsl/glossary.xsl \
	     xsl/guimenu.xsl \
	     xsl/keycombo.xsl \
	     xsl/legalnotice.xsl \
	     xsl/navigation.xsl \
	     xsl/othercredit.xsl \
	     xsl/parttitle.xsl \
	     xsl/procedure.xsl \
	     xsl/publisher.xsl \
	     xsl/releaseinfo.xsl \
	     xsl/revhistory.xsl \
	     xsl/titlepage.xsl \
	     xsl/titlepage2.xsl \
	     xsl/toc.xsl \
	     xsl/variablelist.xsl \
	     xsl/1.45/README \
	     xsl/1.45/VERSION \
	     xsl/1.45/common/ChangeLog \
	     xsl/1.45/common/af.xml \
	     xsl/1.45/common/ca.xml \
	     xsl/1.45/common/common.xsl \
	     xsl/1.45/common/cs.xml \
	     xsl/1.45/common/da.xml \
	     xsl/1.45/common/de.xml \
	     xsl/1.45/common/el.xml \
	     xsl/1.45/common/en.xml \
	     xsl/1.45/common/es.xml \
	     xsl/1.45/common/et.xml \
	     xsl/1.45/common/fi.xml \
	     xsl/1.45/common/fr.xml \
	     xsl/1.45/common/gentext.xsl \
	     xsl/1.45/common/hu.xml \
	     xsl/1.45/common/id.xml \
	     xsl/1.45/common/it.xml \
	     xsl/1.45/common/ja.xml \
	     xsl/1.45/common/ko.xml \
	     xsl/1.45/common/l10n.dtd
	     xsl/1.45/common/l10n.xml \
	     xsl/1.45/common/l10n.xsl \
	     xsl/1.45/common/labels.xsl \
	     xsl/1.45/common/nl.xml \
	     xsl/1.45/common/no.xml \
	     xsl/1.45/common/pl.xml \
	     xsl/1.45/common/pt.xml \
	     xsl/1.45/common/pt_br.xml \
	     xsl/1.45/common/ro.xml \
	     xsl/1.45/common/ru.xml \
	     xsl/1.45/common/sk.xml \
	     xsl/1.45/common/sl.xml \
	     xsl/1.45/common/sr.xml \
	     xsl/1.45/common/subtitles.xsl \
	     xsl/1.45/common/sv.xml \
	     xsl/1.45/common/titles.xsl \
	     xsl/1.45/common/tr.xml \
	     xsl/1.45/common/zh_cn.xml \
	     xsl/1.45/common/zh_tw.xml \
	     xsl/1.45/html/ChangeLog \
	     xsl/1.45/html/admon.xsl \
	     xsl/1.45/html/autoidx.xsl \
	     xsl/1.45/html/autotoc.xsl \
	     xsl/1.45/html/biblio.xsl \
	     xsl/1.45/html/block.xsl \
	     xsl/1.45/html/calc-chunks.xsl \
	     xsl/1.45/html/callout.xsl \
	     xsl/1.45/html/changebars.xsl \
	     xsl/1.45/html/chunk-common.xsl \
	     xsl/1.45/html/chunk-experimental.xsl \
	     xsl/1.45/html/chunk.xsl \
	     xsl/1.45/html/chunker.xsl \
	     xsl/1.45/html/component.xsl \
	     xsl/1.45/html/division.xsl \
	     xsl/1.45/html/docbook.xsl \
	     xsl/1.45/html/ebnf.xsl \
	     xsl/1.45/html/expchunk.xsl \
	     xsl/1.45/html/footnote.xsl \
	     xsl/1.45/html/formal.xsl \
	     xsl/1.45/html/glossary.xsl \
	     xsl/1.45/html/graphics.xsl \
	     xsl/1.45/html/html.xsl \
	     xsl/1.45/html/index.xsl \
	     xsl/1.45/html/info.xsl \
	     xsl/1.45/html/inline.xsl \
	     xsl/1.45/html/keywords.xsl \
	     xsl/1.45/html/lists.xsl \
	     xsl/1.45/html/math.xsl \
	     xsl/1.45/html/oldchunker.xsl \
	     xsl/1.45/html/onechunk.xsl \
	     xsl/1.45/html/param.xsl \
	     xsl/1.45/html/pi.xsl \
	     xsl/1.45/html/qandaset.xsl \
	     xsl/1.45/html/refentry.xsl \
	     xsl/1.45/html/sections.xsl \
	     xsl/1.45/html/synop.xsl \
	     xsl/1.45/html/table.xsl \
	     xsl/1.45/html/titlepage.templates.xml \
	     xsl/1.45/html/titlepage.templates.xsl \
	     xsl/1.45/html/titlepage.xsl \
	     xsl/1.45/html/toc.xsl \
	     xsl/1.45/html/verbatim.xsl \
	     xsl/1.45/html/xref.xsl \
	     xsl/1.45/html/xtchunk.xsl \
	     xsl/1.45/html/xtchunker.xsl \
	     xsl/1.45/lib/ChangeLog \
	     xsl/1.45/lib/lib.xsl \
	     HACKING

DISTCHECK_CONFIGURE_FLAGS = --disable-scrollkeeper

distuninstallcheck_listfiles =  \
find -regex '.*/var/scrollkeeper/.*' -prune -or -type f -print
