<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <creator>
      carol@io.com (Carol Champagne)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Juergen Hoewener
    </contributor>
    <contributor>
      Martin Mainka
    </contributor>
    <contributor>
      Niklas Spille
    </contributor>
    <contributor>
      Mechtilde Stehmann
    </contributor>
     <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      Gerold Strobel
    </contributor>
    <title>
      GnuCash Tutorial and Concepts Guide
    </title>    
    <date>
      2013-12-29
    </date>
    <version identifier="2.6.0" date="2013-12-29" description="Created for
    GnuCash 2.6.0 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      This document provides a tutorial and concepts guide for the GnuCash 
      Financial Application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-guide.xml"/>
    <language code="de"/>
    <relation seriesid="ef1352c0-0831-11d7-91de-f42a0df0ca1a"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>        
</omf>
