<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <creator>
      carol@io.com (Carol Champagne)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Juergen Hoewener
    </contributor>
    <contributor>
      Martin Mainka
    </contributor>
    <contributor>
      Niklas Spille
    </contributor>
    <contributor>
      Mechtilde Stehmann
    </contributor>
     <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      Gerold Strobel
    </contributor>
    <title>
      GnuCash Kurs und Konzepte
    </title>    
    <date>
      2018-04-28
    </date>
    <version identifier="3.0" date="2018-04-28" description="Created for
    GnuCash 3.1 Release"/>
    <subject category="Applications|Office|Financial"/>
    <description>
      Diese Einführung enthält ein Tutorium zur Benutzung von GnuCash und beschreibt die Konzepte
      dahinter.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-guide.xml"/>
    <language code="de"/>
    <relation seriesid="ef1352c0-0831-11d7-91de-f42a0df0ca1a"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>        
</omf>
