<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book SYSTEM "gnc-gui-ru.dtd">
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
    http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!--
      (Do not remove this comment block.)
  Version: 3.7
  Last modified: 8 September 2019
  Maintainers:
        Gnucash Development Team <gnucash-devel@gnucash.org>
  Translators:
        Dmitriy Mangul <dimang.freetime@gmail.com>
-->
<book id="index" lang="ru"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>Практическое руководство по &app;</title>
    <edition>V&manrevision;</edition>
    <copyright>
      <year>2009-2022</year> <holder>&appname; Documentation Team</holder>
    </copyright>

    <copyright>
      <year>2010-2011</year> <holder>Yawar Amin</holder>
    </copyright>

    <copyright>
      <year>2010</year> <holder>Tom Bullock</holder>
    </copyright>

    <copyright>
      <year>2010-2011</year> <holder>Cristian Marchi</holder>
    </copyright>

    <copyright>
      <year>2006</year> <holder>Chris Lyttle</holder>
    </copyright>

    <copyright>
      <year>2003-2004</year> <holder>Jon Lapham</holder>
    </copyright>

    <copyright>
      <year>2002</year> <holder>Chris Lyttle</holder>
    </copyright>

    <copyright>
      <year>2001</year> <holder>Carol Champagne and Chris Lyttle</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <copyright>
      <year>2017</year> <holder>Dmitriy Mangul (russian translation)</holder>
    </copyright>

    <copyright>
      <year>2017</year> <holder>Anton Tarasov (russian translation)</holder>
    </copyright>

    <publisher>
      <publishername>The &appname; Documentation Team</publishername>
<address><email>gnucash-devel@gnucash.org</email></address>
    </publisher>

    <xi:include href="legal.docbook" />

    <authorgroup>
      <author>
        <surname>The GnuCash Documentation Team</surname>
      </author>
    </authorgroup>

    <revhistory>
      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.10</revnumber>
        <date>11 April 2020</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.9</revnumber>
        <date>29 March 2020</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.8</revnumber>
        <date>29 December 2019</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.7</revnumber>
        <date>8 September 2019</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.6</revnumber>
        <date>30 June 2019</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.1</revnumber>
        <date>28 April 2018</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v3.0</revnumber>
        <date>1 April 2018</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.20</revnumber>
        <date>1 April 2018</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.15</revnumber>
        <date>26 March 2017</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.15</revnumber>
        <date>18 December 2016</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.11</revnumber>
        <date>11 January 2016</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.8</revnumber>
        <date>27 September 2015</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.7</revnumber>
        <date>28 June 2015</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.3</revnumber>
        <date>30 March 2014</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.2</revnumber>
        <date>2 March 2014</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.1</revnumber>
        <date>26 January 2014</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.6.0</revnumber>
        <date>29 December 2013</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.4.2</revnumber>
        <date>17 November 2012</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.4.1</revnumber>
        <date>1 July 2011</date>
        <revdescription>
          <para role="author">Multiple authors
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.3.16</revnumber>
        <date>November 7, 2010</date>
        <revdescription>
          <para role="author">Jon Lapham
          </para>

          <para role="author">Bengt Thuree
          </para>

          <para role="author">Dave Herman
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v2.0.0</revnumber>
        <date>July 2006</date>
        <revdescription>
          <para role="author">Jon Lapham
          </para>

          <para role="author">Bengt Thuree
          </para>

          <para role="author">Dave Herman
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v1.8.3</revnumber>
        <date>Aug 2003</date>
        <revdescription>
          <para role="author">Jon Lapham
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v1.8.2</revnumber>
        <date>Aug 2003</date>
        <revdescription>
          <para role="author">Jon Lapham
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v1.8.1</revnumber>
        <date>May 2003</date>
        <revdescription>
          <para role="author">Chris Lyttle
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide v1.8.0</revnumber>
        <date>Jan 2003</date>
        <revdescription>
          <para role="author">Chris Lyttle
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; User Guide v1.6.5</revnumber>
        <date>June 2002</date>
        <revdescription>
          <para role="author">Chris Lyttle
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; User Guide v1.6.0</revnumber>
        <date>October 2001</date>
        <revdescription>
          <para role="author">Carol Champagne
          </para>

          <para role="publisher">&appname; Documentation Team
          </para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>
      This Guide contains a tutorial for using &appname; and describes the concepts behind
      &appname;.
    </releaseinfo>

    <legalnotice>
      <title>Feedback</title>

      <para>To report a bug or make a suggestion regarding the program or this documentation, follow the
        instructions at the <ulink url="&url-bug-wiki;">Bugzilla page of the GnuCash wiki</ulink>
        and use the <ulink url="&url-bug-start;">&appname; Bug Tracking System</ulink>. At first you
        want to <ulink url="&url-bug-browse;">browse</ulink> or
        <ulink url="&url-bug-search;">search</ulink> it for already existing bugs. Select the
        product <emphasis>&appname;</emphasis> for the program or <emphasis>Documentation</emphasis>
        for any parts of this documentation.
      </para>
<!-- Translators may also add here a feedback address for translations. -->
    </legalnotice>
  </bookinfo>

  <preface>
    <title>Об авторах</title>

    <para>Группа документации &app; является открытой группой
      пользователей и разработчиков &app;, которые на
      добровольной основе пишут и улучшают эту
      документацию во благо более обширного сообщества
      пользователей. Пользователям, заинтересованным в
      написании документации на английском языке,
      предлагается выразить своё желание в списке
      рассылки &app; <email>gnucash-devel@gnucash.org</email> для координации
      дальнейших действий. Пользователей,
      заинтересованных в переводе оригинальной
      документации на русский язык, просим выразить свои
      пожелания или замечания к переводу в списке
      рассылки <email>gnucash-user@gnucash.org</email> или напрямую
      связаться с группой перевода.
    </para>
<!-- List of contributors (english) -->
    <para>Участники группы документации &app; (на английском
      языке):
      <author>
        <firstname>Yawar</firstname> <surname>Amin</surname>
      </author>
      ,
      <author>
        <firstname>J. Alex</firstname> <surname>Aycinena</surname>
      </author>
      ,
      <author>
        <firstname>Tom</firstname> <surname>Bullock</surname>
      </author>
      ,
      <author>
        <firstname>Carol</firstname> <surname>Champagne</surname>
      </author>
      ,
      <author>
        <firstname>Frank</firstname> <surname>Ellenberger</surname>
      </author>
      ,
      <author>
        <firstname>Mike</firstname> <surname>Evans</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Good</surname>
      </author>

      <author>
        <firstname>Dave</firstname> <surname>Herman</surname>
      </author>
      ,
      <author>
        <firstname>Geert</firstname> <surname>Janssens</surname>
      </author>
      ,
      <author>
        <firstname>Jon</firstname> <surname>Lapham</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Lyttle</surname>
      </author>
      ,
      <author>
        <firstname>Cristian</firstname> <surname>Marchi</surname>
      </author>
      ,
      <author>
        <firstname>John</firstname> <surname>Ralls</surname>
      </author>
      ,
      <author>
        <firstname>Robert</firstname> <surname>Ratliff</surname>
      </author>
      ,
      <author>
        <firstname>Christian</firstname> <surname>Stimming</surname>
      </author>
      ,
      <author>
        <firstname>Bengt</firstname> <surname>Thuree</surname>
      </author>
      и
      <author>
        <firstname>David</firstname> <surname>T.</surname>
      </author>
<!-- 
    This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <author role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address><email>translator@gnome.org</email></address>
        </affiliation>
        <contrib>Latin translation</contrib>
        <email>email@address.com</email>
      </author>
    -->
    </para>
<!-- List of translators (russian) -->
    <para>Участники группы перевода этой документации на
      русский язык:
      <author role="translator">
        <firstname>Anton</firstname> <surname>Tarasov</surname>
        <contrib>
          Russian translation
        </contrib>
      </author>
      и
      <author role="translator">
        <firstname>Dmitriy</firstname> <surname>Mangul</surname>
        <contrib>
          Russian translation
        </contrib>
      </author>
      .
    </para>
  </preface>

  <part>
    <title>Введение</title>

    <xi:include href="ch_oview.docbook" />

    <xi:include href="ch_basics.docbook" />

    <xi:include href="ch_accts.docbook" />

    <xi:include href="ch_txns.docbook" />
  </part>

  <part>
    <title>Организация личных финансов</title>

    <xi:include href="ch_cbook.docbook" />

    <xi:include href="ch_expenses.docbook" />

    <xi:include href="ch_cc.docbook" />

    <xi:include href="ch_loans.docbook" />

    <xi:include href="ch_invest.docbook" />

    <xi:include href="ch_reports.docbook" />

    <xi:include href="ch_capgain.docbook" />

    <xi:include href="ch_currency.docbook" />
  </part>

  <part>
    <title>Организация бизнес финансов</title>

    <xi:include href="ch_bus_features.docbook" />

    <xi:include href="ch_budgets.docbook" />

    <xi:include href="ch_oth_assets.docbook" />

    <xi:include href="ch_dep.docbook" />

    <xi:include href="ch_python_bindings.docbook" />

    <xi:include href="ch_import_business_data.docbook" />
  </part>

  <part>
    <title>Приложения</title>

    <xi:include href="gnc-glossary.docbook" />

    <xi:include href="appendixa.docbook" />

    <xi:include href="appendixd.docbook" />

    <xi:include href="fdl-appendix.docbook" />
  </part>
</book>
