<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      chris@wilddev.net (Chris Lyttle)
    </maintainer>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Niklas Spille
    </contributor>
    <contributor>
      Holger Stöhr
    </contributor>
    <contributor>
      stimming@tuhh.de (Christian Stimming)
    </contributor>
    <title>
      GnuCash Help Manual
    </title>    
    <date>
      2013-12-29
    </date>
    <version identifier="2.4.3" date="2013-12-29" description="Created for
    GnuCash 2.4.14 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      This document provides basic help on how to use the GnuCash Financial
      Application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="de"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>        
</omf>
