<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <creator>
      carol@io.com (Carol Champagne)
    </creator>
    <maintainer>
      chris@wilddev.net (Chris Lyttle)
    </maintainer>
    <title>
      GnuCash - Guida ai concetti e manuale
    </title>    
    <date>
      2006-07-09
    </date>
    <version identifier="2.0.0" date="2006-07-09" description="Created for
    GnuCash 2.0.0 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      Questo documento costituisce la guida ai concetti e il manuale per il programma
      finanziario GnuCash.
    </description>
    <type>
      guida dell'utente
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-guide.xml"/>
    <language code="it_IT"/>
    <relation seriesid="ef1352c0-0831-11d7-91de-f42a0df0ca1a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chris Lyttle"/>
  </resource>        
</omf>
