<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      chris@wilddev.net (Chris Lyttle)
    </maintainer>
    <contributor>
      stimming@tuhh.de (Christian Stimming)
    </contributor>
    <title>
      GnuCash Help Manual
    </title>    
    <date>
      2006-07-09
    </date>
    <version identifier="2.0.0" date="2006-07-09" description="Created for
    GnuCash 2.0.0 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      This document provides basic help on how to use the GnuCash Financial
      Application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="de_DE"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chris Lyttle"/>
  </resource>        
</omf>
