<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Mike Alexander
    </contributor>
    <contributor>
      Yawar Amin
    </contributor>
    <contributor>
      J. Alex Aycinena
    </contributor>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Chris Good
    </contributor>    
    <contributor>
      David Hampton
    </contributor>
    <contributor>
      Geert Janssens
    </contributor>
    <contributor>
      Chris Lyttle
    </contributor>
    <contributor>
      Cristian Marchi
    </contributor>
    <contributor>
      John Ralls
    </contributor>
    <contributor>
      Robert Ratliff
    </contributor>
    <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      Jesse Weinstein
    </contributor>
    <contributor>
      Pedro Albuquerque
    </contributor>
    <title>
      Manual de ajuda do Gnucash
    </title>
    <date>
      2018-04-01
    </date>
    <version identifier="3.0" date="2018-04-01" description="Created for
    GnuCash 3.0 Release"/>
    <subject category="Applications|Office|Financial"/>
    <description>
     Este documento fornece ajuda básica sobre como utilizar o GnuCash - aplicação financeira.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="pt"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>
</omf>
