<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter SYSTEM "gnc-gui-de.dtd">
<!--
      (Do not remove this comment block.)
  Version: 2.6.3 2.6 maint
  Last modified: 30 March 2014 (September 28, 2014 - Englisch 27.03.2015)
  Maintainers:
      GnuCash Development Team <gnucash-devel@gnucash.org>
  Translators:
        Martin Mainka <martin@mainka-it.Default>
        Frank H. Ellenberger <frank.h.ellenberger@gmail.com>
        Mechtilde Stehmann <ooo@mechtilde.de>

-->
<chapter id="chapter_basics">
  <title>Die Grundlagen</title>

  <para>Dieses Kapitel stellt einige der Grundlagen von &app; vor. Es wird empfohlen, dieses Kapitel zu
    lesen, bevor Sie ernsthaft mit der Arbeit mit &app; beginnen. In den nachfolgenden Kapiteln
    werden konkrete Beispiele eingeführt.
  </para>

  <sect1 id="basics-accounting1">
    <title>Grundlagen der Buchführung</title>

    <indexterm>
      <primary>
        Buchführung
      </primary>

      <secondary>
        Grundlagen
      </secondary>
    </indexterm>

    <para>&app; ist so einfach zu bedienen, dass Sie keine umfassenden Buchführungskenntnisse benötigen, um
      das Programm sinnvoll einsetzen zu können. Allerdings werden Sie feststellen, dass sich die
      Kenntnis einiger grundlegender Prinzipien der
      <glossterm linkend="bookkeeping">Buchführung</glossterm> als von unschätzbarer Wert erweisen
      wird, da &app; nach Vorlage dieser Prinzipien entwickelt wurde. Es ist daher höchst
      empfehlenswert, dass Sie diesen Abschnitt verstehen, bevor Sie fortfahren.
    </para>

    <sect2 id="basics-accounting52">
      <title>Die 5 grundlegenden Kontoarten</title>
<!-- <indexterm><primary>Buchführung</primary><secondary>Kontoarten</secondary></indexterm> -->
      <para>Elementare Buchführungsregeln gruppieren alle finanziellen Dinge in 5 fundamentalen Arten von
        <quote>Konten</quote>. Das heißt, dass alles, womit sich Buchführung befasst, einem dieser
        5 Konten zugeordnet werden kann:
      </para>

      <variablelist>
        <title>Kontenarten</title>

        <varlistentry>
          <term><emphasis>Aktiva</emphasis></term>

          <listitem>
            <para>- was Sie besitzen.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><emphasis>Fremdkapital</emphasis></term>

          <listitem>
            <para>- was Sie schulden.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><emphasis>Eigenkapital</emphasis></term>

          <listitem>
            <para>- Reinvermögen insgesamt.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><emphasis>Erträge</emphasis></term>

          <listitem>
            <para>- erhöhen den Wert Ihrer Konten.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><emphasis>Aufwendungen</emphasis></term>

          <listitem>
            <para>- vermindern den Wert Ihrer Konten.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>Als Grundsatz gilt, dass sich Ihre finanzielle Welt in diese 5 Gruppen einteilen lässt. Zum
        Beispiel gehört das Guthaben auf Ihrem Bankkonto zu den Aktiva, Ihre Hypothek zum
        Fremdkapital, Ihre Gehaltszahlung zu den Erträgen und die Kosten für das gestrige
        Abendessen zu den Aufwendungen.
      </para>
    </sect2>

    <sect2 id="basics-accountingequation2">
      <title>Bilanzgleichung</title>
<!--<indexterm><primary>Buchführung</primary><secondary>Bilanzgleichung</secondary></indexterm> -->
      <para>Nachdem die 5 Grundkonten definiert sind, wie stehen sie in Beziehung zueinander? Wie beeinflusst
        ein Konto die anderen? Erstens, das Eigenkapital ist durch Aktiva und Fremdkapital
        definiert. Das heißt, Ihr Reinvermögen wird berechnet durch Subtraktion Ihrer Schulden von
        dem, was Sie besitzen:
      </para>

      <para><emphasis>Aktiva - Fremdkapital = Eigenkapital</emphasis>
      </para>

      <para>Darüber hinaus können Sie Ihr Eigenkapital durch Erträge vermehren und durch Aufwendungen
        vermindern. Das macht natürlich Sinn. Denn wenn man eine Gehaltszahlung bekommt, wird man
        <quote>reicher</quote> und wenn man Geld ausgibt, wird man <quote>ärmer</quote>.
        Mathematisch wird dies durch die so genannte Bilanzgleichung ausgedrückt:
      </para>

      <para><emphasis>Aktiva - Fremdkapital = Eigenkapital + (Erträge - Aufwendungen)</emphasis>
      </para>

      <para>Diese Gleichung muss immer ausgeglichen sein, eine Bedingung, die nur dann erfüllt sein kann, wenn
        Sie Werte in mehrere Konten eingeben. Zum Beispiel: wenn Sie Geld in Form von Erträgen
        erhalten, dann müssen Sie den gleichen Anstieg in Ihren Aktiva haben. Als ein weiteres
        Beispiel könnten Sie einen Anstieg der Aktiva haben, wenn Sie einen parallelen Anstieg bei
        den Verbindlichkeiten haben.
      </para>

      <figure pgwide="1">
        <title>Die Beziehungen der Grundkonten</title>

        <screenshot id="basics-AccountRelationships">
          <mediaobject>
            <imageobject role="html">
              <imagedata fileref="figures/basics_AccountRelationships.png"
                         srccredit="Frank H. Ellenberger"/>
            </imageobject>

            <imageobject role="fo">
              <imagedata fileref="figures/basics_AccountRelationships.svg"
                         format="SVG" srccredit="Frank H. Ellenberger"
                         contentwidth="4in"/>
            </imageobject>

            <textobject>
              <phrase>Die Beziehungen der Grundkonten</phrase>
            </textobject>

            <caption>
              <para>Graphische Darstellung der Beziehungen der 5 Grundkonten zueinander. Das Reinvermögen
                (Eigenkapital) erhöht sich durch Erträge und vermindert sich durch Aufwendungen.
                Die Pfeile repräsentieren die Wertbewegungen.
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </figure>
    </sect2>

    <sect2 id="basics-accountingdouble2">
      <title>Doppelte Buchführung</title>
<!-- <indexterm><primary>Buchführung</primary><secondary>Doppik</secondary></indexterm> -->
      <para>Die Bilanzgleichung ist das Kernstück der Doppelten Buchführung. Für jede Veränderung im Wert
        eines Kontos muss es eine ausgleichende Buchung in einem anderen Konto geben. Dieses Konzept
        ist bekannt als das <emphasis>Prinzip des ausgeglichenen Saldos</emphasis> und ist von
        fundamentaler Bedeutung für das Verständnis von &app; und anderen Systemen zur Doppelten
        Buchführung. Wenn Sie mit &app; arbeiten, werden Sie immer mit mindestens 2 Konten zu tun
        haben, damit die Bilanzgleichung ausgeglichen bleibt.
      </para>

      <para>Bilanzielle Änderungen (oder Überweisungen von Geld) zwischen Konten erfolgen durch Belastung des
        einen Kontos und eine gleichzeitige Entlastung eines anderen. Das Buchen von
        <firstterm>Soll</firstterm> und <firstterm>Haben</firstterm> bedeutet nicht
        <quote>vermindern</quote> und <quote>erhöhen</quote>. Soll und Haben erhöhen jeweils
        bestimmte Kontenarten und vermindern andere. In Aktiva- und Aufwandskonten erhöhen
        Sollbuchungen die Bilanz und Habenbuchungen vermindern sie. Bei Verbindlichkeits-,
        Eigenkapital- und Ertragskonten erhöhen Habenbuchungen die Bilanz und Sollbuchungen
        vermindern sie.
      </para>

      <para>In der herkömmlichen Doppelten Buchführung wird die linke Spalte einer Tabelle für die
        Sollbuchungen genutzt, während die rechte Spalte für Habenbuchungen genutzt wird.
        Buchhalter zeichnen Erhöhungen in Aktiva- und Aufwandskonten auf der Soll- (linken) Seite
        auf und Erhöhungen in Verbindlichkeits-, Ertrags- und Eigenkapitalkonten auf der Haben-
        (rechten) Seite. &app; folgt dieser Vereinbarung in der Tabelle.
      </para>

      <note>
        <para>Die Bezeichnung <emphasis>doppelte</emphasis> Buchführung ist für neue Nutzer etwas irreführend,
          weil &app; Ihnen erlaubt die allgemeinen Begriffe <guilabel>Einzahlung</guilabel> und
          <guilabel>Auszahlung</guilabel> zu nutzen. Wenn Sie die formalen Buchhaltungsausdrücke
          vorziehen, können Sie die Kopfzeilen der Kontenansicht ändern, indem Sie
          <guilabel>Buchungsüberschriften aus dem Rechnungswesen</guilabel> auf dem
          <guilabel>Konten</guilabel>-Reiter unter
          <menuchoice>
            <guimenu>Bearbeiten</guimenu> <guimenuitem>Eigenschaften</guimenuitem>
          </menuchoice>
          markieren.
        </para>
      </note>

      <warning>
        <para>Die gemeine Nutzung der Worte <emphasis>Soll </emphasis> und <emphasis>Haben</emphasis> stimmt nicht
          damit überein, wie Buchhalter diese Worte nutzen. Im Allgemeinen ist es angenehmer, etwas
          zu <emphasis>haben</emphasis> als etwas zu <emphasis>sollen</emphasis>; der Kaufmann
          hingegen verkürzt hier "Wir <emphasis>haben</emphasis> zu zahlen" (ist der Kreditor) oder
          "Sie <emphasis>sollen</emphasis> zahlen (ist der Debitor)".
        </para>

        <para>Praktisch hat <emphasis>Haben</emphasis> in der Buchhaltung die Bedeutung <emphasis>auf der rechten
          Seite eines Kontos buchen</emphasis>, was dann eine Abnahme bei den Aktiva und
          Aufwandskonten, aber einer Zunahme bei den Ertragskonten und Passiva (Fremd- und des
          Eigenkapitalkonten) bewirkt.
        </para>

        <para>Für mehr Informationen schauen Sie unter <ulink url="&url-wp-de;Soll"/> und
          <ulink url="&url-wp-de;Haben"/>.
        </para>
      </warning>
    </sect2>
  </sect1>

  <sect1 id="basics-entry1">
    <title>Konzepte der Dateneingabe</title>
<!--<indexterm><primary>Dateneingabe</primary><secondary>Konzepte</secondary></indexterm> -->
    <para>Wenn Sie Daten in &app; eingeben, sollten Sie sich der 3 Organisationsebenen bewusst sein, in die
      &app; Ihre Daten unterteilt: Dateien, Konten und Buchungen. Diese Ebenen werden nach
      Komplexität geordnet vorgestellt. Eine Datei enthält viele Konten und ein Konto enthält
      viele Buchungen. Diese Unterteilung ist fundamental, um zu verstehen, wie &app; benutzt wird.
    </para>

    <sect2 id="basics-files2">
      <title>Dateien</title>

      <para>&app; speichert Informationen auf höchster Ebene in Dateien. Eine Datei kann auf Ihrem Computer
        sowohl als eine einzelne <acronym>XML</acronym>-Datei (in allen Versionen von &app;) oder in
        einer <acronym>SQL</acronym> -Datenbank (in &app; Version 2.4 und höher).
      </para>

      <note>
        <para><acronym>SQL</acronym> wird <quote>sequel</quote> ausgesprochen, so dass wir in der gesprochenen und
          geschriebenen Sprache <quote>eine SQL-Datenbank</quote> sagen.
        </para>
      </note>

      <para>Mit dem <acronym>XML</acronym>-Dateiformat, speichert &app; Ihre Dateien in einer
        <acronym>XML</acronym> -Datendatei, üblicherweise in einem komprimierten Format (obgleich
        Sie dies im Reiter <guilabel>Allgemein</guilabel> in den <guilabel>Eigenschaften </guilabel>
        von &app; ändern können).
      </para>

      <para>Mit <acronym>SQL</acronym>-Speichern speichert &app; Ihre Daten in eine
        <acronym>SQL</acronym>-Datenbank unter der Datenbankanwendung ab, die Sie ausgewählt haben
        (SQLite3, MySQL oder PostgreSQL).
      </para>

      <para>Sie benötigen eine Hauptdatei oder Datenbank für jeden Kontensatz, den Sie pflegen. Um zu lernen,
        wie Sie &app;-Dateien erstellen und verwalten, schauen Sie in
        <xref
      linkend="basics-files1"/>.
      </para>

      <note>
        <para>Wenn Sie denken, Sie benötigen mehr als einen Kontensatz, sollten Sie einen erfahren Buchhalter
          hinzuziehen, bevor Sie fortfahren. Die meisten Nutzer nutzen nur eine Datendatei.
        </para>
      </note>

      <para>Sicherungs- und Protokolldateien werden automatisch von &app; erstellt, wenn es zweckdienlich ist.
        Die Sicherungs- und Protokolldateien sind in <xref linkend="basics-backup1"/> beschrieben.
      </para>
    </sect2>

    <sect2 id="basics-accounts2">
      <title>Konten</title>
<!--<indexterm><primary>Dateneingabe</primary><secondary>Konten</secondary></indexterm>-->
      <para>Ein <glossterm linkend="account">Konto</glossterm> zeichnet auf, was Sie besitzen, schulden,
        ausgeben oder erhalten. Jede &app;-Datei kann eine beliebige Anzahl von Konten enthalten,
        und jedes Konto kann viele Unterkonten in beliebigen Ebenen haben. Diese einfache
        Eigenschaft macht &app; zu einem mächtigen Werkzeug, Ihre Finanzen zu verwalten, wie Sie in
        den nächsten Kapiteln sehen werden.
      </para>

      <para>Beispiele von Konten schließen ein: <glossterm linkend="checking-account">Girokonto</glossterm>,
        <glossterm linkend="savings-account">Sparkonto</glossterm>, Kreditkartenkonto, Hypotheken
        und Darlehen. Jedes &app;-Konto zeichnet die Aktivitäten für dieses tatsächliche Konto
        auf und informiert Sie über seinen Stand.
      </para>

      <para>In &app; werden Konten auch genutzt, um Gelder, die Sie erhalten oder ausgeben, zu klassifizieren.
        Zum Beispiel können Sie ein Aufwandskonto erstellen, um das Geld zu verfolgen, dass Sie
        für nützliche Einrichtungen und Lebensmittel bezahlen. Obgleich es keine Konten sind,
        über die Sie Bankauszüge erhalten, erlauben sie Ihnen festzustellen, wie viel Geld Sie in
        jedem dieser Bereiche ausgegeben haben.
      </para>

      <para>Konten werden detaillierter in <xref linkend="chapter_accts"></xref> besprochen.
      </para>
    </sect2>

    <sect2 id="basics-transactions2">
      <title>Buchungen</title>

      <para>Eine <firstterm>Buchung</firstterm> stellt eine Bewegung von Geld zwischen Konten dar. Immer, wenn
        Sie Geld ausgeben oder einnehmen oder von zwischen Konten übertragen, ist dies eine
        Buchung.
      </para>

      <para>Beispiele für Buchungen sind: Bezahlen einer Telefonrechnung, Geld von einem Sparbuch Verbuchen
        einer Gehaltszahlung. <xref linkend="chapter_txns"/> geht mehr in die Tiefe, wie Sie
        Buchungen eingeben.
      </para>

      <para>In der <link linkend="basics-accountingdouble2">Doppelten Buchführung</link>, erfolgen die
        Buchungen immer auf zwei Konten - einem Quellkonto und einem Zielkonto. &app; verwaltet dies
        durch Einfügen einer Zeile in die Buchung für jedes Konto, das betroffen ist, und zeichnet
        den betreffenden Betrag in jede Zeile. Eine Zeile innerhalb einer Buchung, in der das Konto
        und der Geldbetrag eingetragen wird, nennt man <firstterm>Splitbuchung</firstterm>. Eine
        Buchung kann eine beliebige Anzahl von Splitbuchungen enthalten.
      </para>

      <note>
        <para>Aufteilungen von Buchungen werden hier <xref
        linkend="txns-registers-multiaccount2"/>
          beschrieben.
        </para>
      </note>
    </sect2>
  </sect1>

  <sect1 id="basics-interface1">
    <title>Die &app; Benutzeroberfläche</title>

    <indexterm>
      <primary>
        Benutzeroberfläche
      </primary>
    </indexterm>

    <para>Wenn Sie &app; zum ersten Mal starten, öffnet sich das <guilabel>Willkommen in
      &appname;!</guilabel>-Fenster. Dort bietet &app; Ihnen weitere Hilfe an, damit Sie schnell an
      Ihr Ziel gelangen. Lassen Sie uns einen Blick auf einen der Bildschirm-Assistenten und häufig
      vorkommende Dialogfenster werfen.
    </para>

    <para><screenshot id="gnc-welcome">
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gnc_welcome.png"
                         srccredit="JH"
                        />
          </imageobject>

          <textobject>
            <phrase>Das Willkommen in &appname; Dialogfenster</phrase>
          </textobject>

          <caption>
            <para>Die Abbildung zeigt das <guilabel>Willkommen in &appname;!</guilabel>-Dialogfenster.
            </para>
          </caption>
        </mediaobject>
      </screenshot>
    </para>

    <sect2 id="basics-tip2">
      <title>Tipp des Tages</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Tipp des Tages
        </secondary>
      </indexterm>

      <para>&app; bietet einen <guilabel>Tipp des Tages</guilabel>-Dialog an, um nützliche Hinweise für die
        Benutzung des Programms zu geben:
        <screenshot id="basics-TipOfDay">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/basics_TipOfDay.png"
                         srccredit="Chris Lyttle"
                        />
            </imageobject>

            <textobject>
              <phrase>Der Tipp des Tages</phrase>
            </textobject>

            <caption>
              <para>Die Abbildung zeigt einen <guilabel>Tipp des Tages</guilabel>.
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </para>

      <para>Die Tipps sind hauptsächlich für Einsteiger hilfreich. Um mehr Tipps zu sehen, klicken Sie auf
        <guibutton>Weiter</guibutton>, um zu dem Nächsten zu kommen. Wenn Sie es nicht wünschen,
        diesen Dialog beim Programmstart zu sehen, entfernen Sie das Häkchen aus dem
        Auswahlkästchen <guilabel>Tipps beim Programmstart anzeigen</guilabel>. Wenn Sie genug von
        den hilfreichen Tipps gesehen haben, klicken Sie <guibutton>Schließen</guibutton>, um das
        Dialogfenster zu schließen.
      </para>
    </sect2>

    <sect2 id="basics-main2">
      <title>Hauptfenster mit Kontenübersicht</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Kontenübersicht
        </secondary>
      </indexterm>

      <para>Sie sollten nun das Hauptfenster mit der Kontenübersicht sehen, wie es unten wiedergegeben ist. Das
        genaue Layout der Kontenübersicht hängt davon ab, welche Konten Sie während des
        <quote>Neuen Kontenplan erstellen</quote>-Assistenten ausgewählt haben. Dieses Beispiel
        zeigt die Auswahl <quote>allgemeine Konten</quote>.
      </para>

      <para><screenshot id="basics-Accounts">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/basics_Accounts.png"
                         srccredit="Chris Lyttle"
                        />
            </imageobject>

            <textobject>
              <phrase>Das Hauptfenster mit Kontenübersicht</phrase>
            </textobject>

            <caption>
              <para>Die Abbildung zeigt das Hauptfenster mit der Kontenübersicht.
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </para>

      <para>Die Kontenübersicht zeigt alle Konten, die in der aktuellen Datei enthalten sind (dem
        <glossterm linkend="chart-of-accounts">Kontenplan</glossterm>). Es gibt einen Überblick
        über die Konten und den aktuellen Kontostand.
      </para>

      <para>Von diesem Fenster aus können Sie jedes der Konten öffnen, indem Sie entweder auf den Kontennamen
        doppelklicken oder mit der rechten Maustaste auf den Kontennamen klicken und <guilabel>
        Konto öffnen</guilabel> aus dem Kontextmenu auswählen, oder Sie nutzen das
        <guibutton>Öffnen</guibutton>-Symbol in der Werkzeugleiste. &app; erlaubt es Ihnen, so
        viele Konten geöffnet zu haben, wie Sie wollen. Mehr Informationen erhalten Sie unter
        <xref linkend="basics-register2" />
      </para>

      <tip>
        <para>Durch Klicken auf das kleine Dreieck links von den Konten, die Unterkonten haben, können Sie eine
          Baumansicht aufklappen, um alle Unterkonten zu sehen.
        </para>
      </tip>

      <para>Ganz oben im Fenster ist die <emphasis>Titelleiste</emphasis>, die den Namen der Datei oder
        Datenbank anzeigt (sobald Sie die Datei einmal gespeichert haben). Darunter befindet sich
        die <emphasis>Menüleiste</emphasis> Sie können auf die Menüoptionen entweder durch
        Klicken auf die Menünamen oder durch Nutzen der Tastenkürzel zugreifen (siehe auch
        <xref linkend="basics-shortcut2" />). Als nächstes kommt die
        <emphasis>Werkzeugleiste</emphasis>, die die Knöpfe für die häufigsten Funktionen
        enthält.
      </para>

      <para>Die hierarchische Kontenliste erscheint unterhalb der <emphasis>Werkzeugleiste</emphasis>. Sobald
        Sie Konten angelegt haben, erscheinen diese in der Liste. Wird vor dem Kontonamen ein
        <guiicon>Abwärts-Pfeil</guiicon> angezeigt, so enthält das Konto Unterkonten, die durch
        Klicken des Pfeils angezeigt werden.
      </para>

      <para>Unten ist die <emphasis>Zusammenfassungsleiste</emphasis>, die Ihnen Informationen über Ihr
        Eigenkapital und Ihren Gewinn gibt.
      </para>
    </sect2>

    <sect2 id="basics-register2">
      <title>Hauptfenster mit Buchungsansicht</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Buchungsansicht
        </secondary>
      </indexterm>

      <para>Die Buchungsansicht dient zum Eingeben und Korrigieren Ihrer Buchungsdaten. Wie der Name andeutet,
        ähnelt die Ansicht einem Kontobuch.
      </para>

      <para><screenshot id="basics-CheckAccount">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/basics_CheckAccount.png"
                         srccredit="Chris Lyttle"
                        />
            </imageobject>

            <textobject>
              <phrase>Buchungsansicht des Girokontos mit mehreren Buchungen</phrase>
            </textobject>

            <caption>
              <para>Die Abbildung zeigt die <guilabel>Buchungsansicht des Girokontos</guilabel> mit mehreren Buchungen.
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </para>

      <para><xref linkend="chapter_txns"></xref> geht genauer auf die Buchungsansicht und wie man Daten eingibt
        ein. Vorerst beachten Sie, dass die Teile des Kontenansichtsfenster ähnlich aussehen wie
        Teile des Kontenbaumfensters, wie bereits beschrieben. Die <emphasis>Titelleiste</emphasis>
        oben enthält den Namen des Kontos. Darunter die <emphasis>Menüleiste</emphasis> enthält
        die Menüoptionen bezogen auf die Kontenansicht. Die <emphasis>
        Werkzeugleisten</emphasis>-Schaltflächen vereinfachen die allgemeinen
        Dateneingabefunktionen. Die <emphasis>Zusammenfassungsleiste</emphasis> unten zeigt einige
        Kontostände, wie in <xref linkend="chapter_txns"></xref>. Unten in der Kontenansicht
        erscheinen Informationen über den aktuellen Standort des Cursors.
      </para>

      <note>
        <para>Im Tabellenfenster können Sie die Breite aller Spalten der Tabelle verändern, die &app; anzeigt.
          <emphasis>Aber beachten Sie, dass sich die Spalten Beschreibung und Saldo anders als die
          anderen Spalten verhalten</emphasis>.
        </para>

        <para>Die Spalte <guilabel>Beschreibung</guilabel> passt sich automatisch an, um den freien Platz zu
          füllen. Sie sollten daher die Breite aller anderen Spalten zuerst anpassen, bevor Sie die
          Spaltenbeite der Beschreibung anpassen.
        </para>

        <para>Die Spalte <guilabel>Saldo</guilabel> muss dann durch Doppelklicken der Trennlinie die Spalte
          angepasst werden.
        </para>
      </note>
    </sect2>

    <sect2 id="basics-toolbar2">
      <title>Werkzeugleiste</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Werkzeugleiste
        </secondary>
      </indexterm>

      <para>Sowohl die Kontenübersicht als auch die Buchungsansicht enthalten eine
        <emphasis>Werkzeugleiste</emphasis>. Diese Schaltflächen der Werkzeugleiste ermöglichen
        einen schnellen Zugang zu häufig genutzten Funktionen wie <guibutton>Speichern</guibutton>
        und <guibutton>Öffnen</guibutton> im Fenster Kontenübersicht und
        <guibutton>Eingeben</guibutton> und <guibutton>Löschen</guibutton> in der Buchungsansicht.
        Wenn Sie sich nicht sicher sind, was ein Knopf macht, bewegen Sie den Mauszeiger über den
        Knopf. Es sollte ein Erklärungstext erscheinen.
      </para>

      <para>Hier ist eine Zusammenfassung der Knöpfe in der Kontenübersicht:
      </para>

      <variablelist>
        <title>Kontenbaum-Schaltflächen</title>

        <varlistentry>
          <term><guibutton>Speichern</guibutton></term>

          <listitem>
            <para>Speicher die aktuelle Datei. Nutzen Sie diese Funktion oft, um die aktuelle Datei zu speichern.
              Haben Sie eine Datenbank als Speicher gewählt, ist der Knopf deaktiviert, da die
              Daten automatisch nach jeder Änderung sofort in der Datenbank gespeichert werden.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><guibutton>Schließen</guibutton></term>

          <listitem>
            <para>Schließt die aktuelle Seite Buchungen.
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><guibutton>Öffnen</guibutton>, <guibutton>Bearbeiten</guibutton>, <guibutton>Neu</guibutton> und
            <guibutton>Löschen</guibutton></term>

          <listitem>
            <para>Diese Funktionen beziehen sich auf Konten. Sie werden im Kapitel
              <xref linkend="chapter_accts"></xref> näher besprochen.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>Die Knöpfe der Buchungsansicht werden in <xref linkend="chapter_txns"></xref> diskutiert.
      </para>
    </sect2>

    <sect2 id="basics-tabbar">
      <title>Reiterleiste</title>

      <para>&app; nutzt ein Reitermodell, dass es Ihnen erlaubt, viele Kontenverzeichnisse zu öffnen und
        parallel anzusehen. Jedes offene Fenster (welches Kontenverzeichnisse, Berichte oder
        terminierte Buchungen enthalten kann) gibt ein Reiter in dieser Leiste, den Sie anklicken
        können, um das Fenster anzusehen. Die Reitern können in den Einstellungen gestaltet
        werden, damit sie auf jeder Seite des &app; -Fenster erscheinen.
      </para>

      <para>Um den vollen Namen des Reiters zu sehen, führen Sie den Mauszeiger über einen
        Kontenfensterreiter.
      </para>

      <para>Wenn mehr Reiter offen sind, als auf dem Bildschirm angezeigt werden können, werden einige Reiter
        nicht dargestellt. Sie können durch alle Reiter bewegen, indem Sie die Pfeile an beiden
        Enden der Reiterleiste. Eine vollständige Liste der Reiter durch Rechtsklicken der
        Reiterleiste angesehen werden und jeder Reiter kann durch Anklicken desselben ausgewählt
        werden.
      </para>
    </sect2>

    <sect2 id="basics-options2">
      <title>Menüeinträge</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Menüleiste
        </secondary>
      </indexterm>

      <para>Sowohl das Kontenbaumfenster als auch die Kontenansicht enthalten Menütitel in der
        <emphasis>Menüleiste</emphasis>. Das Klicken auf einen Menütitel bringt die Menüeinträge
        hervor.
      </para>

      <para>Sie können auf den Kontenbaumtitel klicken und dann den Mauszeiger über die Menüeinträge
        bewegen, um zu sehen, was diese machen. Sowie sich der Zeiger über die Menüeinträge
        bewegt, wird eine Beschreibung des Eintrages in der Statusleiste am untersten Rand des
        Fensters angezeigt (innerhalb der <emphasis>Statusleiste</emphasis>). Klicken Sie auf den
        Menüeintrag, um ihn auszuwählen.
      </para>

      <para>Sie können die meisten Menüeinträge auch aufrufen, indem Sie mit der rechten Maustaste irgendwo
        in das Fenster klicken. Im Kontenbaumfenster wird eine Liste der Konteneinträge angezeigt.
        Im Kontenansichtsfenster wird eine Liste der Buchungseinträge angezeigt.
      </para>

      <para>Schließlich kann man Menüeinträge über die Tastatur durch Eingeben der Kurzwahl
        Tastenkombinationen aufrufen, wie später in diesem Kapitel beschrieben.
      </para>
    </sect2>

    <sect2 id="basics-shortcut2">
      <title>Menü Kurzwahl Tastenkombinationen</title>

      <indexterm>
        <primary>
          Benutzeroberfläche
        </primary>

        <secondary>
          Kurzwahl Tastenkombinationen
        </secondary>
      </indexterm>

      <para>Die meisten Menüeinträge können über Tastenkombinationen aufgerufen werden, die den
        unterstrichenen Buchstaben in den Menünamen entsprechen. Drücken der <keycap>Alt</keycap>
        Taste zusammen mit der unterstrichenen Taste aus dem Menünamen klappt das Untermenü auf.
        Sobald diese angezeigt werden, drücken Sie die unterstrichene Taste in dem
        Untermenüeintrag, um ihn zu aktivieren. Zum Beispiel, ruft das Eintippen von
        <keycombo>
          <keycap>Alt</keycap><keycap>D</keycap>
        </keycombo>
        in dem Hauptfenster das <guimenu>Datei</guimenu> Untermenü auf, eintippen von
        <keycap>S</keycap> speichert die Datei. Diese Tastenkombinationen sind fixiert und können
        vom Benutzer nicht verändert werden.
      </para>

      <para>Einige der häufiger genutzten Untermenüeinträge reagieren auf Tastenkombinationen, die das
        Kommando direkt aufrufen, ohne dass Sie sich durch die Menüstruktur hangeln müssen. Diese
        Tastenkombinationen nutzen typischerweise die <keycap>Strg</keycap> Taste, können aber
        beliebige Tastenkombinationen sein. Tastenkombinationen werden am Ende des jeweiligen
        Untermenüeintrags angezeigt.
      </para>
    </sect2>
  </sect1>

  <sect1 id="basics-help1">
    <title>Hilfe bekommen</title>

    <indexterm>
      <primary>
        Hilfe bekommen
      </primary>
    </indexterm>

    <para>&app; bietet Hilfe auf vielerlei Weise an. Wir haben bereits den
      <link linkend="basics-tip2"><guilabel>Tipp des Tages</guilabel> </link>Dialog behandelt, der
      hilfreiche Tipps beim Start von &app; liefert.
<!-- not very good in German &app; hat auch ein ausführliches Hilfe Manual.-->
    </para>

    <sect2 id="basics-manual2">
      <title>Hilfe-Menü</title>

      <indexterm>
        <primary>
          Hilfe bekommen
        </primary>

        <secondary>
          Menüleiste
        </secondary>
      </indexterm>

      <para>Sobald Sie &app; geöffnet haben, sehen Sie das <guilabel>Kontenbaum</guilabel>-Fenster den
        <guimenu>Hilfe</guimenu> Menüeintrag, welcher das Hilfemanual öffnet. Das Hilfemanual ist
        nach Themen gegliedert und Sie können jedes Thema in seine Unterthemen ausweiten.
      </para>

      <para>Die Themen sind an der linken Seite aufgelistet. Um ein Thema oder Unterthema auszuwählen,klicken
        Sie es an, worauf der Text rechts angezeigt wird. Nutzen Sie die
        <guibutton>Pfeiltasten</guibutton> und <guibutton>Hypertext-Links</guibutton> zur
        Navigation. Mit
        <menuchoice>
          <guimenu>Datei</guimenu><guisubmenu>Seite drucken</guisubmenu>
        </menuchoice>
        drucken Sie die aktuelle Seite.
      </para>
    </sect2>

    <sect2 id="basics-web2">
      <title>Internetzugang</title>

      <indexterm>
        <primary>
          Hilfe bekommen
        </primary>

        <secondary>
          Internetzugang
        </secondary>
      </indexterm>

      <para>Das <guilabel>&appname; Hilfe</guilabel>-Fenster benimmt sich wie ein einfacher Webbrowser, Sie
        können eine Webseite für zusätzliche Informationen aufrufen. Sie können jede Webseite in
        diesem Fenster öffnen durch Klicken auf die <guibutton>Öffnen</guibutton> <emphasis>
        Werkzeugleisten</emphasis>-Schaltfläche und Eingeben einer URL. Nutzen Sie die
        <guibutton>Zurück</guibutton>-, <guibutton>Vorwärts</guibutton>-,
        <guibutton>Neuladen</guibutton>-, <guibutton>Stopp</guibutton>- und
        <guibutton>Drucken</guibutton>-Schaltfläche wie in einem Standard- Web-Browser.
      </para>

      <para>Die <ulink url="&url-www;">&appname; Website</ulink> enthält hilfreiche Informationen über das
        Programm und über mögliche Aktualisierungen. Sie enthält ferner Verknüpfungen zu den
        <ulink url="&url-mail-li;"><citetitle>&appname; Mailinglisten</citetitle></ulink> für
        Entwickler und Nutzer und Sie können die
        <ulink url="&url-mail-ar;gnucash-de/"><citetitle>Archive der deutschsprachigen &app;
        Mailinglisten</citetitle></ulink> nach Diskussionen über bestimmte Themen durchsuchen.
        Falls Sie keine Antwort auf Ihre Frage finden, können Sie diese an die englischsprachige
        <ulink url="&url-mail-li;gnucash-user"><citetitle>&appname;-user</citetitle></ulink> oder
        die deutschsprachige
        <ulink url="&url-mail-li;gnucash-de"><citetitle>&appname;-de</citetitle></ulink>
        Mailingliste richten, und jemand von der Liste wird versuchen, Ihnen eine Antwort zu geben.
      </para>

      <para>Die aktuellste <guilabel>&appname; FAQ</guilabel> befinde sich unter
        <ulink url="&url-wiki-faq;"><citetitle>&appname; FAQ</citetitle></ulink> und enthält
        Antworten auf die häufigsten Fragen. Auch eine partielle
        <ulink url="url-wiki-faq-de"><citetitle>deutschsprachige HGF</citetitle></ulink> gibt es.
      </para>
    </sect2>

    <sect2 id="basics-topic2">
      <title>Themen suchen</title>

      <indexterm>
        <primary>
          Hilfe bekommen
        </primary>

        <secondary>
          Themen suchen
        </secondary>
      </indexterm>

      <para>Das Hilfe Fenster bietet ferner eine Suchfunktion. Um nach einem bestimmten Thema zu suchen, geben
        Sie dieses in das Eingabefeld im oberen Bereich des Fensters ein und drücken die
        <guibutton>Eingabetaste</guibutton>, um die Suche zu starten. Eine Liste mit Treffern sollte
        erscheinen, aus der Sie die Themen durch anklicken aufrufen können.
      </para>
    </sect2>
  </sect1>

  <sect1 id="basics-files1">
    <title>Speichern Ihrer Finanzdaten</title>

    <indexterm>
      <primary>
        Dateien
      </primary>
    </indexterm>

    <para>&app; kann Ihre Finanzdaten in Dateien oder <acronym>SQL</acronym>-Datenbanken
      <link linkend="basics-store-data">speichern</link>, so dass sie zu einem späteren Zeitpunkt
      <link linkend="basics-file-open-data">geöffnet</link> und verändert werden können. Aber
      sollten Sie einen Container für Ihre Daten
      <link linkend="basics-create-data">erstellen</link>.
    </para>

    <sect2 id="basics-create-data">
      <title>Eine Datei erstellen</title>

      <para>Eine &app;-Datei wird wie folgt erstellt:
      </para>

      <orderedlist>
        <listitem>
          <para>In der &app; <emphasis>Menüleiste</emphasis> wählen Sie
            <menuchoice>
              <guimenu>Datei</guimenu> <guimenuitem>Neue Datei</guimenuitem>
            </menuchoice>
            . Der <guilabel>Neue Kontenhierarchie erstellen</guilabel> Assistent startet.
          </para>

          <note>
            <para>Wenn Sie &app; zum ersten Mal starten, erscheint es mit dem <guilabel>Willkommen bei
              &app;!</guilabel>-Fenster. Dieses Fenster ist genauer im &app; Manual beschrieben.
            </para>
          </note>
        </listitem>

        <listitem>
          <para>Setzen Sie Ihre Einstellungen im Assistenten und bewegen sich durch die Fenster mit den
            <guibutton>Vorwärts</guibutton>-, <guibutton>Abbrechen</guibutton>- und
            <guibutton>Zurück</guibutton>-Schaltflächen.
          </para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="basics-store-data">
      <title>Daten speichern</title>

      <para>Folgen Sie diesen Schritten, um die Datei unter den von Ihnen bevorzugten Namen zu speichern:
      </para>

      <orderedlist>
        <listitem>
          <para>Wählen Sie
            <menuchoice>
              <guimenu>Datei</guimenu> <guimenuitem>Speichern unter...</guimenuitem>
            </menuchoice>
            in der <emphasis>Menüleiste</emphasis> oder wählen Sie die
            <guibutton>Speichern</guibutton>-<emphasis>Symbolleisten</emphasis>-Schaltfläche. &app;
            zeigt den Speicherndialog an.
          </para>
        </listitem>

        <listitem>
          <para>Wählen Sie das <guilabel>Datenformat</guilabel> für die Datei, die Sie speichern, aus dem
            Listenfeld aus. Die Standardauswahl ist <acronym>XML</acronym>, aber wenn Sie einen
            Datenbankserver aufgesetzt haben, können dieses Format entsprechend wechseln.
          </para>

          <para>Abhängig vom ausgewählten <guilabel>Datenformat</guilabel> können Sie das Fenster wechseln, wie
            im Folgenden beschrieben.
          </para>
        </listitem>

        <listitem>
          <para></para>

          <itemizedlist>
            <listitem>
              <para>Wenn Sie <acronym>XML</acronym> oder <acronym>sqlite3</acronym> auswählen, sehen Sie folgende
                Ansicht:
              </para>

              <figure>
                <title>Speichern, wenn <acronym>XML</acronym> oder <acronym>sqlite3</acronym> ausgewählt ist.</title>

                <screenshot id="basics-SaveXML">
                  <mediaobject>
                    <imageobject role="html">
                      <imagedata fileref="figures/basics_SaveXML.png"
                         srccredit="Mechtilde Stehmann" width="&img-w;"/>
                    </imageobject>

                    <imageobject role="fo">
                      <imagedata fileref="figures/basics_SaveXML.png"
                         srccredit="Mechtilde Stehmann"/>
                    </imageobject>

                    <textobject>
                      <phrase>Der Speichern Dialog</phrase>
                    </textobject>

                    <caption>
                      <para>Dieses Bild zeigt den <guilabel>Speichern</guilabel>-Dialog, wenn das gewählte
                        <guilabel>Datenformat</guilabel> <acronym>XML</acronym> ist.
                      </para>
                    </caption>
                  </mediaobject>
                </screenshot>
              </figure>

              <para>Geben Sie den gewählten Dateinamen in das <guilabel>Name</guilabel>ns-Feld ein. Es ist nicht
                notwendig, eine Erweiterung zu benennen, wenn Sie den Dateinamen schreiben. &app;
                wird die Erweiterung <filename>.gnucash</filename> automatisch der Datei
                hinzufügen.
              </para>

              <note>
                <para>Die <filename>.gnucash</filename> Erweiterung wurde in der 2.3er Serie von &app; eingeführt. Für
                  bereits vorhandene Dateien wird die Erweiterung nicht geändert. Wenn Sie eine
                  vorhandene Datei mit Namen <filename>MeineAlteDatei</filename> öffnen, wird
                  dieser Name nicht geändert, wenn Sie diese Datei speichern. Sie müssen
                  <guimenuitem>Speichern unter...</guimenuitem> benutzen und der Datei einen neuen
                  Namen geben, damit dieser mit der Erweiterung <filename>.gnucash</filename>
                  gespeichert wird.
                </para>
              </note>

              <para>Wählen Sie den Pfad, wo die Datei gespeichert wird.
              </para>

              <tip>
                <para>Klicken Sie auf die <guibutton>Ordner anlegen</guibutton>-Schaltfläche, um einen neuen Ordner mit
                  einem gewöhnlichen Namen in dem ausgewählten Pfad.
                </para>
              </tip>
            </listitem>

            <listitem>
              <para>Wenn Sie das <acronym>mysql</acronym>- oder <acronym>postgres</acronym>-
                <guilabel>Datenformat</guilabel> auswählen, sehen Sie einen ähnlichen Dialog wie
                folgt:
              </para>

              <figure>
                <title>Speicherdialog, wenn <acronym>mysql</acronym> oder <acronym>postgres</acronym> ausgewählt ist.</title>

                <screenshot id="basics-SaveSQL">
                  <mediaobject>
                    <imageobject role="html">
                      <imagedata fileref="figures/basics_SaveSQL.png"
                             srccredit="Mechtilde Stehmann" width="&img-w;"/>
                    </imageobject>

                    <imageobject role="fo">
                      <imagedata fileref="figures/basics_SaveSQL.png"
                             srccredit="Mechtilde Stehmann"/>
                    </imageobject>

                    <textobject>
                      <phrase>De rSpeicherndialog</phrase>
                    </textobject>

                    <caption>
                      <para>Dieses Bild zeigt den <guilabel>Speichern</guilabel>-Dialog, wenn als
                        <guilabel>Datenformat</guilabel> <acronym>mysql</acronym> oder
                        <acronym>postgres</acronym> ausgewählt ist.
                      </para>
                    </caption>
                  </mediaobject>
                </screenshot>
              </figure>

              <para>Geben Sie in dieses Fenster die Informationen für die <guilabel>Datenbankverbindung</guilabel> ein:
                <guilabel>Datenbankserver</guilabel>, <guilabel>Datenbank</guilabel>,
                <guilabel>Benutzername</guilabel> und <guilabel>Passwort</guilabel>.
              </para>

              <warning>
                <para>Speichern in eine <acronym>mysql</acronym>- oder <acronym>postgres</acronym>-Datenbank benötigt die
                  entsprechenden Berechtigungen in dieser Datenbank, Sie benötigen die Berechtigung
                  eine neue Datenbank mit einem eigenen Namen anzulegen oder schreibenden Zugriff
                  auf eine vorhandene Datenbank.
                </para>
              </warning>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Klicken Sie die <guibutton>Speichern unter</guibutton>-Schaltfläche, um die Datei zu speichern.
          </para>
        </listitem>
      </orderedlist>

      <para>Wenn Sie nur mit den Finanzdaten eines einzelnen Haushalts arbeiten, genügt eine Datei. Wenn Sie
        aber auch Ihre Geschäftskonten führen, oder aus anderen Gründen bestimmte Daten getrennt
        halten wollen, benötigen Sie mehr als eine Datei.
      </para>

      <para>Bevor Sie eine &app;-Sitzung beenden, sollten Sie unbedingt Ihre Daten mit
        <menuchoice>
          <guimenu>Datei</guimenu> <guimenuitem>Speichern</guimenuitem>
        </menuchoice>
        oder dem <guibutton>Speichern</guibutton>-Symbol in der <emphasis>Werkzeugleiste</emphasis>
        sichern.
        <note>
          <para>Da es sehr wichtig ist, Ihre Daten häufig zu sichern, um zu verhindern, die aus welchem Grund auch
            immer zu verlieren, kann &app; die geöffnete Datei automatisch in bestimmten
            Zeitabständen speichern. Dieser Zeitabstand kann in dem Reiter
            <guilabel>Allgemein</guilabel> unter
            <menuchoice>
              <guimenu>Bearbeiten</guimenu><guimenuitem>Einstellungen</guimenuitem>
            </menuchoice>
            (
            <menuchoice>
              <guimenu>GnuCash</guimenu><guimenuitem>Einstellungen</guimenuitem>
            </menuchoice>
            unter &mac;)eingestellt werden. Berücksichtigen Sie bitte, dass diese Möglichkeit nur
            beim Speichern im <acronym>XML</acronym>-Format relevant ist. Wenn Sie mit einer
            Datenbank arbeiten, ist das <guibutton>Speichern</guibutton>-Symbol und der Menüeintrag
            <guimenuitem>Speichern</guimenuitem> ausgegraut, weil die Änderungen direkt gespeichert
            werden.
          </para>
        </note>
      </para>
    </sect2>

    <sect2 id="basics-file-open-data">
      <title>Datei öffnen</title>

      <indexterm>
        <primary>
          Dateien
        </primary>

        <secondary>
          Öffnen
        </secondary>
      </indexterm>

      <para>Um eine existierende Datei zu öffnen, wählen Sie
        <menuchoice>
          <guimenu>Datei</guimenu><guimenuitem>Öffnen</guimenuitem>
        </menuchoice>
        aus dem Menü. In dem Fenster, dass sich dann öffnet, wählen Sie das Datenformat. Wenn Sie
        <guilabel>Datei</guilabel> ausgewählt haben, wählen Sie die Datei, die Sie öffnen wollen.
        Andernfalls geben Sie die benötigten Informationen zur
        <guilabel>Datenbankverbindung</guilabel> an.
      </para>

      <tip>
        <para>&app; hält eine Liste der zuletzt geöffneten Dateien bereit. Öffnen Sie das Menü
          <guilabel>Datei</guilabel>, und Sie sehen die Namen der zuletzt geöffneten Dateien
          aufgelistet. Klicken Sie auf diejenige, die Sie öffnen wollen.
        </para>
      </tip>
    </sect2>

    <sect2 id="basics-expt-acct">
      <title>Kopieren einer Kontenhierarchie</title>

      <para>In einigen Fällen ist es nützlich, die Struktur der vorhandenen Datendatei in eine neue Datei zu
        kopieren. Zum Beispiel wollen Sie ein neues Abrechnungsverfahren testen, ohne Ihre aktuelle
        Abrechnungsdaten zu zerstören, oder Sie müssen den Buchführungsrichtlinien folgen, die
        Sie benötigen, um Ihren Buchungsabschluss am Ende des Jahres durchzuführen und im neuen
        Jahr mit einem neuen Buch zu beginnen
      </para>

      <para>&app; erlaubt Ihnen, einfach eine leere Kopie Ihrer Kontenpläne zu erstellen, durch Auswahl von
        <menuchoice>
          <guimenu>Datei</guimenu><guisubmenu>Exportieren</guisubmenu><guimenuitem>Konten
          exportieren...</guimenuitem>
        </menuchoice>
        . Wenn Sie dieses Kommando auswählen, werden Sie gefragt, den neuen Namen für die neue
        leere Datei einzugeben, und &app; erstellt eine neue Datendatei, die nur Ihre
        Kontenhierarchie (also ohne Buchungsdaten). Einmal gespeichert kann die neue Datei wie jede
        andere &app; Datendatei geöffnet werden, wie oben beschreiben.
      </para>
    </sect2>
  </sect1>

  <sect1 id="basics-backup1">
    <title>Datensicherung und &ndash;wiederherstellung</title>

    <indexterm>
      <primary>
        Datensicherung
      </primary>
    </indexterm>

    <para>&app; erzeugt verschiedene Arten von Dateien um sicherzustellen, dass Ihre Daten nicht verloren
      gehen. In dem Ordner Ihrer gespeicherten Daten, sehen Sie &app; Dateien mit den folgenden
      Dateinamenserweiterungen <filename>.gnucash</filename>, <filename>.log</filename>,
      <filename>.LCK</filename>, <filename>.LNK</filename> in demselben Ordner wie Ihre primäre
      Datei. Was es mit diesen Dateien für eine Bewandtnis hat, ist im folgenden Abschnitt
      beschrieben.
    </para>
<programlisting>
gcashdata.gnucash gcashdata.gnucash.20150414185747.gnucash
gcashdata.gnucash.20150414223248.log
gcashdata.gnucash.20150415114340.gnucash
gcashdata.gnucash.20150415154508.log
gcashdata.gnucash.20150415173322.gnucash
gcashdata.gnucash.20150415194251.log
gcashdata.gnucash.7f0982.12093.LNK gcashdata.gnucash.LCK
</programlisting>
    <sect2 id="basics-backupxac2">
      <title>Sicherungsdatei</title>

      <indexterm>
        <primary>
          Datensicherung
        </primary>

        <secondary>
          Sicherungsdatei
        </secondary>
      </indexterm>

      <para>Jedes Mal, wenn Sie Ihre Datei speichern, wird gleichzeitig eine Sicherungsdatei mit der
        Dateinamensendung jjjjMMtthhmmss.gnucash gespeichert. Diese Sicherungsdatei ist eine
        vollständige Kopie Ihrer Datendatei. Die Dateinamensendung gibt Jahr, Monat, Tag und Zeit
        der Sicherung an. Zum Beispiel bedeutet der Dateiname
        <filename>gcashdata.gnucash.20010404185747.gnucash</filename>, dass die Sicherungskopie der
        Datei gcashdata.gnucash am 4. April 2015 um 18:57:47 Uhr erfolgte.
      </para>

      <para>Um eine alte Sicherungsdatei wiederherzustellen, öffnen Sie einfach die
        <filename>.JJJJMMTTHHMMSS.gnucash</filename>-Datei mit dem Datum, zu dem Sie zurückkehren
        wollen. Achten Sie unbedingt darauf, dass Sie die Datei unter einem anderen Namen speichern!
      </para>

      <note>
        <para><filename>.JJJJMMTTHHMMSS.xac</filename> anstelle der aktuellen Datei-Erweiterung
          <filename>.JJJJMMTTHHMMSS.gnucash</filename>. Wenn Sie von der 2.2er Serie auf die 2.4er
          Serie und neuer aktualisieren, haben Sie am Ende beide Sicherungsdateien
          <filename>.JJJJMMTTHHMMSS.xac</filename> und <filename>.JJJJMMTTHHMMSS.gnucash</filename>
          in Ihrem Verzeichnis.
        </para>
      </note>
    </sect2>

    <sect2 id="basics-backuplog2">
      <title>Logdatei (.log)</title>

      <indexterm>
        <primary>
          Datensicherung
        </primary>

        <secondary>
          Logdatei
        </secondary>
      </indexterm>

      <para>Jedes Mal wenn Sie eine Datei in &app; öffnen, erstellt &app; eine .log Datei der Änderungen, die
        Sie an der Datendatei gemacht haben. Die Logdatei nutzt ein ähnliches Namensformat wie die
        Sicherungsdatei: <filename>.JJJJMMTTHHMMSS.log</filename>. Logdateien sind keine
        vollständige Sicherung Ihrer Daten - sie sind lediglich eine Aufzeichnung der
        Veränderungen, die Sie in der aktuellen &app; Sitzung vorgenommen haben.
      </para>

      <para>In dem Fall, dass Sie &app; versehentlich beenden, zum Beispiel durch einen Stromausfall oder einen
        Systemabsturz, ist es möglich, den größten Teil Ihrer Arbeit seit dem letzten Speichern
        Ihrer &app;-Datei durch Einspielen dieser Logdatei wieder herzustellen. Dies ist das
        Verfahren:
      </para>

      <orderedlist>
        <listitem>
          <para>Öffnen Sie die zuletzt gespeicherte &app;-Datei.
          </para>
        </listitem>

        <listitem>
          <para>Gehen Sie zu
            <menuchoice>
              <guimenu>Datei</guimenu><guimenuitem>Importieren</guimenuitem><guimenuitem>Einträge
              aus Logdatei wieder einspielen&hellip;</guimenuitem>
            </menuchoice>
            und wählen Sie genau diejenige Logdatei mit demselben Datum, wie es die soeben
            geöffnete Datei trug. Stellen Sie sicher, dass Sie wirklich die richtige Logdatei
            benutzen, da Sie andernfalls schweren Schaden in Ihren Konten anrichten können!
          </para>
        </listitem>
      </orderedlist>

      <para>Das Einspielen der Logdatei wird alle Buchungen wiederherstellen, die das Saldo seit dem letzten
        Speichern verändert haben, einschließlich derjenigen aus terminierten Buchungen und
        Geschäftsvorfällen (Rechnungen und Forderungen, etc.).
      </para>

      <warning>
        <para>Änderungen in den terminierten Buchungen, oder den eigentlichen Rechnungsbelegen werden NICHT
          wiederhergestellt und die zugehörigen Buchungen, auch wenn Sie wiederhergestellt wurden,
          werden möglicherweise nicht korrekt zugeordnet und sollten daher besonders überprüft
          werden. Insbesondere bei geschäftlichen Buchungsvorgängen kann es erforderlich sein,
          dass Sie einige löschen und erneut eingeben müssen. Tun Sie dies nicht, kann es sein,
          dass trotz korrekten Saldos einige Berichte falsch sind.
        </para>
      </warning>
    </sect2>

    <sect2 id="basics-backuplock2">
      <title>Blockdateien (.LNK und .LCK)</title>

      <indexterm>
        <primary>
          Datensicherung
        </primary>

        <secondary>
          Blockdateien
        </secondary>
      </indexterm>

      <para>Gelegentlich werden Sie .LNK und .LCK Dateien auftauchen sehen. Diese speichern keine Daten, sondern
        werden erzeugt, um zu verhindern, dass mehrere Benutzer dieselbe Datei gleichzeitig öffnen
        können. Diese Dateien werden automatisch erzeugt, sobald Sie Ihre eigene Datei öffnen,
        damit niemand sonst darauf zugreifen kann. Wenn Sie Ihre &app; Sitzung beenden oder eine
        andere Datei öffnen, wird &app; die Blockade der ersten Datei aufheben, indem es die LCK
        und LNK Dateien löscht.
      </para>

      <para>Wenn &app; nicht ordnungsgemäß beendet wird, während Sie eine Datei geöffnet haben, werden die
        <filename>.LCK</filename> und <filename>.LNK</filename> Dateien nicht gelöscht. Beim
        nächsten Start von &app;, werden Sie eine Warnmeldung erhalten, dass die Datei blockiert
        ist. Die Warnmeldung erscheint, weil die <filename>.LNK</filename> und
        <filename>.LCK</filename> Dateien in Ihrem Ordner gefunden wurden. Es ist sicher,
        <guibutton>Trotzdem öffnen</guibutton> zu wählen, aber Sie sollten die
        <filename>.LNK</filename> und <filename>.LCK</filename>Dateien löschen (von der
        Kommandozeile oder mit dem Dateimanager). Sobald die Dateien entfernt sind, wird die
        Warnmeldung nicht mehr erscheinen, sofern &app; nicht wieder abstürzt.
      </para>

      <screenshot id="basics-lock">
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/basics_lock.png"
            srccredit="J.H."/>
          </imageobject>

          <textobject>
            <phrase>Warnmeldung, dass Blockdateien gefunden werden</phrase>
          </textobject>

          <caption>
            <para>Die Abbildung zeigt die Warnung, dass Blockdateien gefunden werden.
            </para>
          </caption>
        </mediaobject>
      </screenshot>
    </sect2>

    <sect2 id="basics-backupmanage2">
      <title>Dateimanagement</title>

      <indexterm>
        <primary>
          Datensicherung
        </primary>

        <secondary>
          Dateimanagement
        </secondary>
      </indexterm>

      <para>Welche Dateien sollten Sie also aufbewahren? Behalten müssen Sie natürlich Ihre Datendatei. Es ist
        eine gute Idee, einige <filename>.JJJJMMTTHHMMSS.gnucash</filename>-Datensicherungen neueren
        Datums aufzubewahren, aber Sie können sicher die <filename>.log</filename>-Dateien
        löschen, weil sie keine kompletten Kopien Ihrer Daten sind.
      </para>

      <note>
        <para>Wenn Sie von einer &app; Version vor 2.4 aktualisieren, haben Sie die Sicherungsdateien in dem alten
          <filename>.xac</filename> -Format. Für diese Dateien können Sie die gleichen Verfahren
          anwenden, wie oben für <filename>.JJJJMMTTHHMMSS.gnucash</filename> Sicherungsdateien
          beschrieben.
        </para>
      </note>

      <para>Sie sollten ebenfalls alle <filename>.LCK</filename> und <filename>.LNK</filename> Dateien löschen,
        die Sie nach dem Beenden von &app; noch finden. Wenn Sie Ihre Daten manuell in einem anderen
        Ordner sichern wollen, müssen Sie nur Ihre Datendatei kopieren - nicht die
        <filename>.JJJJMMTTHHMMSS.gnucash</filename>-Sicherungsdatei.
      </para>

      <note>
        <para>&app; löscht automatisch alle <filename>.log</filename> und
          <filename>.JJJJMMTTHHMMSS.gnucash</filename>-Dateien, die älter als 30 Tage sind. Sie
          können dieses Verhalten in den &app; Einstellungen in dem Reiter
          <guilabel>Allgemeines</guilabel> unter
          <menuchoice>
            <guimenu>Bearbeiten</guimenu> <guimenuitem>Einstellungen</guimenuitem>
          </menuchoice>
          (
          <menuchoice>
            <guimenu>GnuCash</guimenu><guimenuitem>Einstellungen</guimenuitem>
          </menuchoice>
          unter &mac;).
        </para>
      </note>
    </sect2>
  </sect1>

  <sect1 id="basics-migrate-settings">
    <title>Übertragung der &app; Daten</title>

    <para>Manchmal haben Sie das Bedürfnis, Ihre Finanzdaten und Ihre &app; Einstellungen auf eine andere
      Maschine zu übertragen. Übliche Anwendungsfälle sind, wenn Sie einen neuen Computer kaufen
      oder wenn Sie die gleichen Einstellungen auf verschiedenen Betriebssystemen in einer
      Dualbootkonfiguration nutzen wollen.
    </para>

    <sect2 id="migrate-financial">
      <title>Übertragung der Finanzdaten</title>

      <para>Übertragung der &app; Finanzdaten ist so einfach wie das Kopieren der
        <filename>.gnucash</filename>-Datei mit dem Dateimanager, wenn Sie wissen, wo diese
        gespeichert sind. Wenn Sie sich nicht erinnern, wo eine Datei gespeichert ist, aber Sie
        können es direkt in &app; aufrufen, speichern es in dem gewünschten Pfad mit &app;.
      </para>

      <para>Alle anderen Dateien in dem Ordner sind entweder Sicherungs- oder Logdateien. Es schadet nicht, sie
        auch zu kopieren, es ist nicht wahrscheinlich es zu tun.
      </para>
    </sect2>

    <sect2 id="migrate-prefs">
      <title>Übertragung der Einstellungsdaten</title>

      <para>Einstellungen werden in drei verschiedenen Orten gespeichert: Eine für die &app;-Einstellungen,
        eine für Berichte und eine für die Einstellungen des Online-Banking. Einstellungen werden
        durch die <application>gsettings</application>, Berichte durch &app; selbst und Online
        Banking durch <application>aqbanking</application> gehandhabt. Wenn Sie kein Online Banking
        nutzen, werden Sie diesen Ordner nicht auf Ihre Maschine haben.
      </para>

      <para>Wo die &app; Einstellungen gespeichert sind, variiert abhängig von Ihrem Betriebssystem (siehe auch
        <xref linkend="App-sett-loc" />, <xref linkend="Report-loc" /> und
        <xref linkend="OB-sett-loc" />). Um Ihre Installation zu sichern und zu übertragen, müssen
        Sie diese Einstellungen auch kopieren.
      </para>

      <table id="App-sett-loc">
        <title>Ort der Einstellungen</title>

        <tgroup cols="2" align="left">
          <thead>
            <row>
              <entry>
                Betriebssystem
              </entry>

              <entry>
                Ordner
              </entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>
                Unix
              </entry>

              <entry>
                &app; Einstellungen sind in <application>dconf</application> gespeichert. Sie
                können das Kommando <command>dconf dump /org/gnucash/</command> auf der alten
                Maschine nutzen und <command>dconf load /org/gnucash/</command> auf der neuen
                Maschine nutzen, um die Einstellungen zu übertragen.
              </entry>
            </row>

            <row>
              <entry>
                &mac;
              </entry>

              <entry>
                Die Einstellungen sind unter
                <filename class="directory">~/Library/Preferences/gnucash.plist</filename>
                gespeichert.
              </entry>
            </row>

            <row>
              <entry>
                &win;
              </entry>

              <entry>
                Die Einstellungen sind in der &win; Registry unter
                <filename class="directory">HKEY_CURRENT_USER/software/GSettings</filename>
                gespeichert.
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <table id="Report-loc">
        <title>Ort der gespeicherten Berichte</title>

        <tgroup cols="2" align="left">
          <thead>
            <row>
              <entry>
                Betriebssystem
              </entry>

              <entry>
                Ordner
              </entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>
                Unix
              </entry>

              <entry>
                <filename class="directory">~/.gnucash</filename>
              </entry>
            </row>

            <row>
              <entry>
                &mac;
              </entry>

              <entry>
                <filename class="directory">~/Library/Application Support/gnucash</filename>
              </entry>
            </row>

            <row>
              <entry>
                &win;
              </entry>

              <entry>
                <filename class="directory">Dokumente und Einstellungen/Username/.gnucash</filename>
                oder <filename class="directory">Benutzer/Username/.gnucash</filename>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <table id="OB-sett-loc">
        <title>Ort der Online-Banking-Einstellungen</title>

        <tgroup cols="2" align="left">
          <thead>
            <row>
              <entry>
                Betriebssystem
              </entry>

              <entry>
                Ordner
              </entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>
                Unix
              </entry>

              <entry>
                <filename class="directory">~/.aqbanking</filename>
              </entry>
            </row>

            <row>
              <entry>
                &mac;
              </entry>

              <entry>
                <filename class="directory">~/.aqbanking</filename>
              </entry>
            </row>

            <row>
              <entry>
                &win;
              </entry>

              <entry>
                <filename class="directory">Dokumente und
                Einstellungen/Username/.aqbanking</filename>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <note>
        <para>Unter Unix und &mac; werden diese Ordner normalerweise im Dateimanager nicht angezeigt. Sie müssen
          im Dateimanager einstellen, dass die versteckten Dateien und Ordner angezeigt werden, um
          diese zu sehen.
        </para>
      </note>

      <tip>
        <para>Unter Unix und &mac; bedeutet das <keycap>~</keycap> Zeichen den
          <filename class="directory">Home</filename>-Ordner.
        </para>
      </tip>
    </sect2>
  </sect1>

  <sect1 id="basics-together1">
    <title>Alles Zusammensetzen</title>

    <indexterm>
      <primary>
        Alles Zusammensetzen
      </primary>

      <secondary>
        Grundlagen
      </secondary>
    </indexterm>

    <note>
      <para>Mit diesem Abschnitt beginnt ein Tutorium, also eine Übung mit Anleitung, die sich durch das ganze
        Buch fortsetzen wird. Am Ende jedes Kapitels werden Sie einen Abschnitt <guilabel>Alles
        Zusammensetzen</guilabel> finden, der Sie schrittweise durch Beispiele führen wird, um die
        im Kapitel behandelten Konzepte zu veranschaulichen. Jeder <guilabel>Alles
        Zusammensetzen</guilabel> Abschnitt baut auf dem vorangehenden auf. Benutzen Sie also die
        vorgeschlagenen Namen und speichern Sie die Dateien.
      </para>
    </note>

    <para>Los geht's!
    </para>

    <orderedlist>
      <listitem>
        <para>Lassen Sie uns als erstes eine Datei anlegen, die später Ihre privaten Kontodaten speichern soll.
          Öffnen Sie &app; und wählen Sie
          <menuchoice>
            <guimenu>Datei</guimenu><guimenuitem>Neue Datei</guimenuitem>
          </menuchoice>
          aus der <emphasis>Menüleiste</emphasis>. Dieses startet den <guilabel>Neuen Kontenplan
          erstellen</guilabel> Assistenten, der es Ihnen erlaubt, mehrere Konten auf einmal zu
          erstellen.
        </para>

        <note>
          <para>Wenn dies der allererste Start von &app; ist, gelangen Sie automatisch zu dem <guilabel>Neuen
            Kontenplan erstellen</guilabel> Assistenten.
          </para>
        </note>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Übersicht</title>

          <screenshot id="basics-NewAccountHierarchySetup">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den ersten Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>

        <para>Das erste Bild des Assistenten gibt Ihnen eine Beschreibung, was der Assistent tut. Klicken Sie auf
          die <guibutton>Weiter</guibutton>-Schaltfläche, um zum nächsten Bild zu kommen.
        </para>
      </listitem>

      <listitem>
        <para>Im zweiten Bild können Sie die <guilabel>Buch-Optionen</guilabel> auf den verschiedenen
          Registerkarten setzen, dann klicken Sie auf die
          <guibutton>Weiter</guibutton>-Schaltfläche. Sie können diese Optionen auch später unter
          <menuchoice>
            <guimenu>Datei </guimenu><guimenuitem>Eigenschaften</guimenuitem>
          </menuchoice>
          ändern.
<!-- ToDo -->
          Für die Details dieser Optionen, sehen Sie im englischen &app; Manual,
          <ulink url="&url-docs-C;-help/book-options.html"/>, nach bis der Teil übersetzt ist.
        </para>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Buch-Optionen</title>

          <screenshot id="basics-NewBookOptions">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewBookOpts.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewBookOpts.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den zweiten Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten, in dem Sie die <guilabel>Buch-Optionen</guilabel> festlegen.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>

      <listitem>
        <para>Im dritten Bild wählen Sie die Währung im Listenfeld aus, die Sie für die neuen Konten nutzen
          möchten. Dann drücken Sie die <guibutton>Weiter</guibutton>-Schaltfläche.
        </para>

        <note>
          <para>Die ausgewählte Währung wird auf allen <guilabel>Konten</guilabel> angewendet, die mit dem
            Assistenten erstellt werden.
          </para>
        </note>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Währung wählen</title>

          <screenshot id="basics-NewAccountHierarchySetup-currency">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_currency.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_currency.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den dritten Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten, in dem Sie die <guilabel>Währung</guilabel> auswählen können.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>

      <listitem>
        <para>Im vierten Bild wählen Sie die Gruppe <guilabel>Allgemeine Konten</guilabel> in der
          <guilabel>Kategorien</guilabel>-Fenster. Dann drücken Sie die
          <guibutton>Weiter</guibutton>-Schaltfläche, um fortzufahren.
        </para>

        <note>
          <para>Wenn Sie wollen, können Sie eine oder mehrere der vordefinierten Kontengruppen hier auswählen.
            Für mehr Informationen über die Kontenarten, sehen Sie in
            <xref linkend="accts-types1"></xref>.
          </para>
        </note>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Konten-Auswahl</title>

          <screenshot id="basics-NewAccountHierarchySetup-Accounts">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Accounts.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Accounts.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den vierten Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten, in dem Sie die verschiedenen <guilabel>Konten</guilabel> auswählen
                  können.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>

      <listitem>
        <para>Im fünften Bild können Sie einen <guilabel>Anfangsbestand</guilabel> für jedes Konto angeben,
          ebenso können Sie angeben, ob das Konto ein <guilabel>Platzhalter</guilabel> sein soll.
          Da diese Funktionen in den nächsten Kapiteln beschrieben werden, lassen Sie alles wie von
          &app; eingerichtet und klicken <guibutton>Weiter</guibutton>, um zur letzten Seite des
          Assistenten zu gelangen.
        </para>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Konten einrichten</title>

          <screenshot id="basics-NewAccountHierarchySetup-Setup.png">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Setup.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Setup.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den fünften Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten, in dem Sie die ausgewählten Konten einrichten können.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>

      <listitem>
        <para>Im letzten Bild des Assistenten klicken Sie auf <guibutton>Anwenden</guibutton>, um alle Konten zu
          erstellen und den Assistenten zu verlassen.
        </para>

        <figure pgwide="1">
          <title>Neuer Kontenplan: Konteneinrichtung fertigstellen</title>

          <screenshot id="basics-NewAccountHierarchySetup-Finish">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Finish.png"
                         srccredit="Frank H. Ellenberger" width="&img-w;"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_NewAccountHierarchySetup_Finish.png"
                         srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <caption>
                <para>Die Abbildung zeigt den letzten Bildschirm des <guilabel>Neuen Kontenplan erstellen</guilabel>
                  Assistenten.
                </para>
              </caption>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>

      <listitem>
        <para>Nach dem Drücken von <guibutton>Anwenden</guibutton> im vorherigen Fenster, erhalten Sie den
          Speicherndialog. Wählen Sie das <acronym>XML</acronym> <guilabel>Datenformat</guilabel>,
          geben bei <guilabel>Name</guilabel> den Dateiname <filename>test</filename> ein, wählen
          den Ordner, wohin die Datei gespeichert werden soll (denken Sie daran, dass diese Datei in
          allen Anleitungen in diesem Handbuch benutzt werden), und drücken schließlich die
          <guibutton>Speichern unter</guibutton> Schaltfläche.
        </para>

        <para>Ihr Hauptfenster sollte nun wie folgt aussehen:
        </para>

        <figure pgwide="1">
          <title>Tutorial: Anfängliche Kontenübersicht der Testdatei</title>

          <screenshot id="basics-EmptyAccounts">
            <mediaobject>
              <imageobject role="html">
                <imagedata fileref="figures/basics_EmptyAccounts.png"
                           srccredit="Frank H. Ellenberger"/>
              </imageobject>

              <imageobject role="fo">
                <imagedata fileref="figures/basics_EmptyAccounts.png"
                           srccredit="Frank H. Ellenberger"/>
              </imageobject>
            </mediaobject>
          </screenshot>
        </figure>
      </listitem>
    </orderedlist>
  </sect1>
</chapter>
