<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter SYSTEM "gnc-gui-de.dtd">
<!--  (Do not remove this comment block.)
  Version: 2.0.0
  Last modified: July 9th 2006
  Maintainers:
    Chris Lyttle <chris@wilddev.net>
  Author:
    Jon Lapham <lapham@extracta.com.br>
  	Updated	Bengt Thuree <bengt@thuree.com>
  Originally designed by Carol Champagne.
  Translators:
    Thomas Kriegel <warrel040@gmx.de>
-->
<chapter id="chapter_dep">
  <title>Abschreibung</title>

  <para>In diesem Kapitel wird das Konzept der Abschreibung in der Buchhaltung vorgestellt und es werden
    einige Beispiele aus der Praxis gegeben.
  </para>

  <sect1 id="dep_concepts1">
    <title>Grundkonzepte</title>

    <para>Die Abschreibung ist die Buchhaltungsmethode, mit der Anschaffungen im Laufe der Zeit als Aufwand
      verbucht werden. Es gibt zwei Gründe, warum Sie die Abschreibung aufzeichnen möchten: Sie
      führen die Buchhaltung für Ihre eigenen Finanzen und möchten Ihr Nettovermögen im Auge
      behalten, oder Sie führen die Buchhaltung für ein kleines Unternehmen und müssen einen
      Finanzbericht erstellen, auf dessen Grundlage Sie die Steuererklärung erstellen.
    </para>

    <para>Die Methode zur Erfassung der Abschreibung ist in beiden Fällen die gleiche, aber das Ergebnis ist
      unterschiedlich. In diesem Abschnitt werden die Unterschiede zwischen den beiden diskutiert.
      Aber zuerst einige Begriffe.
    </para>

    <itemizedlist>
      <listitem>
        <para><emphasis>Kumulierte Abschreibungen</emphasis> - die kumulierte Summe der handelsrechtlichen
          Abschreibungen, die über die Lebensdauer der Anlage ermittelt wird. Diese wird auf dem
          Abschreibungskonto im Anlagenteil kumuliert.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Buchabschreibung</emphasis> - dies ist der Betrag der Abschreibung, den Sie in Ihrem
          Jahresabschluss pro Buchungsperiode verbuchen.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Fairer Marktwert</emphasis> - der Betrag, für den ein Vermögenswert zu einem bestimmten
          Zeitpunkt verkauft werden könnte.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Nettobuchwert</emphasis> - dies ist die Differenz zwischen den ursprünglichen
          Anschaffungskosten und den bisher vorgenommenen Abschreibungen.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Ausgangskosten</emphasis> - dies ist der Betrag, den Sie für die Anschaffung der Anlage
          bezahlt haben. Dazu gehören auch alle Kosten, um das Wirtschaftsgut in einen Zustand zu
          versetzen, in dem Sie es nutzen können, z. B. Versand, Installationskosten, spezielle
          Schulung.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Restwert</emphasis> - dies ist der Wert, für den das Wirtschaftsgut nach Ihrer
          Einschätzung am Ende der (für Sie relevanten) Nutzungsdauer verkauft werden kann.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Steuerliche Abschreibung</emphasis> - dies ist der Betrag der Abschreibung, den Sie für
          Einkommensteuerzwecke vornehmen.
        </para>
      </listitem>
    </itemizedlist>

    <sect2 id="dep_concepts_personal2">
      <title>Persönliche Finanzen</title>

      <para>Die Abschreibung wird in den persönlichen Finanzen verwendet, um den Wert eines Vermögenswerts
        periodisch zu senken, damit Sie eine genaue Schätzung Ihres aktuellen Nettovermögens
        erhalten. Wenn Sie zum Beispiel ein Auto besitzen, können Sie den aktuellen Wert des Autos
        verfolgen, indem Sie jedes Jahr die Abschreibung aufzeichnen. Um dies zu erreichen, erfassen
        Sie den ursprünglichen Kauf als Vermögenswert und verbuchen dann jedes Jahr einen
        Abschreibungsaufwand (siehe <xref linkend="dep_example1" /> für ein Beispiel). Dies würde
        dazu führen, dass der Nettobuchwert ungefähr dem Marktwert der Anlage am Ende des Jahres
        entspricht.
      </para>

      <para>Die Abschreibung für die persönlichen Finanzen hat keine steuerlichen Auswirkungen. Sie wird
        einfach dazu verwendet, Ihr Nettovermögen zu schätzen. Aus diesem Grund gibt es keine
        Regeln dafür, wie Sie die Abschreibung schätzen, schätzen Sie nach bestem Wissen.
      </para>

      <para>Für welche Vermögenswerte sollten Sie die Abschreibung veranschlagen? Da die Idee der Abschreibung
        für persönliche Finanzen eine Schätzung Ihres persönlichen Nettowertes geben soll,
        müssen Sie nur die Abschreibung von Vermögenswerten mit erheblichen Wert, die Sie
        potenziell verkaufen könnten, wie z. B. ein Auto oder Boot, verfolgen.
      </para>
    </sect2>

    <sect2 id="dep_concepts_business2">
      <title>Geschäftliche Finanzen</title>

      <para>Im Gegensatz zu den persönlichen Finanzen, bei denen das Ziel die Verfolgung des persönlichen
        Wertes ist, geht es in der Wirtschaft darum, die Kosten für die Anschaffung von
        Kapitalanlagen mit den durch sie generierten Einnahmen in Einklang zu bringen. Diese wird
        durch Buchabschreibungen erreicht. Unternehmen müssen sich auch mit den lokalen
        Steuergesetzen zur Abschreibung von Vermögenswerten auseinandersetzen. Dies wird als
        steuerliche Abschreibung bezeichnet. Es steht dem Unternehmen frei, die Methode für die
        handelsrechtliche Abschreibung zu wählen, aber die Methode für die steuerliche
        Abschreibung ist festgelegt. Dies führt häufig zu Differenzen zwischen der
        handelsrechtlichen und der steuerlichen Abschreibung, es können aber Maßnahmen ergriffen
        werden, um diese Unterschiede zu verringern.
      </para>

      <para>Welche Anschaffungen sollten nun aktiviert werden? Wenn Sie erwarten, dass etwas, das Sie kaufen,
        Ihnen helfen wird, Einkommen für mehr als nur das laufende Jahr zu erzielen, dann sollte es
        aktiviert werden. Dazu gehören Dinge wie Grundstücke, Gebäude, Ausrüstung, Autos und
        Computer - solange sie für geschäftliche Zwecke genutzt werden. Nicht dazu gehören
        Gegenstände, die als Inventar zu betrachten sind. Wenn Sie also einen Kauf mit der Absicht
        getätigt haben, den Gegenstand weiterzuverkaufen, sollte er nicht aktiviert werden.
      </para>

      <para>Neben dem Erwerb des Vermögenswerts selbst sind auch alle Kosten zu aktivieren, die damit verbunden
        sind, den Vermögenswert in einen Zustand zu versetzen, damit Sie ihn nutzen können. Wenn
        Sie z. B. ein Gerät kaufen und dieses von außerhalb der Stadt transportiert werden muss,
        einige elektrische Arbeiten durchgeführt werden müssen, damit Sie die Maschine
        anschließen können und eine spezielle Schulung erforderlich ist, damit Sie die Maschine
        bedienen können, sind all diese Kosten zu den Kosten des Geräts hinzuzuzählen.
      </para>

      <para>Sie müssen auch den geschätzten Restwert der Anlage kennen. Im Allgemeinen wird dieser als Null
        angenommen. Die Idee hinter der Kenntnis des Restwerts ist, dass das Wirtschaftsgut
        abgeschrieben wird, bis der Restbuchwert (Anschaffungskosten abzüglich Abschreibung) gleich
        dem Restwert ist. Wenn die Anlage dann abgeschrieben wird, entsteht kein Gewinn oder Verlust
        aus dem Abgang des Vermögenswerts.
      </para>

      <para>Der letzte Schritt besteht darin, die Abschreibungsmethode zu bestimmen, die Sie verwenden möchten.
        Dies wird auf den nächsten Seiten besprochen.
      </para>

      <warning>
        <para>Seien Sie sich bewusst, dass verschiedene Länder eine sehr unterschiedliche Steuerpolitik für
          Abschreibungen haben können. Alles, was dieses Dokument wirklich bieten kann, sind einige
          der zugrunde liegenden Ideen, die Ihnen helfen, Ihre <quote>bevorzugte</quote>
          Steuer-/Abschreibungspolitik anzuwenden.
        </para>
      </warning>
    </sect2>
  </sect1>

  <sect1 id="dep_value1">
    <title>Schätzung der Bewertung</title>

    <para>Ein zentrales Thema bei der Abschreibung ist die Frage, wie Sie den zukünftigen Wert des
      Vermögenswertes schätzen. Im Vergleich zu den oft unsicheren Schätzungen, die man bei der
      Wertsteigerung von Vermögenswerten machen muss, befinden wir uns hier auf etwas festerem
      Boden. Die Verwendung der unten aufgeführten Quellen sollte es ermöglichen, die Schätzung
      des zukünftigen Wertes Ihrer abzuschreibenden Anlagen recht einfach machen.
    </para>

    <itemizedlist>
      <listitem>
        <para><emphasis>Abgabenordnung:</emphasis> Für Unternehmen, die Abschreibungen für steuerliche Zwecke
          nutzen wollen, neigen Regierungen dazu, genaue Regeln aufzustellen, wie Sie die
          Abschreibung zu berechnen haben. Konsultieren Sie Ihre lokalen Steuergesetze, die explizit
          angeben sollten, wie Sie die Abschreibung vorzunehmen haben.
        </para>
      </listitem>

      <listitem>
        <para><emphasis>Referenzlisten:</emphasis> Für Automobile ist es einfach, in Referenzen wie z. B. der
          <quote>Schwacke Liste</quote> nachzuschlagen, was ein Auto nach einer gewissen Zeit in der
          Zukunft wert sein sollte. Daraus können Sie dann ein Modell für die Abschreibung
          entwickeln.
        </para>
      </listitem>
    </itemizedlist>

    <sect2 id="dep_valueschemes2">
      <title>Abschreibungsmethoden</title>

      <para>Eine <emphasis>Abschreibungsmethode</emphasis> ist ein mathematisches Modell, wie ein Vermögenswert
        im Laufe der Zeit als Aufwand verbucht wird. Für jedes Wirtschaftsgut, das abgeschrieben
        wird, müssen Sie sich für eine Abschreibungsmethode entscheiden. Ein wichtiger Punkt, den
        Sie beachten müssen, ist, dass Sie für Steuerzwecke Ihre Anlagen mit einer bestimmten Rate
        abschreiben müssen. Dies wird als steuerliche Abschreibung bezeichnet. Für
        Bilanzierungszwecke können Sie die Methode frei wählen. Dies ist die Buchabschreibung. Die
        meisten kleinen Unternehmen verwenden den gleichen Satz für die steuerliche und
        handelsrechtliche Abschreibung. Auf diese Weise gibt es weniger Unterschiede zwischen dem
        Nettoeinkommen in der Bilanz und dem steuerpflichtigen Einkommen.
      </para>

      <para>In diesem Abschnitt werden drei der gängigsten Abschreibungsmethoden vorgestellt:
        <emphasis>linear</emphasis>, <emphasis>Geometrisch-degressiv</emphasis> und
        <emphasis>digital</emphasis>. Um die Beispiele zu vereinfachen, nehmen wir an, dass der
        Restwert der abzuschreibenden Anlage gleich Null ist. Wenn Sie sich für die Verwendung
        eines Restwerts entscheiden, würden Sie die Abschreibung der Anlage beenden, sobald der
        Restbuchwert dem Restwert entspricht.
      </para>

      <orderedlist>
        <listitem>
          <para><emphasis>Lineare Abschreibung</emphasis> vermindert den Wert eines Vermögenswerts um einen festen
            Betrag pro Periode, bis der Nettowert Null ist. Dies ist die einfachste Berechnung, da
            Sie eine sinnvolle Nutzungsdauer schätzen und die Kosten einfach gleichmäßig über
            diese Lebensdauer aufteilen.
          </para>

          <para>Beispiel: Sie haben einen Computer für 1500 € gekauft und möchten ihn über einen Zeitraum von
            fünf Jahren abschreiben. Jedes Jahr beträgt der Abschreibungsbetrag 300 €, was zu
            den folgenden Berechnungen führt:
          </para>

          <para><table>
              <title>Beispiel einer Linearen Abschreibung</title>

              <tgroup cols="3">
                <tbody>
                  <row>
                    <entry>
                      <emphasis>Jahr</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Abschreibung</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Verbleibender Wert</emphasis>
                    </entry>
                  </row>

                  <row>
                    <entry>
                      0
                    </entry>

                    <entry>
                      -
                    </entry>

                    <entry>
                      1500
                    </entry>
                  </row>

                  <row>
                    <entry>
                      1
                    </entry>

                    <entry>
                      300
                    </entry>

                    <entry>
                      1200
                    </entry>
                  </row>

                  <row>
                    <entry>
                      2
                    </entry>

                    <entry>
                      300
                    </entry>

                    <entry>
                      900
                    </entry>
                  </row>

                  <row>
                    <entry>
                      3
                    </entry>

                    <entry>
                      300
                    </entry>

                    <entry>
                      600
                    </entry>
                  </row>

                  <row>
                    <entry>
                      4
                    </entry>

                    <entry>
                      300
                    </entry>

                    <entry>
                      300
                    </entry>
                  </row>

                  <row>
                    <entry>
                      5
                    </entry>

                    <entry>
                      300
                    </entry>

                    <entry>
                      0
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </listitem>

        <listitem>
          <para>Bei der <emphasis>Geometrisch-degressiven Abschreibung</emphasis> wird um einen festen Prozentsatz
            des Anlagenwertes in der vorangegangenen Periode abgeschrieben. Bei dieser
            Abschreibungsmethode erfolgen in den ersten Jahren höhere Abschreibungen; der Wert
            einer Anlage sinkt exponentiell,so dass am Ende ein Wert übrig bleibt, der größer als
            Null ist (d. h.: ein Wiederverkaufswert).
          </para>

          <para>Beispiel: Wir verwenden dasselbe Beispiel wie oben, mit einer jährlichen Abschreibung von 30%.
          </para>

          <para><table>
              <title>Beispiel einer Geometrisch-degressiven Abschreibung</title>

              <tgroup cols="3">
                <tbody>
                  <row>
                    <entry>
                      <emphasis>Jahr</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Abschreibung</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Verbleibender Wert</emphasis>
                    </entry>
                  </row>

                  <row>
                    <entry>
                      0
                    </entry>

                    <entry>
                      -
                    </entry>

                    <entry>
                      1500
                    </entry>
                  </row>

                  <row>
                    <entry>
                      1
                    </entry>

                    <entry>
                      450
                    </entry>

                    <entry>
                      1050
                    </entry>
                  </row>

                  <row>
                    <entry>
                      2
                    </entry>

                    <entry>
                      315
                    </entry>

                    <entry>
                      735
                    </entry>
                  </row>

                  <row>
                    <entry>
                      3
                    </entry>

                    <entry>
                      220,50
                    </entry>

                    <entry>
                      514,50
                    </entry>
                  </row>

                  <row>
                    <entry>
                      4
                    </entry>

                    <entry>
                      154,35
                    </entry>

                    <entry>
                      360,15
                    </entry>
                  </row>

                  <row>
                    <entry>
                      5
                    </entry>

                    <entry>
                      108,05
                    </entry>

                    <entry>
                      252,10
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>

          <note>
            <para>Achtung! Die Steuerbehörden können in der ersten Periode einen höheren Prozentsatz verlangen
              (oder erlauben). (Andererseits ist dies in Kanada umgekehrt, da sie nur den halben
              Anteil der <quote>Kapitalkostenpauschale</quote> im ersten Jahr erlauben) Das Ergebnis
              dieses Ansatzes ist, dass der Vermögenswert am Anfang schneller abnimmt als am Ende,
              was für die meisten Anlagen wahrscheinlich realistischer ist als eine lineare
              Abschreibungsmethode. Dies ist sicherlich für Fahrzeuge zutreffend.
            </para>
          </note>
        </listitem>

        <listitem>
          <para><emphasis>Digitale Abschreibung</emphasis> ist eine Abschreibungsmethode, die der geometrischen
            Abschreibung ähnelt, mit dem Unterschied, dass der Wert der Anlage am Ende der Periode
            Null erreicht. Bei dieser Abschreibungsmethode erfolgen in den ersten Jahren höhere
            Abschreibungen. Diese Methode wird am häufigsten in angelsächsischen Ländern
            angewendet. Hier ist eine Illustration:
          </para>

          <para>Beispiel: Zunächst dividieren Sie den Wert des Wirtschaftsguts durch die Summe der Nutzungsjahre.
            Für unser Beispiel von oben mit einem Wirtschaftsgut im Wert von 1500 €, das über
            einen Zeitraum von fünf Jahren genutzt wird, erhalten Sie 1500/(1+2+3+4+5)=100. Die
            Abschreibung und der Anlagenwert werden dann wie folgt berechnet:
          </para>

          <para><table>
              <title>Beispiel einer Digitalen Abschreibung</title>

              <tgroup cols="3">
                <tbody>
                  <row>
                    <entry>
                      <emphasis>Jahr</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Abschreibung</emphasis>
                    </entry>

                    <entry>
                      <emphasis>Verbleibender Wert</emphasis>
                    </entry>
                  </row>

                  <row>
                    <entry>
                      0
                    </entry>

                    <entry>
                      -
                    </entry>

                    <entry>
                      1500
                    </entry>
                  </row>

                  <row>
                    <entry>
                      1
                    </entry>

                    <entry>
                      100*5=500
                    </entry>

                    <entry>
                      1000
                    </entry>
                  </row>

                  <row>
                    <entry>
                      2
                    </entry>

                    <entry>
                      100*4=400
                    </entry>

                    <entry>
                      600
                    </entry>
                  </row>

                  <row>
                    <entry>
                      3
                    </entry>

                    <entry>
                      100*3=300
                    </entry>

                    <entry>
                      300
                    </entry>
                  </row>

                  <row>
                    <entry>
                      4
                    </entry>

                    <entry>
                      100*2=200
                    </entry>

                    <entry>
                      100
                    </entry>
                  </row>

                  <row>
                    <entry>
                      5
                    </entry>

                    <entry>
                      100*1=100
                    </entry>

                    <entry>
                      0
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>

  <sect1 id="dep_accounts1">
    <title>Konto einrichten</title>

    <para>Wie bei den meisten Buchhaltungspraktiken gibt es eine Reihe von verschiedenen Möglichkeiten,
      Abschreibungskonten einzurichten. Wir werden hier eine allgemeine Methode vorstellen, die
      flexibel genug sein sollte, um die meisten Situationen zu bewältigen. Das erste Konto, das
      Sie benötigen, ist ein <emphasis>Anlagevermögenskosten</emphasis>-Konto (&app; Kontotyp
      <guilabel>Aktiva</guilabel>), das einfach ein Ort ist, an dem Sie den ursprünglichen Kauf des
      Vermögensgegenstandes aufzeichnen. Normalerweise erfolgt dieser Kauf durch eine Transaktion
      von Ihrem Bankkonto.
    </para>

    <para>Um die Abschreibung der Anlage zu verfolgen, benötigen Sie zwei Abschreibungskonten. Das erste ist
      ein <emphasis>Kumulierte Abschreibung</emphasis>-Konto, in dem die Summe aller
      Abschreibungsbeträge gesammelt wird und das negative Werte enthält. In &app; ist dies ein
      Kontotyp <emphasis>Aktiva</emphasis>. Das <emphasis>Kumulierte Abschreibung</emphasis>-Konto
      wird durch ein <emphasis>Abschreibungsaufwand</emphasis>-Konto ausgeglichen, in dem alle
      periodischen Abschreibungsaufwendungen erfasst werden. In &app; ist dies eine Kontoart
      <emphasis>Aufwand</emphasis>.
    </para>

    <para>Nachfolgend sehen Sie eine generische Kontenhierarchie für die Verfolgung der Abschreibung von zwei
      Anlagen, <emphasis>Anlage 1</emphasis> und <emphasis>Anlage 2</emphasis>. Die
      <emphasis>Anlagekosten</emphasis> Konten werden durch das <emphasis>Bank</emphasis>-Konto
      ausgeglichen, das <emphasis>Akkumulierte Abschreibung</emphasis>-Konto durch das
      <emphasis>Aufwendungen:Abschreibung</emphasis>-Konto.
    </para>
<screen>
-Aktiva
   -Anlagevermögen
      -Anlage 1
         -Kosten                (Konto Anlagekosten)
         -Abschreibung     (Konto Kumulierte Abschreibung)
      -Anlage 2
         -Kosten                (Konto Anlagekosten)
         -Abschreibung     (Konto Kumulierte Abschreibung)
   -Umlaufvermögen
      -Bank
-Aufwendungen
   -Abschreibungen        (Konto Abschreibungskosten)
</screen>
    <para>Eines der Merkmale der oben gezeigten Kontenhierarchie ist, dass Sie einige wichtige
      zusammenfassende Werte über Ihre abzuschreibende Anlage leicht sehen können. Die Summe des
      <emphasis>Aktiva:Anlagevermögen:Anlage 1</emphasis>-Konto zeigt Ihnen den aktuellen
      Schätzwert für Anlage 1, das <emphasis>Aktiva:Anlagevermögen:Anlage 1:Kosten</emphasis>
      zeigt Ihnen, was Sie ursprünglich für Anlage 1 bezahlt haben,
      <emphasis>Anlagevermögen:Anlagevermögen:Anlage 1:Abschreibung</emphasis> zeigt Ihnen die
      aufgelaufene Abschreibung für Anlage 1 und schließlich zeigt
      <emphasis>Aufwendungen:Abschreibung</emphasis> die gesamte kumulierte Abschreibung für alle
      Ihre Anlagen.
    </para>

    <para>Es ist natürlich möglich, eine andere Kontohierarchie zu verwenden. Eine beliebte Kontenstruktur
      ist die einer Kombination der <emphasis>Anlagevermögenskosten</emphasis>- und
      <emphasis>Abschreibungen</emphasis>- Anlagenkonten. Dies hat den Vorteil, dass weniger Konten
      die Kontenhierarchie durcheinander bringen. Nachteilig ist, dass Sie zum Ermitteln einiger der
      im obigen Absatz erwähnten zusammenfassenden Details die Kontenregisterfenster öffnen
      müssen. Wie bei den meisten Dingen gibt es viele Möglichkeiten &ndash; finden Sie diejenige,
      die für Sie am besten funktioniert.
    </para>

    <para>Die eigentliche Eingabe der Abschreibungsbeträge erfolgt in jeder Abrechnungsperiode von Hand. Es
      gibt keine Möglichkeit in &app;, die Berechnungen der Abschreibung automatisch durchzuführen
      oder die die Werte automatisch in die entsprechenden Konten einzugeben. Da jedoch eine
      Buchhaltungsperiode typischerweise ein Jahr ist, ist dies wirklich nicht viel Arbeit, die von
      Hand zu erledigen ist.
    </para>
  </sect1>

  <sect1 id="dep_example1">
    <title>Beispiel</title>

    <para>Lassen Sie uns schrittweise durch ein Beispiel gehen. Stellen Sie sich vor, Sie sind ein Fotograf
      und nutzen ein Auto und eine teure Kamera für Ihr persönliches Geschäft. Sie werden die
      Abschreibung dieser Gegenstände nachverfolgen wollen, weil Sie die Abschreibung
      wahrscheinlich von Ihren Gewerbesteuern absetzen können.
    </para>

    <para>Der erste Schritt ist der Aufbau der Kontenhierarchie (wie im vorherigen Abschnitt gezeigt, ersetzen
      Sie <emphasis>Anlage 1</emphasis> und <emphasis>Anlage 2</emphasis> durch <quote>Auto</quote>
      und <quote>Kamera</quote>). Erfassen Sie nun den Kauf Ihrer Anlagen, indem Sie das Geld von
      Ihrem Bankkonto auf die entsprechenden <emphasis>Anlagekosten</emphasis>- Konten für jeden
      Artikel (z.B. das <emphasis>Aktiva:Anlagevermögen:Auto:Kosten</emphasis>-Konto für das
      Auto). In diesem Beispiel beginnen Sie mit einem Guthaben von 30.000 € auf der Bank, das
      Auto kostete 20.000 € und die Kamera 10.000 € und wurden beide am 1. Januar 2000 gekauft.
    </para>

    <screenshot id="dep_example">
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/dep_example.png"
                     srccredit="Thomas Kriegel" />
        </imageobject>

        <textobject>
          <phrase>Beispiel 1 für Anlagenabschreibung</phrase>
        </textobject>

        <caption>
          <para>Das Hauptfenster des Anlagenabschreibungsbeispiels, vor der Abschreibung
          </para>
        </caption>
      </mediaobject>
    </screenshot>

    <para>Wenn wir uns die Abgabenordnung ansehen, stellen wir fest, dass wir die Abschreibung für diese
      Gegenstände nach der <quote>Digitalen Abschreibung</quote> über einen Zeitraum von 5 Jahren
      durchführen müssen. Die jährlichen Abschreibungsbeträge für das Auto betragen also 6667
      €, 5333 €, 4000 €, 2667 €, 1333 € für die Jahre 1 bis 5, jeweils gerundet auf den
      nächsten Euro. Die jährlichen Abschreibungsbeträge für die Kamera sind 3333 €, 2667 €,
      2000 €, 1333 €, 667 €. Die Formel für die Berechnung dieser Werte finden Sie im
      vorherigen Abschnitt über Abschreibungsmethoden.
    </para>

    <para>Für jede Buchungsperiode (z. B. Geschäftsjahr) verbuchen Sie die Abschreibung als Aufwand auf dem
      entsprechenden <emphasis>Abschreibung</emphasis>-Konto (z. B. das
      <emphasis>Aktiva:Anlagevermögen:Auto:Abschreibungen</emphasis> für das Auto). Die beiden
      folgenden Fenster zeigen für das Auto das Konto der aufgelaufenen Abschreibungen und das
      Hauptfenster nach dem dritten Jahr (also drei Perioden) der Abschreibung nach der Methode der
      <guilabel>Digitalen Abschreibung</guilabel>.
    </para>

    <screenshot id="dep_assetreg">
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/dep_assetreg.png"
                     srccredit="Thomas Kriegel" />
        </imageobject>

        <textobject>
          <phrase>Anlagenabschreibung Register</phrase>
        </textobject>

        <caption>
          <para>Das Register Anlagenabschreibung
          </para>
        </caption>
      </mediaobject>
    </screenshot>

    <screenshot id="dep_assetmain">
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/dep_assetmain.png"
                     srccredit="Thomas Kriegel" />
        </imageobject>

        <textobject>
          <phrase>Hauptfenster Anlagenabschreibung</phrase>
        </textobject>

        <caption>
          <para>Das Hauptfenster Anlagenabschreibung
          </para>
        </caption>
      </mediaobject>
    </screenshot>

    <note>
      <para>Ein Wort der Warnung: Da Abschreibung und Steuerfragen eng miteinander verknüpft sind, sind Sie
        möglicherweise nicht immer frei in der Wahl Ihrer bevorzugten Methode. Falsche Berechnungen
        zu korrigieren, kostet viel mehr Zeit und Ärger, als wenn Sie die Berechnungen gleich beim
        ersten Mal richtig machen. Wenn Sie also planen, Anlagen abzuschreiben, ist es ratsam, sich
        über die Abschreibungsmethoden, die Sie verwenden dürfen oder müssen, zu informieren.
      </para>
    </note>
  </sect1>
</chapter>
