<!-- Add master English entities that should be translated below.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->



<!-- keycaps for keycombos and shortcuts -->

<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY kc.alt "%kc.alt;">

<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY kc.cmd "%kc.cmd;">

<!ENTITY % kc.ctrl '<keycap function="control">Ctrl</keycap>'>
<!ENTITY kc.ctrl "%kc.ctrl;">

<!ENTITY % kc.end '<keycap function="end">End</keycap>'>
<!ENTITY kc.end "%kc.end;">

<!ENTITY % kc.enter '<keycap function="enter">Enter</keycap>'>
<!ENTITY kc.enter "%kc.enter;">

<!ENTITY % kc.esc '<keycap function="escape">Esc</keycap>'>
<!ENTITY kc.esc "%kc.esc;">

<!ENTITY % kc.home '<keycap function="home">Home</keycap>'>
<!ENTITY kc.home "%kc.home;">

<!ENTITY % kc.shift '<keycap function="shift">Shift</keycap>'>
<!ENTITY kc.shift "%kc.shift;">

<!ENTITY % kc.space '<keycap function="space">Space</keycap>'>
<!ENTITY kc.space "%kc.space;">

<!ENTITY % kc.tab '<keycap function="tab">Tab</keycap>'>
<!ENTITY kc.tab "%kc.tab;">


<!-- guimenus -->
<!ENTITY % gm.file "<guimenu>File</guimenu>">
<!ENTITY gm.file "%gm.file;">


<!-- guimenus with accel-->
<!ENTITY % gma.file "<guimenu><accel>F</accel>ile</guimenu>">
<!ENTITY gma.file "%gma.file;">

<!ENTITY % gma.rep "<guimenu><accel>R</accel>eports</guimenu>">
<!ENTITY % gma.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gma.budget-rep "<guimenuitem>Budge<accel>t</accel> Report</guimenuitem>">


<!-- menuchoice -->
<!ENTITY mc.rep.budget.budget-rep "<menuchoice>%gma.rep;%gma.budget;%gma.budget-rep;</menuchoice>">





<!-- Include "gnc-docbookx.dtd" -->
<!ENTITY % gnc-docbookx SYSTEM "gnc-docbookx.dtd">
%gnc-docbookx;

<!-- Don't add any declarations below. -->
