<!-- Add translated entities below. The master entities are in gnc-locale-C.dtd.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!-- keycaps for keycombos and shortcuts -->
<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY % kc.ctrl '<keycap function="control">Strg</keycap>'>
<!ENTITY % kc.end '<keycap function="end">Ende</keycap>'>
<!ENTITY % kc.home '<keycap function="home">Pos1</keycap>'>



<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!ENTITY % gm.report "<guimenu>Be<accel>r</accel>ichte</guimenu>">
<!ENTITY % gsm.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.budget-rep "<guimenuitem>Budget-Bericht</guimenuitem>">

<!ENTITY % gm.file "<guimenu><accel>D</accel>atei</guimenu>">

<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>Neuen Kontenplan erstellen</guilabel>">

<!-- untranslated message -->
<!ENTITY % untranslated 'Geehrte Leser, leider hat bisher niemand eine Übersetzung
  der folgenden Teile erstellt. Falls Sie uns dabei helfen möchten, folgen Sie
  bitte der Anleitung in <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
    <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Fragen können auf der deutschsprachigen Mailingliste gnucash-de@gnucash.org diskutiert werden.'>

<!ENTITY untranslated-de "%untranslated;"> <!-- For backward compatibility. Remove if unnecessary. -->


<!-- Include "gnc-locale-C.dtd" -->
<!ENTITY % gnc-locale-C SYSTEM "gnc-locale-C.dtd">
%gnc-locale-C;

<!-- Don't add any declarations below. -->
