<!-- Add master English entities that should be translated below.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->



<!-- keycaps for keycombos and shortcuts -->

<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY kc.alt "%kc.alt;">

<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY kc.cmd "%kc.cmd;">

<!ENTITY % kc.ctrl '<keycap function="control">Ctrl</keycap>'>
<!ENTITY kc.ctrl "%kc.ctrl;">

<!ENTITY % kc.end '<keycap function="end">End</keycap>'>
<!ENTITY kc.end "%kc.end;">

<!ENTITY % kc.enter '<keycap function="enter">Enter</keycap>'>
<!ENTITY kc.enter "%kc.enter;">

<!ENTITY % kc.esc '<keycap function="escape">Esc</keycap>'>
<!ENTITY kc.esc "%kc.esc;">

<!ENTITY % kc.home '<keycap function="home">Home</keycap>'>
<!ENTITY kc.home "%kc.home;">

<!ENTITY % kc.shift '<keycap function="shift">Shift</keycap>'>
<!ENTITY kc.shift "%kc.shift;">

<!ENTITY % kc.space '<keycap function="space">Space</keycap>'>
<!ENTITY kc.space "%kc.space;">

<!ENTITY % kc.tab '<keycap function="tab">Tab</keycap>'>
<!ENTITY kc.tab "%kc.tab;">


<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!-- <!ENTITY % gmi.xxx "<guimenuitem><accel></accel></guimenuitem>"> -->
<!-- <!ENTITY gmi. "%gmi.;"> -->

<!-- File-Menu -->
<!ENTITY % gm.file "<guimenu><accel>F</accel>ile</guimenu>">
<!ENTITY gm.file "%gm.file;">
<!ENTITY % gmi.new "<guimenuitem>New <accel>F</accel>ile</guimenuitem>">
<!ENTITY gmi.new "%gmi.new;">
<!ENTITY % gmi.open "<guimenuitem><accel>O</accel>pen…</guimenuitem>">
<!ENTITY gmi.open "%gmi.open;">
<!ENTITY % gsm.imp "<guisubmenu><accel>I</accel>mport</guisubmenu>">
<!ENTITY gsm.imp "%gsm.imp;">
<!ENTITY % gmi.imp.bill-inv "<guimenuitem>Import Bill &amp; <accel>I</accel>nvoices…</guimenuitem>">
<!ENTITY gmi.imp.bill-inv "%gmi.imp.bill-inv;">
<!ENTITY % gmi.imp.acct-csv "<guimenuitem>Import <accel>A</accel>ccounts from CSV…</guimenuitem>">
<!ENTITY gmi.imp.acct-csv "%gmi.imp.acct-csv;">
<!ENTITY % gmi.imp.tran-csv "<guimenuitem>Import <accel>T</accel>ransactions from CSV…</guimenuitem>">
<!ENTITY gmi.imp.tran-csv "%gmi.imp.tran-csv;">
<!ENTITY % gmi.imp.pri-csv "<guimenuitem>Import <accel>P</accel>rices from a CSV file…</guimenuitem>">
<!ENTITY gmi.imp.pri-csv "%gmi.imp.pri-csv;">
<!ENTITY % gmi.imp.cust-ven "<guimenuitem>Import <accel>C</accel>ustomers &amp; Vendors…</guimenuitem>">
<!ENTITY gmi.imp.cust-ven "%gmi.imp.cust-ven;">
<!ENTITY % gmi.imp.repl "<guimenuitem><accel>R</accel>eplay GnuCash.log file…</guimenuitem>">
<!ENTITY gmi.imp.repl "%gmi.imp.repl;">
<!ENTITY % gmi.imp.OFX "<guimenuitem>Import <accel>O</accel>FX/QFX…</guimenuitem>">
<!ENTITY gmi.imp.OFX "%gmi.imp.OFX;">
<!ENTITY % gmi.imp.mt940 "<guimenuitem>Import <accel>M</accel>T940…</guimenuitem>">
<!ENTITY gmi.imp.mt940 "%gmi.imp.mt940;">
<!ENTITY % gmi.imp.mt942 "<guimenuitem>Import MT94<accel>2</accel>…</guimenuitem>">
<!ENTITY gmi.imp.mt942 "%gmi.imp.mt942;">
<!ENTITY % gmi.imp.dtaus "<guimenuitem>Import <accel>D</accel>TAUS…</guimenuitem>">
<!ENTITY gmi.imp.dtaus "%gmi.imp.dtaus;">
<!ENTITY % gmi.imp.dtaus-sen "<guimenuitem>Import DTAUS and <accel>S</accel>end…</guimenuitem>">
<!ENTITY gmi.imp.dtaus-sen "%gmi.imp.dtaus-sen;">
<!ENTITY % gmi.save "<guimenuitem><accel>S</accel>ave<guimenuitem>">
<!ENTITY gmi.save "%gmi.save;">
<!ENTITY % gmi.save-as "<guimenuitem>Save <accel>a</accel>s…</guimenuitem>">
<!ENTITY gmi.save-as "%gmi.save-as;">
<!ENTITY % gmi.rev "<guimenuitem><accel>R</accel>evert</guimenuitem>">
<!ENTITY gmi.rev "%gmi.rev;">
<!ENTITY % gmi.prin "<guimenuitem><accel>P</accel>rint…</guimenuitem>">
<!ENTITY gmi.prin "%gmi.prin;">
<!ENTITY % gmi.page "<guimenuitem>Pa<accel>g</accel>e Setup…</guimenuitem>">
<!ENTITY gmi.page "%gmi.page;">
<!ENTITY % gsm.exp "<guimenuitem><accel>E</accel>xport</guimenuitem>">
<!ENTITY gsm.exp "%gsm.exp;">
<!ENTITY % gmi.exp.acct-csv "<guimenuitem>Export Account T<accel>r</accel>ee to CSV…</guimenuitem>">
<!ENTITY gmi.exp.acct-csv "%gmi.exp.acct-csv;">
<!ENTITY % gmi.exp.tran-csv "<guimenuitem>Export <accel>T</accel>ransactions to CSV…</guimenuitem>">
<!ENTITY gmi.exp.tran-csv "%gmi.exp.tran-csv;">
<!ENTITY % gmi.exp.regi-csv "<guimenuitem>Export A<accel>c</accel>tive Register to CSV…</guimenuitem>">
<!ENTITY gmi.exp.regi-csv "%gmi.exp.regi-csv;">
<!ENTITY % gmi.exp.acct "<guimenuitem>Export <accel>A</accel>ccounts</guimenuitem>">
<!ENTITY gmi.exp.acct "%gmi.exp.acct;">
<!ENTITY % gmi.prop "<guimenuitem>Proper<accel>t</accel>ies</guimenuitem>">
<!ENTITY gmi.prop "%gmi.prop;">
<!ENTITY % gmi.cls "<guimenuitem><accel>C</accel>lose</guimenuitem>">
<!ENTITY gmi.cls "%gmi.cls;">
<!ENTITY % gmi.quit "<guimenuitem><accel>Q</accel>uit</guimenuitem>">
<!ENTITY gmi.quit "%gmi.quit;">

<!-- Edit-Menu -->
<!ENTITY % gm.edit "<guimenu><accel>E</accel>dit</guimenu>">
<!ENTITY gm.edit "%gm.edit;">
<!ENTITY % gmi.cut "<guimenuitem>Cu<accel>t</accel></guimenuitem>">
<!ENTITY gmi.cut "%gmi.cut;">
<!ENTITY % gmi.copy "<guimenuitem><accel>C</accel>opy</guimenuitem>">
<!ENTITY gmi.copy "%gmi.copy;">
<!ENTITY % gmi.paste "<guimenuitem><accel>P</accel>aste</guimenuitem>">
<!ENTITY gmi.paste "%gmi.paste;">
<!ENTITY % gmi.pay "<guimenuitem>Assing as payment…</guimenuitem>">
<!ENTITY gmi.pay "%gmi.pay;">
<!ENTITY % gmi.acc-edit "<guimenuitem>Edit <accel>A</accel>ccount</guimenuitem>">
<!ENTITY gmi.acc-edit "%gmi.acc-edit;">
<!ENTITY % gmi.acc-del "<guimenuitem><accel>D</accel>elete Account…</guimenuitem>">
<!ENTITY gmi.acc-del "%gmi.acc-del;">
<!ENTITY % gmi.acc-find "<guimenuitem>F<accel>i</accel>nd Account</guimenuitem>">
<!ENTITY gmi.acc-find "%gmi.acc-find;">
<!ENTITY % gmi.acc-casc "<guimenuitem>Cascade Account Properties…</guimenuitem>">
<!ENTITY gmi.acc-casc "%gmi.acc-casc;">
<!ENTITY % gmi.acc-renum "<guimenuitem><accel>R</accel>enumber Subaccouns…</guimenuitem>">
<!ENTITY gmi.acc-renum "%gmi.acc-renum;">
<!ENTITY % gmi.acc-open "<guimenuitem>Open <accel>A</accel>ccounts</guimenuitem>">
<!ENTITY gmi.acc-open "%gmi.acc-open;">
<!ENTITY % gmi.acc-open-sub "<guimenuitem>Open <accel>S</accel>ubAccounts</guimenuitem>">
<!ENTITY gmi.acc-open-sub "%gmi.acc-open-sub;">
<!ENTITY % gmi.find "<guimenuitem><accel>F</accel>ind…</guimenuitem>">
<!ENTITY gmi.find "%gmi.find;">
<!ENTITY % gmi.pref "<guimenuitem>Pr<accel>e</accel>ferences</guimenuitem>">
<!ENTITY gmi.pref "%gmi.pref;">
<!ENTITY % gmi.css "<guimenuitem>St<accel>y</accel>le Sheets</guimenuitem>">
<!ENTITY gmi.css "%gmi.css;">
<!ENTITY % gmi.tax "<guimenuitem>Ta<accel>x</accel> Report Options</guimenuitem>">
<!ENTITY gmi.tax "%gmi.tax;">


<!-- View-Menu -->
<!ENTITY % gm.view "<guimenu><accel>V</accel>iew</guimenu>">
<!ENTITY gm.view "%gm.view;">

<!-- Transactions-Menu -->
<!ENTITY % gm.trans "<guimenu>Tra<accel>n</accel>saction</guimenu>">
<!ENTITY gm.trans "%gm.trans;">

<!-- Action-Menu -->
<!ENTITY % gm.act "<guimenu><accel>A</accel>ctions</guimenu>">
<!ENTITY gm.act "%gm.act;">

<!-- Business-Menu -->
<!ENTITY % gm.busi "<guimenu><accel>B</accel>usiness</guimenu>">
<!ENTITY gm.busi "%gm.busi;">

<!-- Reports-Menu -->
<!ENTITY % gm.rep "<guimenu><accel>R</accel>eports</guimenu>">
<!ENTITY % gsm.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.budget-rep "<guimenuitemitem>Budge<accel>t</accel> Report</guimenuitemitem>">

<!-- Tools-Menu -->
<!ENTITY % gm.tool "<guimenu><accel>T</accel>ools</guimenu>">
<!ENTITY gm.tool "%gm.tool;">
<!ENTITY % gmi.aqb "<guimenuitem><accel>O</accel>nline Banking Setup…</guimenuitem>">
<!ENTITY gmi.aqb "%gmi.aqb;">
<!ENTITY % gmi.price "<guimenuitem><accel>P</accel>rice Database</guimenuitem>">
<!ENTITY gmi.price "%gmi.price;">
<!ENTITY % gmi.sec "<guimenuitem><accel>S</accel>ecurity Editor</guimenuitem>">
<!ENTITY gmi.sec "%gmi.sec;">
<!ENTITY % gmi.loan "<guimenuitem><accel>L</accel>oan Repayment Calculator</guimenuitem>">
<!ENTITY gmi.loan "%gmi.loan;">
<!ENTITY % gmi.clbok "<guimenuitem><accel>C</accel>lose Book</guimenuitem>">
<!ENTITY gmi.clbok "%gmi.clbok;">
<!ENTITY % gmi.impmap "<guimenuitem><accel>I</accel>mport Map Editor</guimenuitem>">
<!ENTITY gmi.impmap "%gmi.impmap;">
<!ENTITY % gmi.doclink "<guimenuitem><accel>T</accel>ransaction Linkend Documents</guimenuitem>">
<!ENTITY gmi.doclink "%gmi.doclink;">
<!ENTITY % gmi.genjour "<guimenuitem><accel>G</accel>eneral Journal</guimenuitem>">
<!ENTITY gmi.genjour "%gmi.genjour;">

<!-- Window-Menu -->
<!ENTITY % gm.win "<guimenu><accel>W</accel>indows</guimenu>">
<!ENTITY gm.win "%gm.win;">
<!ENTITY % gmi.nwin "<guimenuitem><accel>N</accel>ew Window</guimenuitem>">
<!ENTITY gmi.nwin "%gmi.nwin;">
<!ENTITY % gmi.npage "<guimenuitem>New Window with <accel>P</accel>age</guimenuitem>">
<!ENTITY gmi.npage "%gmi.npage;">

<!-- Help-Menu -->
<!ENTITY % gm.help "<guimenu><accel>H</accel>elp</guimenu>">
<!ENTITY gm.help "%gm.help;">
<!ENTITY % gmi.guide "<guimenuitem>Tutorial and Concepts <accel>G</accel>uide</guimenuitem>">
<!ENTITY gmi.guide "%gmi.guide;">
<!ENTITY % gmi.tip "<guimenuitem><accel>T</accel>ips Of The Day</guimenuitem>">
<!ENTITY gmi.tip "%gmi.tip;">
<!ENTITY % gmi.cont "<guimenuitem><accel>C</accel>ontents</guimenuitem>">
<!ENTITY gmi.cont "%gmi.cont;">
<!ENTITY % gmi.abo "<guimenuitem><accel>A</accel>bout</guimenuitem>">
<!ENTITY gmi.abo "%gmi.abo;">

<!-- menuchoice -->
<!-- <!ENTITY mc.xx.yy.zz "<menuchoice>%gm.xx;%gsm.yy;%gmi.zzz;</menuchoice>"> -->

<!ENTITY mc.rep.budget.budget-rep "<menuchoice>%gm.rep;%gsm.budget;%gmi.budget-rep;</menuchoice>">

<!ENTITY mc.help.guide "<menuchoice>%gm.help;%gmi.guide;</menuchoice>">
<!ENTITY mc.help.tip "<menuchoice>%gm.help;%gmi.tip;</menuchoice>">
<!ENTITY mc.help.cont "<menuchoice>%gm.help;%gmi.cont;</menuchoice>">
<!ENTITY mc.help.abo "<menuchoice>%gm.help;%gmi.abo;</menuchoice>">



<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>New Account Hierarchy Setup</guilabel>">
<!ENTITY gl.new-acct-hi-setup "%gl.new-acct-hi-setup;">



<!-- untranslated message -->
<!--
  Translators:
    If you can only offer a partial translation, that is fine.
    Just inform the reader and potential successors about the state by inserting
    the "&untranslated;" entity and commenting off the still untranslated part.
-->

<!ENTITY % untranslated 'Dear Reader, we are really sorry, but nobody offered a translation
  for the following parts. If you would like to help us, follow the instructions at <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Questions can be discussed at the gnucash-XX@gnucash.org mailing list.'>

<!ENTITY untranslated "%untranslated;">


<!-- Include "gnc-docbookx.dtd" -->
<!ENTITY % gnc-docbookx SYSTEM "gnc-docbookx.dtd">
%gnc-docbookx;

<!-- Don't add any declarations below. -->
