<!-- This DTD is a GnuCash specific extension of the DocBook DTD,
implemented according to the guidelines of DocBook's Definitive Guide
https://tdg.docbook.org/tdg/4.5/ch05.html

This is done in the first place to have one common and consistent set of
own entity definitions to use across all of our DocBook pages. -->

<!--
***** Overrides of DocBook Entity Declarations *****
****************************************************
-->
<!-- Allow the xmlns:xi attribute on all elements so the namespace can be defined for XInclude -->
<!ENTITY % local.common.attrib
"xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2001/XInclude'">

<!--
***** Include of the original DocBook DTD *****
***********************************************
-->
<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
%orig-docbook;

<!--
***** New/Modified Element and Attribute Declarations *****
***********************************************************
-->

<!--
  Some global declarations which are used in the files. For easier
  maintenance they are collected here.
  
  1. a) Publication - should only be changed by the release manager!
-->
<!ENTITY series-stable "4">
<!ENTITY vers-stable "&series-stable;.11">
<!ENTITY series-unstable "master">
<!ENTITY vers-unstable "">

<!ENTITY manrevision "&vers-stable;">
<!ENTITY date "26 June 2022">
<!-- Fixme: a dirty hack to reference the other document
            Replace them after olink setup               -->
<!ENTITY url-docs-top "https://www.gnucash.org/docs/">  <!-- also used for API -->
<!ENTITY url-docs-draft "https://code.gnucash.org/docs/">  <!-- used while developing -->
<!ENTITY url-docs-release "&url-docs-top;v&series-stable;/">  <!-- used on release -->
<!ENTITY url-docs "&url-docs-release;">

<!--
  1. b) Publication - Translators can add transliterations
  Translators:
    "&app;" and "&appname;" replace all occurences of "GnuCash" in the docs,
    To transliterate "GnuCash" add corresponding app-<lang> and appname-<lang> here
    and replace "&app;" by "&app-<lang>;" and "&appname;" by "&appname-<lang>;" in your translation.
-->
<!ENTITY appname "GnuCash">  <!-- This should be used, where no further markup is desired, e.g. in GUI elements, URLs -->
<!ENTITY app "<application>&appname;</application>">  <!-- This should be used in normal text -->
<!ENTITY app-aqb "<application>AqBanking</application>">
<!ENTITY app-aoo "<application>Apache OpenOffice</application>">
<!ENTITY app-fq "<application>Finance::Quote</application>">
<!ENTITY app-lo "<application>LibreOffice</application>">
<!ENTITY app-perl "<application>Perl</application>">
<!ENTITY app-py "<application>Python</application>">
<!ENTITY app-gfa "<application>Gnucash for Android</application>">

  <!-- Operating Systems (3 letters), Bundles: -->
<!ENTITY lin "<systemitem class='osname'>Linux</systemitem>">
<!ENTITY mac "<systemitem class='osname'>macOS</systemitem>">  <!-- They change their writing often -->
<!ENTITY win "<systemitem class='osname'>Windows</systemitem>">
<!ENTITY flatpak "<application>FlatPak</application>">  <!-- This should be used in normal text -->

<!-- 
  2. Compatibility, used to document changes
  Last version of branch n -->
<!ENTITY vers-last-2 "2.6.21">
<!-- 
  3. Some common files and directories - change rarely.
  FIXME: OS independed?
-->
<!ENTITY dir-conf "~/.conf/gnucash/">
<!ENTITY dir-data "~/.local/share/gnucash/">
<!ENTITY dir-old "~/.gnucash/">  <!-- Up to 2.6.21 common for conf & data -->
<!ENTITY file-finc "libgnucash/app-utils/calculation/fin.c">
<!ENTITY user-datafile "<filename><replaceable>${HOME}/gnucash-filename</replaceable></filename>">

<!-- 
  4. Other formatting instructions -->
<!ENTITY img-w "800px">  <!-- The maximum width of the graphic elements. -->
<!ENTITY dArrow "&lt;-|-&gt;"> <!-- double arrow: <-|->  -->

<!-- 
  5. Some common URLs - should be changed on demand.
  
  Translators can add localized instances by adding -<lang>,
  An example is url-wiki-ml-de for the german wiki page about mailing lists.
  We might later use http://itstool.org/documentation/its.html#localefilter instead.
  a) Own URLs:
-->
<!ENTITY url-www "https://www.gnucash.org/">

<!ENTITY url-bug-wiki "https://wiki.gnucash.org/wiki/Bugzilla">  <!-- The wiki page explaining the usage of bugzilla -->
<!ENTITY url-bug-start "https://bugs.gnucash.org/">
<!ENTITY url-bug-search "https://bugs.gnucash.org/query.cgi">
<!ENTITY url-bug-browse "https://bugs.gnucash.org/describecomponents.cgi">

<!ENTITY url-doc-api-main "&url-docs-top;MAINT/">
<!ENTITY url-doc-api-mast "&url-docs-top;MASTER/">
<!-- Fixme: a dirty hack to reference the other document
            Replace them after olink setup
     append {guide|help}/<html-page>                      -->
<!ENTITY url-docs-C "&url-docs;C/gnucash-">
<!ENTITY url-docs-de "&url-docs;de/gnucash-">
<!ENTITY url-docs-it "&url-docs;it/gnucash-">
<!ENTITY url-docs-ja "&url-docs;ja/gnucash-">
<!ENTITY url-docs-pt "&url-docs;pt/gnucash-">
<!ENTITY url-docs-ru "&url-docs;ru/gnucash-">

<!ENTITY url-irc "irc://irc.gnome.org/gnucash">
<!ENTITY url-logs-irc "https://lists.gnucash.org/logs/">  <!-- for IRC. If someone needs build logs, scan https://code.gnucash.org/builds/ -->

<!ENTITY url-mail-ar "https://lists.gnucash.org/pipermail/">  <!-- Append <list>/<Year>-<Monthname>/<Number>.html -->
<!ENTITY url-mail-li "https://lists.gnucash.org/mailman/listinfo/">  <!-- Append the desired list -->
<!ENTITY url-mail-nabble "http://gnucash.1415818.n4.nabble.com/GnuCash-f1415818.subapps.html">
<!ENTITY url-mail-gmane "nntp://news.gmane.org/gmane.comp.gnome.apps.gnucash.user">

<!ENTITY url-src "https://github.com/Gnucash/gnucash/">
<!ENTITY url-src-maint "https://github.com/Gnucash/gnucash/tree/maint/"> <!-- Append the desired topic -->

<!ENTITY url-wiki "https://wiki.gnucash.org/wiki/">  <!-- You could append the desired topic, but better create a separate entity. -->
<!ENTITY url-wiki-de "https://wiki.gnucash.org/wiki/De/">  <!-- German root -->
<!ENTITY url-wiki-api-custom "https://wiki.gnucash.org/wiki/Custom_Reports#The_GnuCash_API">
<!ENTITY url-wiki-api-using "https://wiki.gnucash.org/wiki/Using_the_API">
<!ENTITY url-wiki-bus-feat "https://wiki.gnucash.org/wiki/Business_Features_Issues">
<!ENTITY url-wiki-faq "https://wiki.gnucash.org/wiki/FAQ">
<!ENTITY url-wiki-faq-de "https://wiki.gnucash.org/wiki/De/FAQ">
<!ENTITY url-wiki-faq-quot "https://wiki.gnucash.org/wiki/FAQ#Q:_How_do_I_fix_a_.22system_error.22_or_.22unknown_error.22_when_getting_stock_quotes.3F">
<!ENTITY url-wiki-irc "https://wiki.gnucash.org/wiki/IRC">
<!ENTITY url-wiki-L12N "https://wiki.gnucash.org/wiki/Translation">
<!ENTITY url-wiki-L12N-tax "https://wiki.gnucash.org/wiki/Translation#How_to_create_localized_Income_Tax_Tables">
<!ENTITY url-wiki-locale "https://wiki.gnucash.org/wiki/Locale_Settings">
<!ENTITY url-wiki-ml "https://wiki.gnucash.org/wiki/Mailing_Lists">
<!ENTITY url-wiki-ml-de "https://wiki.gnucash.org/wiki/De/Feedback#Auf_der_Mailingliste">
<!ENTITY url-wiki-pmt-term "https://wiki.gnucash.org/wiki/Payment_Terms">
<!ENTITY url-wiki-ofx "https://wiki.gnucash.org/wiki/Setting_up_OFXDirectConnect">
<!ENTITY url-wiki-ofx-banks "https://wiki.gnucash.org/wiki/OFX_Direct_Connect_Bank_Settings">
<!ENTITY url-wiki-OQ "https://wiki.gnucash.org/wiki/Online_Quotes">
<!ENTITY url-wiki-qif "https://wiki.gnucash.org/wiki/Quicken_Migration">
<!ENTITY url-wiki-xslt "https://wiki.gnucash.org/wiki/De/export_to_excel_xls_transform">
  <!-- wiki Special: translation is done by mediawiki: -->
<!ENTITY url-wiki-category "https://wiki.gnucash.org/wiki/Special:Categories">
<!ENTITY url-wiki-search "https://wiki.gnucash.org/wiki/Special:Search">

<!-- b) Third party URLs: -->
<!ENTITY url-av "https://www.alphavantage.co/"> <!-- A F::Q source, which requires registration -->
<!ENTITY url-cpan "https://www.cpan.org/">  <!-- Comprehensive Perl Archive Network -->
<!ENTITY url-gh "https://github.com/"> <!-- we want to reference our libs, too.  -->
<!ENTITY url-gh-we "https://github.com/Gnucash/"> <!-- Our project page -->
<!ENTITY url-gh-gc "https://github.com/Gnucash/gnucash/"> <!-- Our program repo -->
<!ENTITY url-gh-gc-maint "https://github.com/Gnucash/gnucash/tree/maint/"> <!-- Append the desired path -->
<!ENTITY url-gnome-dev "https://developer.gnome.org/">  <!-- Append the desired topic -->
<!ENTITY url-gnu "https://www.gnu.org/"> <!-- Append the desired topic -->
<!ENTITY url-laws-de "https://www.gesetze-im-internet.de/"> <!-- Append the desired law and ยง -->
<!ENTITY url-repo "https://repology.org/project/"> <!-- The packaging hub, append the desired project -->
<!ENTITY url-wp-de "https://de.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-wp-en "https://en.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-wp-it "https://it.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-wp-ja "https://ja.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-wp-pt "https://pt.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-wp-ru "https://ru.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-yh-fin "https://finance.yahoo.com/">  <!-- Append the desired topic -->
<!ENTITY url-yh-hlp "https://help.yahoo.com/">  <!-- Append the desired topic -->

<!-- c) URLs of Authors -->
<!ENTITY url-selinger "https://www.mathstat.dal.ca/~selinger/accounting/">
<!ENTITY ulink-sel-tut '<ulink url="&url-selinger;tutorial"><foreignphrase>Tutorial on multiple currency accounting</foreignphrase></ulink>'>
<!ENTITY ulink-sel-gnc '<ulink url="&url-selinger;gnucash"><foreignphrase>Multiple currency accounting in GnuCash</foreignphrase></ulink>'>

