<!-- This DTD is a GnuCash specific extension of the DocBook DTD,
implemented according to the guidelines of DocBook's Definitive Guide
https://tdg.docbook.org/tdg/4.5/ch05.html

This is done in the first place to have one common and consistent set of
own entity definitions to use across all of our DocBook pages. -->

<!--
***** Overrides of DocBook Entity Declarations *****
****************************************************
-->
<!-- Allow the xmlns:xi attribute on all elements so the namespace can be defined for XInclude -->
<!ENTITY % local.common.attrib
"xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2001/XInclude'">

<!--
***** Include of the original DocBook DTD *****
***********************************************
-->
<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
 %orig-docbook;

<!--
***** New/Modified Element and Attribute Declarations *****
***********************************************************
-->

<!-- HTML codes unknown to xmllint and xml2po: -->
<!ENTITY lsquo "‘">
<!ENTITY rsquo "’">
<!ENTITY mdash "—">
<!ENTITY ndash "–">

<!--
  Some global declarations which are used in the files. For easier
  maintenance they should be collected here.
-->
<!ENTITY manrevision "3.3">
<!ENTITY date "30 September 2018">
<!ENTITY vers-unstable "master">
<!ENTITY vers-stable "3.3">
<!ENTITY series-unstable "master">
<!ENTITY series-stable "3">
<!--
  Translators:
    "&app;" replaces all occurences of "GnuCash" in the guide, so
   transliterate "GnuCash" here.
-->
<!ENTITY app "GnuCash">

<!--
  Translators:
    If you can only offer a partial translation, that is fine.
    Just inform the reader and potential successors about the state by inserting
    the (localized) "&untranslated-<lang>;" entity and commenting off the still untranslated part.
    You should localize the &untranslated-<lang>; text, e.g. name the user group of your language.
    <lang> should be replaced by your language.
    The &untranslated; entity below serves as a sample text in English.
-->
<!ENTITY untranslated 'Dear Reader, we are really sorry, but nobody offered a translation
  for the following parts. If you would like to help us, follow the instructions at <ulink
    url="http://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Questions can be discussed at the gnucash-XX@gnucash.org mailing list.'>

<!ENTITY untranslated-de 'Geehrte Leser, leider hat bisher niemand eine Übersetzung
  der folgenden Teile erstellt. Falls Sie uns dabei helfen möchten, folgen Sie
  bitte der Anleitung in <ulink
    url="http://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
    <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Fragen können auf der deutschsprachigen Mailingliste gnucash-de@gnucash.org diskutiert werden.'>

<!ENTITY untranslated-pt 'Caro leitor, lamentamos, ainda ninguém ofereceu uma tradução
  para as secções seguintes. Se quiser ajudar, siga as instruções na <ulink
  url="http://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Wiki do Gnucash: como traduzir o guia e/ou os ficheiros de ajuda do GnuCash</citetitle></ulink>.
  Questões podem ser discutidas na lista gnucash-user@gnucash.org o gnucash-br@gnucash.org.'>

<!ENTITY untranslated-ru 'Дорогой пользователь, нам очень жаль, но никто не перевел до сих пор
  следующие части документации. Если вы хотите помочь нам, следуйте инструкциям на
  <ulink url="http://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Свои вопросы вы можете задать в списке рассылки gnucash-user@gnucash.org.'>
