<!-- Add translated entities below. The master entities are in gnc-locale-C.dtd. 
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!ENTITY % gma.report "<guimenu>帳票(<accel>R</accel>)</guimenu>">
<!ENTITY % gma.budget "<guisubmenu>予算(<accel>U</accel>)</guisubmenu>">
<!ENTITY % gma.budget-report "<guimenuitem>予算帳票</guimenuitem>">


<!ENTITY % gm.file "<guimenu>ファイル</guimenu>">
<!ENTITY % gma.file "<guimenu>ファイル(<accel>F</accel>)</guimenu>">




<!-- Include "gnc-locale-C.dtd" -->
<!ENTITY % gnc-locale-C SYSTEM "gnc-locale-C.dtd">
%gnc-locale-C;

<!-- Don't add any declarations below. -->
