<!-- Add translated entities below. The master entities are in gnc-gui-C.dtd.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!ENTITY % gm.report "<guimenu>帳票(<accel>R</accel>)</guimenu>">
<!ENTITY % gsm.budget "<guisubmenu>予算(<accel>U</accel>)</guisubmenu>">
<!ENTITY % gmi.budget-rep "<guimenuitem>予算帳票</guimenuitem>">


<!ENTITY % gm.file "<guimenu>ファイル(<accel>F</accel>)</guimenu>">

<!-- Include "gnc-gui-C.dtd" -->
<!ENTITY % gnc-gui-C SYSTEM "gnc-gui-C.dtd">
%gnc-gui-C;

<!-- Don't add any declarations below. -->
