<!-- Explanation for translators:
     In this file all entries of the menus are offered for translation.
     With this magic, we have only one place to maintain menu items
     and other user interface controls and it is consistent for the
     user throughout the document - without typos.
     
     Task:
     For editing, start Gnucash in your language and update this list
     with the menu entries.
     Please note that the entities are not changed and the translated
     menu entry is entered inside the angle brackets >xxx<. Please mark
     the accelerator as keyboard shortcut in the translation too.
     
     As an example, compare this file with the German localization
     gnc-locale-en.dtd. -->

<!-- Add master English entities that should be translated below.
     Only parameter entities (% entities) should be translated.
     See https://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!-- keycaps for keycombos and shortcuts -->

<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY kc.alt "%kc.alt;">

<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY kc.cmd "%kc.cmd;">

<!ENTITY % kc.ctrl '<keycap function="control">Ctrl</keycap>'>
<!ENTITY kc.ctrl "%kc.ctrl;">

<!ENTITY % kc.end '<keycap function="end">End</keycap>'>
<!ENTITY kc.end "%kc.end;">

<!ENTITY % kc.enter '<keycap function="enter">Enter</keycap>'>
<!ENTITY kc.enter "%kc.enter;">

<!ENTITY % kc.esc '<keycap function="escape">Esc</keycap>'>
<!ENTITY kc.esc "%kc.esc;">

<!ENTITY % kc.home '<keycap function="home">Home</keycap>'>
<!ENTITY kc.home "%kc.home;">

<!ENTITY % kc.shift '<keycap function="shift">Shift</keycap>'>
<!ENTITY kc.shift "%kc.shift;">

<!ENTITY % kc.space '<keycap function="space">Space</keycap>'>
<!ENTITY kc.space "%kc.space;">

<!ENTITY % kc.tab '<keycap function="tab">Tab</keycap>'>
<!ENTITY kc.tab "%kc.tab;">


<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!-- <!ENTITY % gmi.xxx "<guimenuitem><accel></accel></guimenuitem>"> -->
<!-- <!ENTITY gmi.xxx.yy-zz "%gmi.xxx.yy-zz;"> -->
<!-- Description: 
     gm:  short for <guimenu>…</guimenu>, the entries in the menubar;
     gsm: short for <guisubmenu>…</guisubmenu>, the submenus;
     gmi: short for <guimenuitem>…<guimenuitem>, the leaves of the menu tree.
     
     Each menu item is named with a unique short character of 2-4 characters in
     length. If individual menu items consist of several words, then combinations
     with a '-' can be created to achieve uniqueness. -->

<!-- File-Menu -->
<!ENTITY % gm.file "<guimenu><accel>F</accel>ile</guimenu>">
<!ENTITY gm.file "%gm.file;">
<!ENTITY % gmi.fi.new "<guimenuitem>New <accel>F</accel>ile</guimenuitem>">
<!ENTITY gmi.fi.new "%gmi.fi.new;">
<!ENTITY % gmi.fi.open "<guimenuitem><accel>O</accel>pen…</guimenuitem>">
<!ENTITY gmi.fi.open "%gmi.fi.open;">
<!ENTITY % gsm.fi.imp "<guisubmenu><accel>I</accel>mport</guisubmenu>">
<!ENTITY gsm.fi.imp "%gsm.fi.imp;">
<!ENTITY % gmi.fi.imp.bill-inv "<guimenuitem>Import Bill &amp; <accel>I</accel>nvoices…</guimenuitem>">
<!ENTITY gmi.fi.imp.bill-inv "%gmi.fi.imp.bill-inv;">
<!ENTITY % gmi.fi.imp.acct-csv "<guimenuitem>Import <accel>A</accel>ccounts from CSV…</guimenuitem>">
<!ENTITY gmi.fi.imp.acct-csv "%gmi.fi.imp.acct-csv;">
<!ENTITY % gmi.fi.imp.tran-csv "<guimenuitem>Import <accel>T</accel>ransactions from CSV…</guimenuitem>">
<!ENTITY gmi.fi.imp.tran-csv "%gmi.fi.imp.tran-csv;">
<!ENTITY % gmi.fi.imp.pri-csv "<guimenuitem>Import <accel>P</accel>rices from a CSV file…</guimenuitem>">
<!ENTITY gmi.fi.imp.pri-csv "%gmi.fi.imp.pri-csv;">
<!ENTITY % gmi.fi.imp.cust-ven "<guimenuitem>Import <accel>C</accel>ustomers &amp; Vendors…</guimenuitem>">
<!ENTITY gmi.fi.imp.cust-ven "%gmi.fi.imp.cust-ven;">
<!ENTITY % gmi.fi.imp.QIF "<guimenuitem>Import <accel>Q</accel>IF…</guimenuitem>">
<!ENTITY gmi.fi.imp.QIF "%gmi.fi.imp.QIF;">
<!ENTITY % gmi.fi.imp.repl "<guimenuitem><accel>R</accel>eplay GnuCash.log file…</guimenuitem>">
<!ENTITY gmi.fi.imp.repl "%gmi.fi.imp.repl;">
<!ENTITY % gmi.fi.imp.OFX "<guimenuitem>Import <accel>O</accel>FX/QFX…</guimenuitem>">
<!ENTITY gmi.fi.imp.OFX "%gmi.fi.imp.OFX;">
<!ENTITY % gmi.fi.imp.mt940 "<guimenuitem>Import <accel>M</accel>T940…</guimenuitem>">
<!ENTITY gmi.fi.imp.mt940 "%gmi.fi.imp.mt940;">
<!ENTITY % gmi.fi.imp.mt942 "<guimenuitem>Import MT94<accel>2</accel>…</guimenuitem>">
<!ENTITY gmi.fi.imp.mt942 "%gmi.fi.imp.mt942;">
<!ENTITY % gmi.fi.imp.dtaus "<guimenuitem>Import <accel>D</accel>TAUS…</guimenuitem>">
<!ENTITY gmi.fi.imp.dtaus "%gmi.fi.imp.dtaus;">
<!ENTITY % gmi.fi.imp.dtaus-sen "<guimenuitem>Import DTAUS and <accel>S</accel>end…</guimenuitem>">
<!ENTITY gmi.fi.imp.dtaus-sen "%gmi.fi.imp.dtaus-sen;">
<!ENTITY % gmi.fi.save "<guimenuitem><accel>S</accel>ave<guimenuitem>">
<!ENTITY gmi.fi.save "%gmi.fi.save;">
<!ENTITY % gmi.fi.save-as "<guimenuitem>Save <accel>a</accel>s…</guimenuitem>">
<!ENTITY gmi.fi.save-as "%gmi.fi.save-as;">
<!ENTITY % gmi.fi.rev "<guimenuitem><accel>R</accel>evert</guimenuitem>">
<!ENTITY gmi.fi.rev "%gmi.fi.rev;">
<!ENTITY % gmi.fi.prin "<guimenuitem><accel>P</accel>rint…</guimenuitem>">
<!ENTITY gmi.fi.prin "%gmi.fi.prin;">
<!ENTITY % gmi.fi.page "<guimenuitem>Pa<accel>g</accel>e Setup…</guimenuitem>">
<!ENTITY gmi.fi.page "%gmi.fi.page;">
<!ENTITY % gsm.fi.exp "<guisubmenu><accel>E</accel>xport</guisubmenu>">
<!ENTITY gsm.fi.exp "%gsm.fi.exp;">
<!ENTITY % gmi.fi.exp.acct-csv "<guimenuitem>Export Account T<accel>r</accel>ee to CSV…</guimenuitem>">
<!ENTITY gmi.fi.exp.acct-csv "%gmi.fi.exp.acct-csv;">
<!ENTITY % gmi.fi.exp.tran-csv "<guimenuitem>Export <accel>T</accel>ransactions to CSV…</guimenuitem>">
<!ENTITY gmi.fi.exp.tran-csv "%gmi.fi.exp.tran-csv;">
<!ENTITY % gmi.fi.exp.regi-csv "<guimenuitem>Export A<accel>c</accel>tive Register to CSV…</guimenuitem>">
<!ENTITY gmi.fi.exp.regi-csv "%gmi.fi.exp.regi-csv;">
<!ENTITY % gmi.fi.exp.acct "<guimenuitem>Export <accel>A</accel>ccounts</guimenuitem>">
<!ENTITY gmi.fi.exp.acct "%gmi.fi.exp.acct;">
<!ENTITY % gmi.fi.prop "<guimenuitem>Proper<accel>t</accel>ies</guimenuitem>">
<!ENTITY gmi.fi.prop "%gmi.fi.prop;">
<!ENTITY % gmi.fi.cls "<guimenuitem><accel>C</accel>lose</guimenuitem>">
<!ENTITY gmi.fi.cls "%gmi.fi.cls;">
<!ENTITY % gmi.fi.quit "<guimenuitem><accel>Q</accel>uit</guimenuitem>">
<!ENTITY gmi.fi.quit "%gmi.fi.quit;">

<!-- Edit-Menu -->
<!ENTITY % gm.edit "<guimenu><accel>E</accel>dit</guimenu>">
<!ENTITY gm.edit "%gm.edit;">
<!ENTITY % gmi.ed.cut "<guimenuitem>Cu<accel>t</accel></guimenuitem>">
<!ENTITY gmi.ed.cut "%gmi.ed.cut;">
<!ENTITY % gmi.ed.copy "<guimenuitem><accel>C</accel>opy</guimenuitem>">
<!ENTITY gmi.ed.copy "%gmi.ed.copy;">
<!ENTITY % gmi.ed.paste "<guimenuitem><accel>P</accel>aste</guimenuitem>">
<!ENTITY gmi.ed.paste "%gmi.ed.paste;">
<!ENTITY % gmi.ed.pay "<guimenuitem>Assing as payment…</guimenuitem>">
<!ENTITY gmi.ed.pay "%gmi.ed.pay;">
<!ENTITY % gmi.ed.acc-edit "<guimenuitem>Edit <accel>A</accel>ccount</guimenuitem>">
<!ENTITY gmi.ed.acc-edit "%gmi.ed.acc-edit;">
<!ENTITY % gmi.ed.acc-del "<guimenuitem><accel>D</accel>elete Account…</guimenuitem>">
<!ENTITY gmi.ed.acc-del "%gmi.ed.acc-del;">
<!ENTITY % gmi.ed.acc-find "<guimenuitem>F<accel>i</accel>nd Account</guimenuitem>">
<!ENTITY gmi.ed.acc-find "%gmi.ed.acc-find;">
<!ENTITY % gmi.ed.acc-casc "<guimenuitem>Cascade Account Properties…</guimenuitem>">
<!ENTITY gmi.ed.acc-casc "%gmi.ed.acc-casc;">
<!ENTITY % gmi.ed.acc-renum "<guimenuitem><accel>R</accel>enumber Subaccouns…</guimenuitem>">
<!ENTITY gmi.ed.acc-renum "%gmi.ed.acc-renum;">
<!ENTITY % gmi.ed.acc-open "<guimenuitem>Open <accel>A</accel>ccounts</guimenuitem>">
<!ENTITY gmi.ed.acc-open "%gmi.ed.acc-open;">
<!ENTITY % gmi.ed.acc-open-sub "<guimenuitem>Open <accel>S</accel>ubAccounts</guimenuitem>">
<!ENTITY gmi.ed.acc-open-sub "%gmi.ed.acc-open-sub;">
<!ENTITY % gmi.ed.inv-edit "<guimenuitem><accel>E</accel>dit Invoice</guimenuitem>">
<!ENTITY gmi.ed.inv-edit "%gmi.ed.inv-edit;">
<!ENTITY % gmi.ed.inv-dup "<guimenuitem><accel>D</accel>uplicate Invoice</guimenuitem>">
<!ENTITY gmi.ed.inv-dup "%gmi.ed.inv-dup;">
<!ENTITY % gmi.ed.inv-post "<guimenuitem><accel>P</accel>ost Invoice</guimenuitem>">
<!ENTITY gmi.ed.inv-post "%gmi.ed.inv-post;">
<!ENTITY % gmi.ed.inv-unpost "<guimenuitem><accel>U</accel>npost Invoice</guimenuitem>">
<!ENTITY gmi.ed.inv-unpost "%gmi.ed.inv-unpost;">
<!ENTITY % gmi.ed.find "<guimenuitem><accel>F</accel>ind…</guimenuitem>">
<!ENTITY gmi.ed.find "%gmi.ed.find;">
<!ENTITY % gmi.ed.pref "<guimenuitem>Pr<accel>e</accel>ferences</guimenuitem>">
<!ENTITY gmi.ed.pref "%gmi.ed.pref;">
<!ENTITY % gmi.ed.css "<guimenuitem>St<accel>y</accel>le Sheets</guimenuitem>">
<!ENTITY gmi.ed.css "%gmi.ed.css;">
<!ENTITY % gmi.ed.rep-opt "<guimenuitem><accel>R</accel>port Options</guimenuitem>">
<!ENTITY gmi.ed.rep-opt "%gmi.ed.rep-opt;">
<!ENTITY % gmi.ed.tax-rep-opt "<guimenuitem>Ta<accel>x</accel> Report Options</guimenuitem>">
<!ENTITY gmi.ed.tax-rep-opt "%gmi.ed.tax-rep-opt;">

<!-- View-Menu -->
<!ENTITY % gm.view "<guimenu><accel>V</accel>iew</guimenu>">
<!ENTITY gm.view "%gm.view;">
<!ENTITY % gmi.vw.tbar "<guimenuitem><accel>T</accel>oolbar</guimenuitem>">
<!ENTITY gmi.vw.tbar "%gmi.vw.tbar;">
<!ENTITY % gmi.vw.sum "guimenuitem>Su<accel>m</accel>mary Bar</guimenuitem>">
<!ENTITY gmi.vw.sum "%gmi.vw.sum;">
<!ENTITY % gmi.vw.stat "<guimenuitem>Stat<accel>u</accel>s Bar</guimenuitem>">
<!ENTITY gmi.vw.stat "%gmi.vw.stat;">
<!ENTITY % gmi.vw.bas-led "<guimenuitem><accel>B</accel>asic Ledger</guimenuitem>">
<!ENTITY gmi.vw.bas-led "%gmi.vw.bas-led;">
<!ENTITY % gmi.vw.spl-led "<guimenuitem><accel>A</accel>uto-Split Ledger</guimenuitem>">
<!ENTITY gmi.vw.sp-led "%gmi.vw.spl-led;">
<!ENTITY % gmi.vw.jour "<guimenuitem>Transaction <accel>J</accel>ournal</guimenuitem>">
<!ENTITY gmi.vw.jour "%gmi.vw.jour;">
<!ENTITY % gmi.vw.doub "<guimenuitem><accel>D</accel>ouble Line</guimenuitem>">
<!ENTITY gmi.vw.doub "%gmi.vw.doub;">
<!ENTITY % gmi.vw.s-by "<guimenuitem><accel>S</accel>ort By…</guimenuitem>">
<!ENTITY gmi.vw.s-by "%gmi.vw.s-by;">
<!ENTITY % gmi.vw.f-by "<guimenuitem><accel>F</accel>ilter By…</guimenuitem>">
<!ENTITY gmi.vw.f-by "%gmi.vw.f-by;">
<!ENTITY % gmi.vw.ref "<guimenuitem><accel>R</accel>efresh</guimenuitem>">
<!ENTITY gmi.vw.ref "%gmi.vw.ref;">
<!ENTITY % gmi.vw.new-page "<guimenuitem>New Accounts <accel>P</accel>age</guimenuitem>">
<!ENTITY gmi.vw.new-page "%gmi.vw.new-page;">
<!ENTITY % gmi.vw.use-def "<guimenuitem><accel>U</accel>se as Default Layout for Customer Documents</guimenuitem>">
<!ENTITY gmi.vw.use-def "%gmi.vw.use-def;">
<!ENTITY % gmi.vw.res-def "<guimenuitem><accel>R</accel>eset Default Layout for Customer Documents</guimenuitem>">
<!ENTITY gmi.vw-res.def "%gmi.vw.res-def;">
<!ENTITY % gsm.vw.ord "<guisubmenu>Sort <accel>O</accel>rder</guisubmenu>">
<!ENTITY gsm.vw.ord "%gsm.vw.ord;">
<!ENTITY % gmi.vw.ord.def "<guimenuitem><accel>S</accel>tandard</guimenuitem>">
<!ENTITY gmi.vw.ord.def "%gmi.vw.ord.def;">
<!ENTITY % gmi.vw.ord.date "<guimenuitem><accel>D</accel>ate</guimenuitem>">
<!ENTITY gmi.vw.ord.date "%gmi.vw.ord.date;">
<!ENTITY % gmi.vw.ord.entry "<guimenuitem>Date of <accel>E</accel>ntry</guimenuitem>">
<!ENTITY gmi.vw.ord.entry "%gmi.vw.ord.entry;">
<!ENTITY % gmi.vw.ord.qua "<guimenuitem><accel>Q</accel>uantity</guimenuitem>">
<!ENTITY gmi.vw.ord.qua "%gmi.vw.ord.qua;">
<!ENTITY % gmi.vw.ord.pri "<guimenuitem><accel>P</accel>rice</guimenuitem>">
<!ENTITY gmi.vw.ord.pri "%gmi.vw.ord.pri;">
<!ENTITY % gmi.vw.ord.desc "<guimenuitem>Descri<accel>p</accel>tion</guimenuitem>">
<!ENTITY gmi.vw.ord.desc "%gmi.vw.ord.desc;">

<!-- Action-Menu -->
<!ENTITY % gm.act "<guimenu><accel>A</accel>ctions</guimenu>">
<!ENTITY gm.act "%gm.act;">
<!ENTITY % gsm.ac.onli "<guisubmenu><accel>O</accel>nline Actions</guisubmenu>">
<!ENTITY gsm.ac.onli "%gsm.ac.onli;">
<!ENTITY % gmi.ac.onli.get-bal "<guimenuitem>Get <accel>B</accel>alance</guimenuitem>">
<!ENTITY gmi.ac.onli.get-bal "%gmi.ac.onli.get-bal;">
<!ENTITY % gmi.ac.onli.get-tr "<guimenuitem>Get <accel>T</accel>ransactions…</guimenuitem>">
<!ENTITY gmi.ac.onli.get-tr "%gmi.ac.onli.get-tr;">
<!ENTITY % gmi.ac.onli.sepa-tr "<guimenuitem>Issue <accel>S</accel>EPA Transaction…</guimenuitem>">
<!ENTITY gmi.ac.onli.sepa-tr "%gmi.ac.onli.sepa-tr;">
<!ENTITY % gmi.ac.onli.sepa-int "<guimenuitem>Issue SEPA I<accel>n</accel>ternal Transaction</guimenuitem>">
<!ENTITY gmi.ac.onli.sepa-int "%gmi.ac.onli.sepa-int;">
<!ENTITY % gmi.ac.onli.int-tr "<guimenuitem><accel>I</accel>nternal Transaction…</guimenuitem>">
<!ENTITY gmi.ac.onli.int-tr "%gmi.ac.onli.int-tr;">
<!ENTITY % gmi.ac.onli.log "<guimenuitem>Show <accel>l</accel>og Window</guimenuitem>">
<!ENTITY gmi.ac.onli.log "%gmi.ac.onli.log;">
<!ENTITY % gsm.ac.scd "<gusubimenu><accel>S</accel>cheduled Transactions</guimenuitem>">
<!ENTITY gsm.ac.scd "%gsm.ac.scd;">
<!ENTITY % gmi.ac.scd.tr-ed "<guimenuitem><accel>S</accel>cheduled Transaction Editor</guimenuitem>">
<!ENTITY gmi.ac.scd.tr-ed "%gmi.ac.scd.tr-ed;">
<!ENTITY % gmi.ac.scd.slr "<guimenuitem>Since <accel>L</accel>ast Run…</guimenuitem>">
<!ENTITY gmi.ac.scd.slr "%gmi.ac.scd.slr;">
<!ENTITY % gmi.ac.scd.loan "<guimenuitem><accel>M</accel>ortgage &amp; Loan Repayment…</guimenuitem>">
<!ENTITY gmi.ac.scd.loan "%gmi.ac.scd.loan;">
<!ENTITY % gsm.ac.bgt "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY gsm.ac.bgt "%gsm.ac.bgt;">
<!ENTITY % gmi.ac.bgt.new "<guimenuitem><accel>N</accel>ew Budget</guimenuitem>">
<!ENTITY gmi.ac.bgt.new "%gmi.ac.bgt.new;">
<!ENTITY % gmi.ac.bgt.open "<guimenuitem><accel>O</accel>pen Budget</guimenuitem>">
<!ENTITY gmi.ac.bgt.open "%gmi.ac.bgt.open;">
<!ENTITY % gmi.ac.bgt.copy "<guimenuitem><accel>C</accel>opy Budget</guimenuitem>">
<!ENTITY gmi.ac.bgt.coy "%gmi.ac.bgt.copy;">
<!ENTITY % gmi.ac.bgt.del "<guimenuitem><accel>D</accel>elete Budget</guimenuitem>">
<!ENTITY gmi.ac.bgt.del "%gmi.ac.bgt.del;">
<!ENTITY % gmi.ac.act-new "<guimenuitem>New <accel>A</accel>ccount…</guimenuitem>">
<!ENTITY gmi.ac.act-new "%gmi.ac.act-new;">
<!ENTITY % gmi.ac.act-hier "<guimenuitem>New Account <accel>H</accel>ierarchy</guimenuitem>">
<!ENTITY gmi.ac.act-hier "%gmi.ac.act-hier;">
<!ENTITY % gmi.ac.trf "<guimenuitem><accel>T</accel>ransfer…</guimenuitem>">
<!ENTITY gmi.ac.trf "%gmi.ac.trf;">
<!ENTITY % gmi.ac.rec "<guimenuitem><accel>R</accel>econcile…</guimenuitem>">
<!ENTITY gmi.ac.rec "%gmi.ac.rec;">
<!ENTITY % gmi.ac.au-clr "<guimenuitem><accel>A</accel>uto Clear…</guimenuitem>">
<!ENTITY gmi.ac.au-clr "%gmi.ac.au-clr;">
<!ENTITY % gmi.ac.stk-spt "<guimenuitem>Stoc<accel>k</accel> Split…</guimenuitem>">
<!ENTITY gmi.ac.stk-spt "%gmi.ac.stk-spt;">
<!ENTITY % gmi.ac.vw-lots "<guimenuitem>View <accel>L</accel>ots…</guimenuitem>">
<!ENTITY gmi.ac.vw-lots "%gmi.ac.vw-lots;">
<!ENTITY % gmi.ac.tr.blk "<guimenuitem><accel>B</accel>lank Transaction</guimenuitem>">
<!ENTITY gmi.ac.tr.blk "%gmi.ac.tr.blk;">
<!ENTITY % gmi.ac.tr.go-to "<guimenuitem><accel>G</accel>o to Date</guimenuitem>">
<!ENTITY gmi.ac.tr.go-to "%gmi.ac.tr.go-to;">
<!ENTITY % gmi.ac.tr.spt "<guimenuitem>S<accel>p</accel>lit Transaction</guimenuitem>">
<!ENTITY gmi.ac.tr.spt "%gmi.ac.tr.spt;">
<!ENTITY % gmi.ac.tr.ed-ex "<guimenuitem>Edit E<accel>x</accel>change Rate</guimenuitem>">
<!ENTITY gmi.ac.tr.ed-ex "%gmi.ac.tr.ed-ex;">
<!ENTITY % gmi.ac.tr.sched "<guimenuitem>Sche<accel>d</accel>ule…</guimenuitem>">
<!ENTITY gmi.ac.tr.sched "%gmi.ac.tr.sched;">
<!ENTITY % gmi.ac.tr.jump "<guimenuitem><accel>J</accel>ump to other Account</guimenuitem>">
<!ENTITY gmi.ac.tr.jump "%gmi.ac.tr.jump;">
<!ENTITY % gmi.ac.inv-ent "<guimenuitem><accel>E</accel>nter</guimenuitem>">
<!ENTITY gmi.ac.inv-ent "%gmi.ac.inv-ent;">
<!ENTITY % gmi.ac.inv-cnl "<guimenuitem><accel>C</accel>ancel</guimenuitem>">
<!ENTITY gmi.ac.inv-cnl "%gmi.ac.inv-cnl;">
<!ENTITY % gmi.ac.inv-del "<guimenuitem><accel>D</accel>elete</guimenuitem>">
<!ENTITY gmi.ac.inv-del "%gmi.ac.inv-del;">
<!ENTITY % gmi.ac.inv-blk "<guimenuitem><accel>B</accel>lank</guimenuitem>">
<!ENTITY gmi.ac.inv-blk "%gmi.ac.inv-blk;">
<!ENTITY % gmi.ac.inv-dup "<guimenuitem>Dup<accel>l</accel>icate Entry</guimenuitem>">
<!ENTITY gmi.ac.inv-dup "%gmi.ac.inv-dup;">
<!ENTITY % gmi.ac.inv-up "<guimenuitem>Move Entry <accel>U</accel>p</guimenuitem>">
<!ENTITY gmi.ac.inv-up "%gmi.ac.inv-up;">
<!ENTITY % gmi.ac.inv-down "<guimenuitem>Move Entry Do<accel>w</accel>n</guimenuitem>">
<!ENTITY gmi.ac.inv-down "%gmi.ac.inv-down;">
<!ENTITY % gsm.ac.chk-rep "<guimenuitem><accel>C</accel>heck &amp; Repair</guimenuitem>">
<!ENTITY gsm.ac.chk-rep "%gsm.ac.chk-rep;">
<!ENTITY % gmi.ac.chk-rep.acct "<guimenuitem>Check &amp; Repair A<accel>c</accel>count</guimenuitem>">
<!ENTITY gmi.ac.chk-rep.acct "%gmi.ac.chk-rep.acct;">
<!ENTITY % gmi.ac.chk-rep.sacct "<guimenuitem>Check &amp; Repair Su<accel>b</accel>account</guimenuitem>">
<!ENTITY gmi.ac.chk-rep.sacct "%gmi.ac.chk-rep.sacct;">
<!ENTITY % gmi.ac.chk-rep.all "<guimenuitem>Check &amp; Repair A<accel>l</accel>l</guimenuitem>">
<!ENTITY gmi.ac.chk-rep.all "%gmi.ac.chk-rep.all;">
<!ENTITY % gmi.ac.chk-rep.tr-all "<guimenuitem><accel>A</accel>ll Transactions</guimenuitem>">
<!ENTITY gmi.ac.chk-rep.tr-all "%gmi.ac.chk-rep.tr-all;">
<!ENTITY % gmi.ac.chk-rep.tr-this "<guimenuitem><accel>T</accel>his Transactions</guimenuitem>">
<!ENTITY gmi.ac.chk-rep.tr-this "%gmi.ac.chk-rep.tr-this;">
<!ENTITY % gmi.ac.res-warn "<guimenuitem>Reset <accel>W</accel>arnings…</guimenuitem>">
<!ENTITY gmi.ac.res-warn "%gmi.ac.res-warn;">
<!ENTITY % gmi.ac.re-pg "<guimenuitem>Re<accel>n</accel>ame Page</guimenuitem>">
<!ENTITY gmi.ac.re-pg "%gmi.ac.re-pg;">

<!-- Transactions-Menu -->
<!ENTITY % gm.trans "<guimenu>Tra<accel>n</accel>saction</guimenu>">
<!ENTITY gm.trans "%gm.trans;">
<!ENTITY % gmi.tr.cut "<guimenuitem>Cu<accel>t</accel> Transaction</guimenuitem>">
<!ENTITY gmi.tr.cut "%gmi.tr.cut;">
<!ENTITY % gmi.tr.copy "<guimenuitem><accel>C</accel>opy Transaction</guimenuitem>">
<!ENTITY gmi.tr.copy "%gmi.tr.copy;">
<!ENTITY % gmi.tr.paste "<guimenuitem><accel>P</accel>aste Transaction</guimenuitem>">
<!ENTITY gmi.tr.paste "%gmi.tr.paste;">
<!ENTITY % gmi.tr.dup "<guimenuitem>Dup<accel>l</accel>icate Transaction</guimenuitem>">
<!ENTITY gmi.tr.dup "%gmi.tr.dup;">
<!ENTITY % gmi.tr.del "<guimenuitem><accel>D</accel>elete Transaction</guimenuitem>">
<!ENTITY gmi.tr.del "%gmi.tr.del;">
<!ENTITY % gmi.tr.rem "<guimenuitem>Remo<accel>v</accel>e Other Splits</guimenuitem>">
<!ENTITY gmi.tr.rem "%gmi.tr.rem;">
<!ENTITY % gmi.tr.ent "<guimenuitem><accel>E</accel>nter Transaction</guimenuitem>">
<!ENTITY gmi.tr.ent "%gmi.tr.ent;">
<!ENTITY % gmi.tr.cnl "<guimenuitem>Ca<accel>n</accel>cel Transaction</guimenuitem>">
<!ENTITY gmi.tr.cnl "%gmi.tr.cnl;">
<!ENTITY % gmi.tr.void "<guimenuitem><accel>V</accel>oid Transaction</guimenuitem>">
<!ENTITY gmi.tr.void "%gmi.tr.void;">
<!ENTITY % gmi.tr.un-void "<guimenuitem><accel>U</accel>nvoid Transaction</guimenuitem>">
<!ENTITY gmi.tr.un-void "%gmi.tr.un-void;">
<!ENTITY % gmi.tr.add-rev "<guimenuitem>Add <accel>R</accel>eversing Transaction</guimenuitem>">
<!ENTITY gmi.tr.add-rev "%gmi.tr.add-rev;">
<!ENTITY % gmi.tr.man-doc-link "<guimenuitem><accel>M</accel>anage Document Link…</guimenuitem>">
<!ENTITY gmi.tr.man-doc-link "%gmi.tr.man-doc-link;">
<!ENTITY % gmi.tr.open-doc "<guimenuitem><accel>O</accel>pen Linked Document</guimenuitem>">
<!ENTITY gmi.tr.open-doc "%gmi.tr.open-doc;">
<!ENTITY % gmi.tr.jump-inv "<guimenuitem><accel></accel>Jump to Invoice</guimenuitem>">
<!ENTITY gmi.tr.jump-inv "%gmi.tr.jump-inv;">

<!-- Business-Menu -->
<!ENTITY % gm.bus "<guimenu><accel>B</accel>usiness</guimenu>">
<!ENTITY gm.bus "%gm.bus;">
<!ENTITY % gsm.bus.cus "<guisubmenu><accel>C</accel>ustomer</guisubmenu>">
<!ENTITY gsm.bus.cus "%gsm.bus.cus;">
<!ENTITY % gmi.bus.cus.o-view "<guimenuitem><accel></accel>Customers Overview</guimenuitem>">
<!ENTITY gmi.bus.cus.o-view "%gmi.bus.cus.o-view;">
<!ENTITY % gmi.bus.cus.new-cus "<guimenuitem><accel>N</accel>ew Customer…</guimenuitem>">
<!ENTITY gmi.bus.cus.new-cus "%gmi.bus.cus.new-cus;">
<!ENTITY % gmi.bus.cus.find-cus "<guimenuitem><accel>F</accel>ind Customer…</guimenuitem>">
<!ENTITY gmi.bus.cus.find-cus "%gmi.bus.cus.find-cus;">
<!ENTITY % gmi.bus.cus.new-inv "<guimenuitem>New <accel>I</accel>nvoice…</guimenuitem>">
<!ENTITY gmi.bus.cus.new-inv "%gmi.bus.cus.new-inv;">
<!ENTITY % gmi.bus.cus.find-inv "<guimenuitem>Find In<accel>v</accel>oice…</guimenuitem>">
<!ENTITY gmi.bus.cus.find-inv "%gmi.bus.cus.find-inv;">
<!ENTITY % gmi.bus.cus.new-job "<guimenuitem>New <accel>J</accel>ob…</guimenuitem>">
<!ENTITY gmi.bus.cus.new-job "%gmi.bus.cus.new-job;">
<!ENTITY % gmi.bus.cus.find-job "<guimenuitem>Find Jo<accel>b</accel>…</guimenuitem>">
<!ENTITY gmi.bus.cus.find-job "%gmi.bus.cus.find-job;">
<!ENTITY % gmi.bus.cus.pro-pay "<guimenuitem><accel>P</accel>rocess Payment…</guimenuitem>">
<!ENTITY gmi.bus.cus.pro-pay "%gmi.bus.cus.pro-pay;">
<!ENTITY % gmi.bus.cus.inv-due-rem "<guimenuitem>Invoce <accel>D</accel>ue Reminder</guimenuitem>">
<!ENTITY gmi.bus.cus.inv-due-rem "%gmi.bus.cus.inv-due-rem;">
<!ENTITY % gsm.bus.ven "<guisubmenu><accel>V</accel>endor</guisubmenu>">
<!ENTITY gsm.bus.ven "%gsm.bus.ven;">
<!ENTITY % gmi.bus.ven.o-view "<guimenuitem><accel></accel>Vendors Overview</guimenuitem>">
<!ENTITY gmi.bus.ven.o-view "%gmi.bus.ven.o-view;">
<!ENTITY % gmi.bus.ven.new-ven "<guimenuitem><accel>N</accel>ew Vendor…</guimenuitem>">
<!ENTITY gmi.bus.ven.new-ven "%gmi.bus.ven.new-ven;">
<!ENTITY % gmi.bus.ven.find-ven "<guimenuitem><accel>F</accel>ind Vendor…</guimenuitem>">
<!ENTITY gmi.bus.ven.find-ven "%gmi.bus.ven.find-ven;">
<!ENTITY % gmi.bus.ven.new-bil "<guimenuitem>New <accel>B</accel>ill…</guimenuitem>">
<!ENTITY gmi.bus.ven.new-bil "%gmi.bus.ven.new-bil;">
<!ENTITY % gmi.bus.ven.find-bil "<guimenuitem>Find Bi<accel>l</accel>l…</guimenuitem>">
<!ENTITY gmi.bus.ven.find-bil "%gmi.bus.ven.find-bil;">
<!ENTITY % gmi.bus.ven.new-job "<guimenuitem>New <accel>J</accel>ob…</guimenuitem>">
<!ENTITY gmi.bus.ven.new-job "%gmi.bus.ven.new-job;">
<!ENTITY % gmi.bus.ven.find-job "<guimenuitem>Find Jo<accel>b</accel>…</guimenuitem>">
<!ENTITY gmi.bus.ven.find-job "%gmi.bus.ven.find-job;">
<!ENTITY % gmi.bus.ven.pro-pay "<guimenuitem><accel>P</accel>rocess Payment…</guimenuitem>">
<!ENTITY gmi.bus.ven.pro-pay "%gmi.bus.ven.pro-pay;">
<!ENTITY % gmi.bus.ven.bil-due-rem "<guimenuitem>Bills <accel>D</accel>ue Reminder</guimenuitem>">
<!ENTITY gmi.bus.ven.bil-due-rem "%gmi.bus.ven.bil-due-rem;">
<!ENTITY % gsm.bus.emp "<guisubmenu><accel>E</accel>mployee</guisubenu>">
<!ENTITY gsm.bus.emp "%gsm.bus.emp;">
<!ENTITY % gmi.bus.emp.o-view "<guimenuitem><accel></accel>Employess Overview</guimenuitem>">
<!ENTITY gmi.bus.emp.o-view "%gmi.bus.emp.o-view;">
<!ENTITY % gmi.bus.emp.new-emp "<guimenuitem><accel>N</accel>ew Employee…</guimenuitem>">
<!ENTITY gmi.bus.emp.new-emp "%gmi.bus.emp.new-emp;">
<!ENTITY % gmi.bus.emp.find-emp "<guimenuitem><accel>F</accel>ind Employee…</guimenuitem>">
<!ENTITY gmi.bus.emp.find-emp "%gmi.bus.emp.find-emp;">
<!ENTITY % gmi.bus.emp.new-exp-vou "<guimenuitem>New <accel>E</accel>xpense Voucher…</guimenuitem>">
<!ENTITY gmi.bus.emp.new-exp-vou "%gmi.bus.emp.new-exp-vou;">
<!ENTITY % gmi.bus.emp.find-exp-vou "<guimenuitem>Find Expense <accel>V</accel>oucher…</guimenuitem>">
<!ENTITY gmi.bus.emp.find-exp-vou "%gmi.bus.emp.find-exp-vou;">
<!ENTITY % gmi.bus.emp.pro-pay "<guimenuitem><accel>P</accel>rocess Payment…</guimenuitem>">
<!ENTITY gmi.bus.emp.pro-pay "%gmi.bus.emp.pro-pay;">
<!ENTITY % gmi.bus.link-doc "<guimenuitem><accel></accel>Business Linked Documents</guimenuitem>">
<!ENTITY gmi.bus.link-doc "%gmi.bus.link-doc;">
<!ENTITY % gmi.bus.tax-tab "<guimenuitem>Sales <accel>T</accel>ax Table</guimenuitem>">
<!ENTITY gmi.bus.tax-tab "%gmi.bus.tax-tab;">
<!ENTITY % gmi.bus.bil-edit "<guimenuitem><accel>B</accel>illing Terms Editor</guimenuitem>">
<!ENTITY gmi.bus.bil-edit "%gmi.bus.bil-edit;">
<!ENTITY % gmi.bus.man-doc-link "<guimenuitem><accel>M</accel>anage Document Link…</guimenuitem>">
<!ENTITY gmi.bus.man-doc-link "%gmi.bus.man-doc-link;">
<!ENTITY % gmi.bus.open-doc "<guimenuitem><accel>O</accel>pen Linked Document</guimenuitem>">
<!ENTITY gmi.bus.open-doc "%gmi.bus.open-doc;">
<!ENTITY % gmi.bus.pay-inv "<guimenuitem><accel>P</accel>ay Invoice</guimenuitem>">
<!ENTITY gmi.bus.pay-inv "%gmi.bus.pay-inv;">

<!-- Reports-Menu -->
<!ENTITY % gm.rep "<guimenu><accel>R</accel>eports</guimenu>">
<!ENTITY gm.rep "%gm.rep;">
<!ENTITY % gsm.rep.ass-lia "<guisubmenu><accel>A</accel>ssets &amp; Liabilities</guisubmenu>">
<!ENTITY gsm.rep.ass-lia "%gsm.rep.ass-lia;">
<!ENTITY % gmi.rep.ass-lia.adv-por "<guimenuitem><accel>A</accel>dvanced Portfolio</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.adv-por "%gmi.rep.ass-lia.adv-por;">
<!ENTITY % gmi.rep.ass-lia.ass-chr "<guimenuitem>A<accel>s</accel>set Chart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.ass-chr "%gmi.rep.ass-lia.ass-chr;">
<!ENTITY % gmi.rep.ass-lia.ass-pie "<guimenuitem>Asse<accel>e</accel>t Piechart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.ass-pie "%gmi.rep.ass-lia.ass-pie;">
<!ENTITY % gmi.rep.ass-lia.bal-for "<guimenuitem><accel>B</accel>alance Forecast</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.bal-for "%gmi.rep.ass-lia.bal-for;">
<!ENTITY % gmi.rep.ass-lia.bal-she "<guimenuitem>Ba<accel>l</accel>ance Sheet</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.bal-she "%gmi.rep.ass-lia.bal-she;">
<!ENTITY % gmi.rep.ass-lia.bal-she-egu "<guimenuitem>Bala<accel>n</accel>ce Sheet using eguile-gnc</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.bal-she-egu "%gmi.rep.ass-lia.bal-she-egu;">
<!ENTITY % gmi.rep.ass-lia.gen-jour "<guimenuitem><accel>G</accel>eneral Journal</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.gen-jour "%gmi.rep.ass-lia.gen-jour;">
<!ENTITY % gmi.rep.ass-lia.gen-led "<guimenuitem>Gene<accel>r</accel>al Ledger</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.gen-led "%gmi.rep.ass-lia.gen-led;">
<!ENTITY % gmi.rep.ass-lia.inv-port "<guimenuitem><accel>I</accel>nvestment Portfolio</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.inv-port "%gmi.rep.ass-lia.inv-port;">
<!ENTITY % gmi.rep.ass-lia.lia-chr "<guimenuitem>Liabili<accel>t</accel>y Chart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.lia-chr "%gmi.rep.ass-lia.lia-chr;">
<!ENTITY % gmi.rep.ass-lia.lia-pie "<guimenuitem>Liabilit<accel>y</accel> Piechart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.lia-pie "%gmi.rep.ass-lia.lia-pie;">
<!ENTITY % gmi.rep.ass-lia.net-bar "<guimenuitem>Net <accel>W</accel>orth Barchart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.net-bar "%gmi.rep.ass-lia.net-bar;">
<!ENTITY % gmi.rep.ass-lia.net-line "<guimenuitem>Net W<accel>o</accel>rth Linechart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.net-line "%gmi.rep.ass-lia.net-line;">
<!ENTITY % gmi.rep.ass-lia.pri "<guimenuitem><accel>P</accel>rice Scatterplot</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.pri "%gmi.rep.ass-lia.pri;">
<!ENTITY % gmi.rep.ass-lia.sec-pie "<guimenuitem>Se<accel>c</accel>urity Piechart</guimenuitem>">
<!ENTITY gmi.rep.ass-lia.sec-pie "%gmi.rep.ass-lia.sec-pie;">
<!ENTITY % gsm.rep.bgt "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY gsm.rep.bgt "%gsm.rep.bgt;">
<!ENTITY % gmi.rep.bgt.bgt-bal "<guimenuitem><accel>B</accel>udget Balance Sheet</guimenuitem>">
<!ENTITY gmi.rep.bgt.bgt-bal "%gmi.rep.bgt.bgt-bal;">
<!ENTITY % gmi.rep.bgt.bgt-chr "<guimenuitem>B<accel>u</accel>dget Chart</guimenuitem>">
<!ENTITY gmi.rep.bgt.bgt-chr "%gmi.rep.bgt.bgt-chr;">
<!ENTITY % gmi.rep.bgt.bgt-flow "<guimenuitem>Bu<accel>d</accel>get Flow</guimenuitem>">
<!ENTITY gmi.rep.bgt.bgt-flow "%gmi.rep.bgt.bgt-flow;">
<!ENTITY % gmi.rep.bgt.bgt-in-stat "<guimenuitem>Bud<accel>g</accel>et Income Statement</guimenuitem>">
<!ENTITY gmi.rep.bgt.bgt-in-stat "%gmi.rep.bgt.bgt-in-stat;">
<!ENTITY % gmi.rep.bgt.bgt-p-r "<guimenuitem>Budg<accel>e</accel>t Profit &amp; Loss</guimenuitem>">
<!ENTITY gmi.rep.bgt.bgt-p-r "%gmi.rep.bgt.bgt-p-r;">
<!ENTITY % gmi.rep.bgt.bgt-rep "<guimenuitemitem>Budge<accel>t</accel> Report</guimenuitemitem>">
<!ENTITY gmi.rep.bgt.bgt-rep "%gmi.rep.bgt.bgt-rep;">
<!ENTITY % gsm.rep.bus "<guisubmenu><accel>B</accel>usiness</guisubmenu>">
<!ENTITY gsm.rep.bus "%gsm.rep.bus;">
<!ENTITY % gmi.rep.bus.aus-tax "<guimenuitem><accel>A</accel>ustralian Tax Invoice</guimenuitem>">
<!ENTITY gmi.rep.bus.aus-tax "%gmi.rep.bus.aus-tax;">
<!ENTITY % gmi.rep.bus.cus-rep "<guimenuitem><accel>C</accel>ustomer Report</guimenuitem>">
<!ENTITY gmi.rep.bus.cus-rep "%gmi.rep.bus.cus-rep;">
<!ENTITY % gmi.rep.bus.cus-sum "<guimenuitem>C<accel>u</accel>stomer Summary</guimenuitem>">
<!ENTITY gmi.rep.bus.cus-sum "%gmi.rep.bus.cus-sum;">
<!ENTITY % gmi.rep.bus.easy-inv "<guimenuitem><accel>E</accel>asy Invoice</guimenuitem>">
<!ENTITY gmi.rep.bus.easy-inv "%gmi.rep.bus.easy-inv;">
<!ENTITY % gmi.rep.bus.emp-rep "<guimenuitem>E<accel>m</accel>ployee Report</guimenuitem>">
<!ENTITY gmi.rep.bus.emp-rep "%gmi.rep.bus.emp-rep;">
<!ENTITY % gmi.rep.bus.fcy-inv "<guimenuitem><accel>F</accel>ancy Invoice</guimenuitem>">
<!ENTITY gmi.rep.bus.fcy-inv "%gmi.rep.bus.fcy-inv;">
<!ENTITY % gmi.rep.bus.job-rep "<guimenuitem><accel>J</accel>ob Report</guimenuitem>">
<!ENTITY gmi.rep.bus.job-rep "%gmi.rep.bus.job-rep;">
<!ENTITY % gmi.rep.bus.pay-rep "<guimenuitem><accel>P</accel>ayable Report</guimenuitem>">
<!ENTITY gmi.rep.bus.pay-rep "%gmi.rep.bus.pay-rep;">
<!ENTITY % gmi.rep.bus.pnt-rep "<guimenuitem>P<accel>r</accel>intalbe Invoice</guimenuitem>">
<!ENTITY gmi.rep.bus.pnt-rep "%gmi.rep.bus.pnt-rep;">
<!ENTITY % gmi.rep.bus.receip "<guimenuitem>Rece<accel>i</accel>pt</guimenuitem>">
<!ENTITY gmi.rep.bus.receip "%gmi.rep.bus.receip;">
<!ENTITY % gmi.rep.bus.rec-age "<guimenuitem>Recei<accel>v</accel>able Aging</guimenuitem>">
<!ENTITY gmi.rep.bus.rec-age "%gmi.rep.bus.rec-age;">
<!ENTITY % gmi.rep.bus.tax-inv "<guimenuitem><accel>T</accel>ax Invoice</guimenuitem>">
<!ENTITY gmi.rep.bus.tax-inv "%gmi.rep.bus.tax-inv;">
<!ENTITY % gmi.rep.bus.ven-rep "<guimenuitem>Ve<accel>n</accel>dor Report</guimenuitem>">
<!ENTITY gmi.rep.bus.ven-rep "%gmi.rep.bus.ven-rep;">
<!ENTITY % gsm.rep.examp "<guisubmenu>E<accel>x</accel>amples</guisubmenu>">
<!ENTITY gsm.rep.examp "%gsm.rep.examp;">
<!ENTITY % gmi.rep.examp.av-bal "<guimenuitem><accel>A</accel>verage Balance</guimenuitem>">
<!ENTITY gmi.rep.examp.av-bal "%gmi.rep.examp.av-bal;">
<!ENTITY % gmi.rep.examp.exp-day "<guimenuitem><accel>E</accel>xpenses vs. Day of Week</guimenuitem>">
<!ENTITY gmi.rep.examp.exp-day "%gmi.rep.examp.exp-day;">
<!ENTITY % gmi.rep.examp.inc-day "<guimenuitem><accel>I</accel>ncome vs. Day of Week</guimenuitem>">
<!ENTITY gmi.rep.examp.inc-day "%gmi.rep.examp.inc-day;">
<!ENTITY % gmi.rep.examp.samp-grap "<guimenuitem><accel>S</accel>ample Graphs</guimenuitem>">
<!ENTITY gmi.rep.examp.samp-grap "%gmi.rep.examp.samp-grap;">
<!ENTITY % gmi.rep.examp.samp-rep "<guimenuitem>Sa<accel>m</accel>ple Report with Examples</guimenuitem>">
<!ENTITY gmi.rep.examp.samp-rep "%gmi.rep.examp.samp-rep;">
<!ENTITY % gmi.rep.examp.wel-gnc "<guimenuitem><accel>W</accel>elcome to GnuCash</guimenuitem>">
<!ENTITY gmi.rep.examp.wel-gnc "%gmi.rep.examp.wel-gnc;">
<!ENTITY % gsm.rep.exper "<guisubmenu><accel>E</accel>experimantel</guisubmenu>">
<!ENTITY gsm.rep.exper "%gsm.rep.exper;">
<!ENTITY % gmi.rep.exper.bal-sht "<guimenuitem><accel>B</accel>alance Sheet (Multicolumn)</guimenuitem>">
<!ENTITY gmi.rep.exper.bal-sht "%gmi.rep.exper.bal-sht;">
<!ENTITY % gmi.rep.exper.ifrs-rep "<guimenuitem><accel>I</accel>FRS weighted-average cost basis report</guimenuitem>">
<!ENTITY gmi.rep.exper.ifrs-rep "%gmi.rep.exper.ifrs-rep;">
<!ENTITY % gmi.rep.exper.inc-stat "<guimenuitem>I<accel>n</accel>come Statement (Multicolumn)</guimenuitem>">
<!ENTITY gmi.rep.exper.inc-stat "%gmi.rep.exper.inc-stat;">
<!ENTITY % gsm.rep.inc-exp "<guisubmenu><accel>I</accel>ncome &amp; Expense</guisubmenu>">
<!ENTITY gsm.rep.inc-exp "%gsm.rep.inc-exp;">
<!ENTITY % gmi.rep.inc-exp.cash-flo "<guimenuitem><accel>C</accel>ash Flow</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.cash-flo "%gmi.rep.inc-exp.cash-flo;">
<!ENTITY % gmi.rep.inc-exp.cash-bar "<guimenuitem>C<accel>a</accel>sh Flow Barchart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.cash-bar "%gmi.rep.inc-exp.cash-bar;">
<!ENTITY % gmi.rep.inc-exp.equ-stat "<guimenuitem><accel>E</accel>quity Statment</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.equ-stat "%gmi.rep.inc-exp.equ-stat;">
<!ENTITY % gmi.rep.inc-exp.exp-chr "<guimenuitem>E<accel>x</accel>pense Chart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.exp-chr "%gmi.rep.inc-exp.exp-chr;">
<!ENTITY % gmi.rep.inc-exp.exp-pie "<guimenuitem>Ex<accel>p</accel>ense Piechart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.exp-pie "%gmi.rep.inc-exp.exp-pie;">
<!ENTITY % gmi.rep.inc-exp.inc-gst-stat "<guimenuitem><accel>I</accel>ncome and GST Statement</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-gst-stat "%gmi.rep.inc-exp.inc-gst-stat;">
<!ENTITY % gmi.rep.inc-exp.inc-chr "<guimenuitem>I<accel>n</accel>come Chart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-chr "%gmi.rep.inc-exp.inc-chr;">
<!ENTITY % gmi.rep.inc-exp.inc-exp-bar "<guimenuitem>Inc<accel>o</accel>me &amp; Expense Barchart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-exp-bar "%gmi.rep.inc-exp.inc-exp-bar;">
<!ENTITY % gmi.rep.inc-exp.inc-exp-line "<guimenuitem>Inco<accel>m</accel>e &amp; Expense Linechart</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-exp-line "%gmi.rep.inc-exp.inc-exp-line;">
<!ENTITY % gmi.rep.inc-exp.inc-pie "<guimenuitem>Income Piec<accel>h</accel>art</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-pie "%gmi.rep.inc-exp.inc-pie;">
<!ENTITY % gmi.rep.inc-exp.inc-stat "<guimenuitem>Income <accel>S</accel>tatement</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.inc-stat "%gmi.rep.inc-exp.inc-stat;">
<!ENTITY % gmi.rep.inc-exp.pro-los "<guimenuitem>P<accel>r</accel>ofit &amp; Loss</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.pro-los "%gmi.rep.inc-exp.pro-los;">
<!ENTITY % gmi.rep.inc-exp.tri-bal "<guimenuitem><accel>T</accel>rial Balance</guimenuitem>">
<!ENTITY gmi.rep.inc-exp.tri-bal "%gmi.rep.inc-exp.tri-bal;">
<!ENTITY % gsm.rep.mul-col "<guisubmenu><accel>M</accel>ulticolumn</guisubmenu>">
<!ENTITY gsm.rep.mul-col "%gsm.rep.mul-col;">
<!ENTITY % gmi.rep.mul-col.cus-mul-col "<guimenuitem><accel>C</accel>ustom Multi Column Report</guimenuitem>">
<!ENTITY gmi.rep.mul-col.cus-mul-col "%gmi.rep.mul-col.cus-mul-col;">
<!ENTITY % gmi.rep.mul-col.dash "<guimenuitem><accel>D</accel>ashboard</guimenuitem>">
<!ENTITY gmi.rep.mul-col.dash "%gmi.rep.mul-col.dash;">
<!ENTITY % gmi.rep.acct-sum "<guimenuitem>A<accel>c</accel>count Summary</guimenuitem>">
<!ENTITY gmi.rep.acct-sum "%gmi.rep.acct-sum;">
<!ENTITY % gmi.rep.fut-tr-sum "<guimenuitem><accel>F</accel>uture Scheduled Transactions Summary</guimenuitem>">
<!ENTITY gmi.rep.fut-tr-sum "%gmi.rep.fut-tr-sum;">
<!ENTITY % gmi.rep.rec-rep "<guimenuitem><accel>R</accel>econciliation Report</guimenuitem>">
<!ENTITY gmi.rep.rec-rep "%gmi.rep.rec-rep;">
<!ENTITY % gmi.rep.tax-xml "<guimenuitem><accel>T</accel>ax Report &amp; XML Report</guimenuitem>">
<!ENTITY gmi.rep.tax-xml "%gmi.rep.tax-xml;">
<!ENTITY % gmi.rep.tr-rep "<guimenuitem>Tran<accel>s</accel>action Report</guimenuitem>">
<!ENTITY gmi.rep.tr-rep "%gmi.rep.tr-rep;">
<!ENTITY % gmi.rep.save-conf "<guimenuitem><accel>S</accel>aved Report Configurations</guimenuitem>">
<!ENTITY gmi.rep.save-conf "%gmi.rep.save-conf;">
<!ENTITY % gmi.rep.com-rep "<guimenuitem><accel>C</accel>ompany Report</guimenuitem>">
<!ENTITY gmi.rep.com-rep "%gmi.rep.com-rep;">

<!-- Tools-Menu -->
<!ENTITY % gm.tool "<guimenu><accel>T</accel>ools</guimenu>">
<!ENTITY gm.tool "%gm.tool;">
<!ENTITY % gmi.to.aqb "<guimenuitem><accel>O</accel>nline Banking Setup…</guimenuitem>">
<!ENTITY gmi.to.aqb "%gmi.to.aqb;">
<!ENTITY % gmi.to.price "<guimenuitem><accel>P</accel>rice Database</guimenuitem>">
<!ENTITY gmi.to.price "%gmi.to.price;">
<!ENTITY % gmi.to.sec "<guimenuitem><accel>S</accel>ecurity Editor</guimenuitem>">
<!ENTITY gmi.to.sec "%gmi.to.sec;">
<!ENTITY % gmi.to.loan "<guimenuitem><accel>L</accel>oan Repayment Calculator</guimenuitem>">
<!ENTITY gmi.to.loan "%gmi.to.loan;">
<!ENTITY % gmi.to.cls-bok "<guimenuitem><accel>C</accel>lose Book</guimenuitem>">
<!ENTITY gmi.to.cls-bok "%gmi.to.cls-bok;">
<!ENTITY % gmi.to.imp-map "<guimenuitem><accel>I</accel>mport Map Editor</guimenuitem>">
<!ENTITY gmi.to.imp-map "%gmi.to.imp-map;">
<!ENTITY % gmi.to.link-doc "<guimenuitem><accel>T</accel>ransaction Linkend Documents</guimenuitem>">
<!ENTITY gmi.to.link-doc "%gmi.to.link-doc;">
<!ENTITY % gmi.to.gen-jour "<guimenuitem><accel>G</accel>eneral Journal</guimenuitem>">
<!ENTITY gmi.to.gen-jour "%gmi.to.gen-jour;">

<!-- Window-Menu -->
<!ENTITY % gm.win "<guimenu><accel>W</accel>indows</guimenu>">
<!ENTITY gm.win "%gm.win;">
<!ENTITY % gmi.win.win "<guimenuitem><accel>N</accel>ew Window</guimenuitem>">
<!ENTITY gmi.win.win "%gmi.win.win;">
<!ENTITY % gmi.win.page "<guimenuitem>New Window with <accel>P</accel>age</guimenuitem>">
<!ENTITY gmi.win.page "%gmi.win.page;">

<!-- Help-Menu -->
<!ENTITY % gm.help "<guimenu><accel>H</accel>elp</guimenu>">
<!ENTITY gm.help "%gm.help;">
<!ENTITY % gmi.help.guide "<guimenuitem>Tutorial and Concepts <accel>G</accel>uide</guimenuitem>">
<!ENTITY gmi.help.guide "%gmi.help.guide;">
<!ENTITY % gmi.help.tip "<guimenuitem><accel>T</accel>ips Of The Day</guimenuitem>">
<!ENTITY gmi.help.tip "%gmi.help.tip;">
<!ENTITY % gmi.help.cont "<guimenuitem><accel>C</accel>ontents</guimenuitem>">
<!ENTITY gmi.help.cont "%gmi.help.cont;">
<!ENTITY % gmi.help.abo "<guimenuitem><accel>A</accel>bout</guimenuitem>">
<!ENTITY gmi.help.abo "%gmi.help.abo;">

<!-- menuchoice -->
<!-- <!ENTITY mc.xx.yy.zz "<menuchoice>%gm.xx;[%gsm.yy;]%gmi.zz;</menuchoice>"> -->

<!ENTITY mc.rep.bgt.bgt-rep "<menuchoice>%gm.rep;%gsm.rep.bgt;%gmi.rep.bgt.bgt-rep;</menuchoice>">

<!ENTITY mc.help.guide "<menuchoice>%gm.help;%gmi.help.guide;</menuchoice>">
<!ENTITY mc.help.tip "<menuchoice>%gm.help;%gmi.help.tip;</menuchoice>">
<!ENTITY mc.help.cont "<menuchoice>%gm.help;%gmi.help.cont;</menuchoice>">
<!ENTITY mc.help.abo "<menuchoice>%gm.help;%gmi.help.abo;</menuchoice>">



<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>New Account Hierarchy Setup</guilabel>">
<!ENTITY gl.new-acct-hi-setup "%gl.new-acct-hi-setup;">



<!-- untranslated message -->
<!--
  Translators:
    If you can only offer a partial translation, that is fine.
    Just inform the reader and potential successors about the state by inserting
    the "&untranslated;" entity and commenting off the still untranslated part.
-->

<!ENTITY % untranslated 'Dear Reader, we are really sorry, but nobody offered a translation
  for the following parts. If you would like to help us, follow the instructions at <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Questions can be discussed at the gnucash-XX@gnucash.org mailing list.'>

<!ENTITY untranslated "%untranslated;">


<!-- Include "gnc-docbookx.dtd" -->
<!ENTITY % gnc-docbookx SYSTEM "gnc-docbookx.dtd">
%gnc-docbookx;

<!-- Don't add any declarations below. -->
