<!-- This file contains an entity as a definition for each individual
     menu item, which is referenced by the documents.
     Defined are at present beside the individual menu items also
     so-called shortcuts. 
     
     The translation is done in the language-specific gnc-gui-*.dtd
     files.  -->

<!-- Add master English entities that should be translated below.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!-- <!ENTITY gmi.xxx.yy-zz "%gmi.xxx.yy-zz;"> -->

<!-- Description: 
     gm:  short for <guimenu>…</guimenu>, the entries in the menubar;
     gsm: short for <guisubmenu>…</guisubmenu>, the submenus;
     gmi: short for <guimenuitem>…<guimenuitem>, the leaves of the menu tree.

     Each menu item is named with a unique short character of 2-4 characters in
     length. If individual menu items consist of several words, then combinations
     with a '-' can be created to achieve uniqueness. -->

<!-- File-Menu -->
<!ENTITY gm.file "%gm.file;">
<!ENTITY gmi.fi.new "%gmi.fi.new;">
<!ENTITY gmi.fi.open "%gmi.fi.open;">
<!ENTITY gsm.fi.imp "%gsm.fi.imp;">
<!ENTITY gmi.fi.imp.bill-inv "%gmi.fi.imp.bill-inv;">
<!ENTITY gmi.fi.imp.acct-csv "%gmi.fi.imp.acct-csv;">
<!ENTITY gmi.fi.imp.tran-csv "%gmi.fi.imp.tran-csv;">
<!ENTITY gmi.fi.imp.pri-csv "%gmi.fi.imp.pri-csv;">
<!ENTITY gmi.fi.imp.cust-ven "%gmi.fi.imp.cust-ven;">
<!ENTITY gmi.fi.imp.QIF "%gmi.fi.imp.QIF;">
<!ENTITY gmi.fi.imp.repl "%gmi.fi.imp.repl;">
<!ENTITY gmi.fi.imp.OFX "%gmi.fi.imp.OFX;">
<!ENTITY gmi.fi.imp.mt940 "%gmi.fi.imp.mt940;">
<!ENTITY gmi.fi.imp.mt942 "%gmi.fi.imp.mt942;">
<!ENTITY gmi.fi.imp.dtaus "%gmi.fi.imp.dtaus;">
<!ENTITY gmi.fi.imp.dtaus-sen "%gmi.fi.imp.dtaus-sen;">
<!ENTITY gmi.fi.save "%gmi.fi.save;">
<!ENTITY gmi.fi.save-as "%gmi.fi.save-as;">
<!ENTITY gmi.fi.rev "%gmi.fi.rev;">
<!ENTITY gmi.fi.prin "%gmi.fi.prin;">
<!ENTITY gmi.fi.page "%gmi.fi.page;">
<!ENTITY gsm.fi.exp "%gsm.fi.exp;">
<!ENTITY gmi.fi.exp.acct-csv "%gmi.fi.exp.acct-csv;">
<!ENTITY gmi.fi.exp.tran-csv "%gmi.fi.exp.tran-csv;">
<!ENTITY gmi.fi.exp.regi-csv "%gmi.fi.exp.regi-csv;">
<!ENTITY gmi.fi.exp.acct "%gmi.fi.exp.acct;">
<!ENTITY gmi.fi.prop "%gmi.fi.prop;">
<!ENTITY gmi.fi.cls "%gmi.fi.cls;">
<!ENTITY gmi.fi.quit "%gmi.fi.quit;">

<!-- Edit-Menu -->
<!ENTITY gm.edit "%gm.edit;">
<!ENTITY gmi.ed.cut "%gmi.ed.cut;">
<!ENTITY gmi.ed.copy "%gmi.ed.copy;">
<!ENTITY gmi.ed.paste "%gmi.ed.paste;">
<!ENTITY gmi.ed.pay "%gmi.ed.pay;">
<!ENTITY gmi.ed.acc-edit "%gmi.ed.acc-edit;">
<!ENTITY gmi.ed.acc-del "%gmi.ed.acc-del;">
<!ENTITY gmi.ed.acc-find "%gmi.ed.acc-find;">
<!ENTITY gmi.ed.acc-casc "%gmi.ed.acc-casc;">
<!ENTITY gmi.ed.acc-renum "%gmi.ed.acc-renum;">
<!ENTITY gmi.ed.acc-open "%gmi.ed.acc-open;">
<!ENTITY gmi.ed.acc-open-sub "%gmi.ed.acc-open-sub;">
<!ENTITY gmi.ed.find "%gmi.ed.find;">
<!ENTITY gmi.ed.pref "%gmi.ed.pref;">
<!ENTITY gmi.ed.css "%gmi.ed.css;">
<!ENTITY gmi.ed.rep-opt "%gmi.ed.rep-opt;">
<!ENTITY gmi.ed.tax-rep-opt "%gmi.ed.tax-rep-opt;">

<!-- View-Menu -->
<!ENTITY gm.view "%gm.view;">
<!ENTITY gmi.vw.tbar "%gmi.vw.tbar;">
<!ENTITY gmi.vw.sum "%gmi.vw.sum;">
<!ENTITY gmi.vw.stat "%gmi.vw.stat;">
<!ENTITY gmi.vw.bas-led "%gmi.vw.bas-led;">
<!ENTITY gmi.vw.spl-led "%gmi.vw.spl-led;">
<!ENTITY gmi.vw.jour "%gmi.vw.jour;">
<!ENTITY gmi.vw.doub "%gmi.vw.doub;">
<!ENTITY gmi.vw.s-by "%gmi.vw.s-by;">
<!ENTITY gmi.vw.f-by "%gmi.vw.f-by;">
<!ENTITY gmi.vw.ref "%gmi.vw.ref;">
<!ENTITY gmi.vw.new-page "%gmi.vw.new-page;">

<!-- Actions-Menu -->
<!ENTITY gm.act "%gm.act;">
<!ENTITY gsm.ac.onli "%gsm.ac.onli;">
<!ENTITY gmi.ac.onli.get-bal "%gmi.ac.onli.get-bal;">
<!ENTITY gmi.ac.onli.get-tr "%gmi.ac.onli.get-tr;">
<!ENTITY gmi.ac.onli.sepa-tr "%gmi.ac.onli.sepa-tr;">
<!ENTITY gmi.ac.onli.sepa-int "%gmi.ac.onli.sepa-int;">
<!ENTITY gmi.ac.onli.int-tr "%gmi.ac.onli.int-tr;">
<!ENTITY gmi.ac.onli.log "%gmi.ac.onli.log;">
<!ENTITY gsm.ac.scd "%gsm.ac.scd;">
<!ENTITY gmi.ac.scd.tr-ed "%gmi.ac.scd.tr-ed;">
<!ENTITY gmi.ac.scd.slr "%gmi.ac.scd.slr;">
<!ENTITY gmi.ac.scd.loan "%gmi.ac.scd.loan;">
<!ENTITY gsm.ac.bgt "%gsm.ac.bgt;">
<!ENTITY gmi.ac.bgt.new "%gmi.ac.bgt.new;">
<!ENTITY gmi.ac.bgt.open "%gmi.ac.bgt.open;">
<!ENTITY gmi.ac.bgt.coy "%gmi.ac.bgt.copy;">
<!ENTITY gmi.ac.bgt.del "%gmi.ac.bgt.del;">
<!ENTITY gmi.ac.act-new "%gmi.ac.act-new;">
<!ENTITY gmi.ac.act-hier "%gmi.ac.act-hier;">
<!ENTITY gmi.ac.trf "%gmi.ac.trf;">
<!ENTITY gmi.ac.rec "%gmi.ac.rec;">
<!ENTITY gmi.ac.au-clr "%gmi.ac.au-clr;">
<!ENTITY gmi.ac.stk-spt "%gmi.ac.stk-spt;">
<!ENTITY gmi.ac.vw-lots "%gmi.ac.vw-lots;">
<!ENTITY gmi.ac.blk-tr "%gmi.ac.blk-tr;">
<!ENTITY gmi.ac.go-to "%gmi.ac.go-to;">
<!ENTITY gmi.ac.spt-tr "%gmi.ac.spt-tr;">
<!ENTITY gmi.ac.ed-ex "%gmi.ac.ed-ex;">
<!ENTITY gmi.ac.sched "%gmi.ac.sched;">
<!ENTITY gmi.ac.jump "%gmi.ac.jump;">
<!ENTITY gsm.ac.chk-rep "%gsm.ac.chk-rep;">
<!ENTITY gmi.ac.chk-rep.acct "%gmi.ac.chk-rep.acct;">
<!ENTITY gmi.ac.chk-rep.sacct "%gmi.ac.chk-rep.sacct;">
<!ENTITY gmi.ac.chk-rep.all "%gmi.ac.chk-rep.all;">
<!ENTITY gmi.ac.chk-rep.tr-all "%gmi.ac.chk-rep.tr-all;">
<!ENTITY gmi.ac.chk-rep.tr-this "%gmi.ac.chk-rep.tr-this;">
<!ENTITY gmi.ac.res-warn "%gmi.ac.res-warn;">
<!ENTITY gmi.ac.re-pg "%gmi.ac.re-pg;">

<!-- Transactions-Menu -->
<!ENTITY gm.trans "%gm.trans;">
<!ENTITY gmi.tr.cut "%gmi.tr.cut;">
<!ENTITY gmi.tr.copy "%gmi.tr.copy;">
<!ENTITY gmi.tr.paste "%gmi.tr.paste;">
<!ENTITY gmi.tr.dup "%gmi.tr.dup;">
<!ENTITY gmi.tr.del "%gmi.tr.del;">
<!ENTITY gmi.tr.rem "%gmi.tr.rem;">
<!ENTITY gmi.tr.ent "%gmi.tr.ent;">
<!ENTITY gmi.tr.cnl "%gmi.tr.cnl;">
<!ENTITY gmi.tr.void "%gmi.tr.void;">
<!ENTITY gmi.tr.un-void "%gmi.tr.un-void;">
<!ENTITY gmi.tr.add-rev "%gmi.tr.add-rev;">
<!ENTITY gmi.tr.man-doc-link "%gmi.tr.man-doc-link;">
<!ENTITY gmi.tr.open-doc "%gmi.tr.open-doc;">
<!ENTITY gmi.tr.jump-inv "%gmi.tr.jump-inv;">

<!-- Business-Menu -->
<!ENTITY gm.bus "%gm.bus;">
<!ENTITY gsm.bus.cus "%gsm.bus.cus;">
<!ENTITY gmi.bus.cus.o-view "%gmi.bus.cus.o-view;">
<!ENTITY gmi.bus.cus.new-cus "%gmi.bus.cus.new-cus;">
<!ENTITY gmi.bus.cus.find-cus "%gmi.bus.cus.find-cus;">
<!ENTITY gmi.bus.cus.new-inv "%gmi.bus.cus.new-inv;">
<!ENTITY gmi.bus.cus.find-inv "%gmi.bus.cus.find-inv;">
<!ENTITY gmi.bus.cus.new-job "%gmi.bus.cus.new-job;">
<!ENTITY gmi.bus.cus.find-job "%gmi.bus.cus.find-job;">
<!ENTITY gmi.bus.cus.pro-pay "%gmi.bus.cus.pro-pay;">
<!ENTITY gmi.bus.cus.inv-due-rem "%gmi.bus.cus.inv-due-rem;">
<!ENTITY gsm.bus.ven "%gsm.bus.ven;">
<!ENTITY gmi.bus.ven.o-view "%gmi.bus.ven.o-view;">
<!ENTITY gmi.bus.ven.new-ven "%gmi.bus.ven.new-ven;">
<!ENTITY gmi.bus.ven.find-ven "%gmi.bus.ven.find-ven;">
<!ENTITY gmi.bus.ven.new-bil "%gmi.bus.ven.new-bil;">
<!ENTITY gmi.bus.ven.find-bil "%gmi.bus.ven.find-bil;">
<!ENTITY gmi.bus.ven.new-job "%gmi.bus.ven.new-job;">
<!ENTITY gmi.bus.ven.find-job "%gmi.bus.ven.find-job;">
<!ENTITY gmi.bus.ven.pro-pay "%gmi.bus.ven.pro-pay;">
<!ENTITY gmi.bus.ven.bil-due-rem "%gmi.bus.ven.bil-due-rem;">
<!ENTITY gsm.bus.emp "%gsm.bus.emp;">
<!ENTITY gmi.bus.emp.o-view "%gmi.bus.emp.o-view;">
<!ENTITY gmi.bus.emp.new-emp "%gmi.bus.emp.new-emp;">
<!ENTITY gmi.bus.emp.find-emp "%gmi.bus.emp.find-emp;">
<!ENTITY gmi.bus.emp.new-exp-vou "%gmi.bus.emp.new-exp-vou;">
<!ENTITY gmi.bus.emp.find-exp-vou "%gmi.bus.emp.find-exp-vou;">
<!ENTITY gmi.bus.emp.pro-pay "%gmi.bus.emp.pro-pay;">
<!ENTITY gmi.bus.link-doc "%gmi.bus.link-doc;">
<!ENTITY gmi.bus.tax-tab "%gmi.bus.tax-tab;">
<!ENTITY gmi.bus.bil-edit "%gmi.bus.bil-edit;">
<!ENTITY gmi.bus.man-doc-link "%gmi.bus.man-doc-link;">
<!ENTITY gmi.bus.open-doc "%gmi.bus.open-doc;">
<!ENTITY gmi.bus.pay-inv "%gmi.bus.pay-inv;">

<!-- Reports-Menu -->
<!ENTITY gm.rep "%gm.rep;">
<!ENTITY gsm.rep.ass-lia "%gsm.rep.ass-lia;">
<!ENTITY gmi.rep.ass-lia.adv-por "%gmi.rep.ass-lia.adv-por;">
<!ENTITY gmi.rep.ass-lia.ass-chr "%gmi.rep.ass-lia.ass-chr;">
<!ENTITY gmi.rep.ass-lia.ass-pie "%gmi.rep.ass-lia.ass-pie;">
<!ENTITY gmi.rep.ass-lia.bal-for "%gmi.rep.ass-lia.bal-for;">
<!ENTITY gmi.rep.ass-lia.bal-she "%gmi.rep.ass-lia.bal-she;">
<!ENTITY gmi.rep.ass-lia.bal-she-egu "%gmi.rep.ass-lia.bal-she-egu;">
<!ENTITY gmi.rep.ass-lia.gen-jour "%gmi.rep.ass-lia.gen-jour;">
<!ENTITY gmi.rep.ass-lia.gen-led "%gmi.rep.ass-lia.gen-led;">
<!ENTITY gmi.rep.ass-lia.inv-port "%gmi.rep.ass-lia.inv-port;">
<!ENTITY gmi.rep.ass-lia.lia-chr "%gmi.rep.ass-lia.lia-chr;">
<!ENTITY gmi.rep.ass-lia.lia-pie "%gmi.rep.ass-lia.lia-pie;">
<!ENTITY gmi.rep.ass-lia.net-bar "%gmi.rep.ass-lia.net-bar;">
<!ENTITY gmi.rep.ass-lia.net-line "%gmi.rep.ass-lia.net-line;">
<!ENTITY gmi.rep.ass-lia.pri "%gmi.rep.ass-lia.pri;">
<!ENTITY gmi.rep.ass-lia.sec-pie "%gmi.rep.ass-lia.sec-pie;">
<!ENTITY gsm.rep.bgt "%gsm.rep.bgt;">
<!ENTITY gmi.rep.bgt.bgt-bal "%gmi.rep.bgt.bgt-bal;">
<!ENTITY gmi.rep.bgt.bgt-chr "%gmi.rep.bgt.bgt-chr;">
<!ENTITY gmi.rep.bgt.bgt-flow "%gmi.rep.bgt.bgt-flow;">
<!ENTITY gmi.rep.bgt.bgt-in-stat "%gmi.rep.bgt.bgt-in-stat;">
<!ENTITY gmi.rep.bgt.bgt-p-r "%gmi.rep.bgt.bgt-p-r;">
<!ENTITY gmi.rep.bgt.bgt-rep "%gmi.rep.bgt.bgt-rep;">
<!ENTITY gsm.rep.bus "%gsm.rep.bus;">
<!ENTITY gmi.rep.bus.aus-tax "%gmi.rep.bus.aus-tax;">
<!ENTITY gmi.rep.bus.cus-rep "%gmi.rep.bus.cus-rep;">
<!ENTITY gmi.rep.bus.cus-sum "%gmi.rep.bus.cus-sum;">
<!ENTITY gmi.rep.bus.easy-inv "%gmi.rep.bus.easy-inv;">
<!ENTITY gmi.rep.bus.emp-rep "%gmi.rep.bus.emp-rep;">
<!ENTITY gmi.rep.bus.fcy-inv "%gmi.rep.bus.fcy-inv;">
<!ENTITY gmi.rep.bus.job-rep "%gmi.rep.bus.job-rep;">
<!ENTITY gmi.rep.bus.pay-rep "%gmi.rep.bus.pay-rep;">
<!ENTITY gmi.rep.bus.pnt-rep "%gmi.rep.bus.pnt-rep;">
<!ENTITY gmi.rep.bus.receip "%gmi.rep.bus.receip;">
<!ENTITY gmi.rep.bus.rec-age "%gmi.rep.bus.rec-age;">
<!ENTITY gmi.rep.bus.tax-inv "%gmi.rep.bus.tax-inv;">
<!ENTITY gmi.rep.bus.ven-rep "%gmi.rep.bus.ven-rep;">
<!ENTITY gsm.rep.examp "%gsm.rep.examp;">
<!ENTITY gmi.rep.examp.av-bal "%gmi.rep.examp.av-bal;">
<!ENTITY gmi.rep.examp.exp-day "%gmi.rep.examp.exp-day;">
<!ENTITY gmi.rep.examp.inc-day "%gmi.rep.examp.inc-day;">
<!ENTITY gmi.rep.examp.samp-grap "%gmi.rep.examp.samp-grap;">
<!ENTITY gmi.rep.examp.samp-rep "%gmi.rep.examp.samp-rep;">
<!ENTITY gmi.rep.examp.wel-gnc "%gmi.rep.examp.wel-gnc;">
<!ENTITY gsm.rep.exper "%gsm.rep.exper;">
<!ENTITY gmi.rep.exper.bal-sht "%gmi.rep.exper.bal-sht;">
<!ENTITY gmi.rep.exper.ifrs-rep "%gmi.rep.exper.ifrs-rep;">
<!ENTITY gmi.rep.exper.inc-stat "%gmi.rep.exper.inc-stat;">
<!ENTITY gsm.rep.inc-exp "%gsm.rep.inc-exp;">
<!ENTITY gmi.rep.inc-exp.cash-flo "%gmi.rep.inc-exp.cash-flo;">
<!ENTITY gmi.rep.inc-exp.cash-bar "%gmi.rep.inc-exp.cash-bar;">
<!ENTITY gmi.rep.inc-exp.equ-stat "%gmi.rep.inc-exp.equ-stat;">
<!ENTITY gmi.rep.inc-exp.exp-chr "%gmi.rep.inc-exp.exp-chr;">
<!ENTITY gmi.rep.inc-exp.exp-pie "%gmi.rep.inc-exp.exp-pie;">
<!ENTITY gmi.rep.inc-exp.inc-gst-stat "%gmi.rep.inc-exp.inc-gst-stat;">
<!ENTITY gmi.rep.inc-exp.inc-chr "%gmi.rep.inc-exp.inc-chr;">
<!ENTITY gmi.rep.inc-exp.inc-exp-bar "%gmi.rep.inc-exp.inc-exp-bar;">
<!ENTITY gmi.rep.inc-exp.inc-exp-line "%gmi.rep.inc-exp.inc-exp-line;">
<!ENTITY gmi.rep.inc-exp.inc-pie "%gmi.rep.inc-exp.inc-pie;">
<!ENTITY gmi.rep.inc-exp.inc-stat "%gmi.rep.inc-exp.inc-stat;">
<!ENTITY gmi.rep.inc-exp.pro-los "%gmi.rep.inc-exp.pro-los;">
<!ENTITY gmi.rep.inc-exp.tri-bal "%gmi.rep.inc-exp.tri-bal;">
<!ENTITY gsm.rep.mul-col "%gsm.rep.mul-col;">
<!ENTITY gmi.rep.mul-col.cus-mul-col "%gmi.rep.mul-col.cus-mul-col;">
<!ENTITY gmi.rep.mul-col.dash "%gmi.rep.mul-col.dash;">
<!ENTITY gmi.rep.acct-sum "%gmi.rep.acct-sum;">
<!ENTITY gmi.rep.fut-tr-sum "%gmi.rep.fut-tr-sum;">
<!ENTITY gmi.rep.rec-rep "%gmi.rep.rec-rep;">
<!ENTITY gmi.rep.tax-xml "%gmi.rep.tax-xml;">
<!ENTITY gmi.rep.tr-rep "%gmi.rep.tr-rep;">
<!ENTITY gmi.rep.save-rep-conf "%gmi.rep.save-rep-conf;">
<!ENTITY gmi.rep.save-conf "%gmi.rep.save-conf;">
<!ENTITY gmi.rep.save-conf-as "%gmi.rep.save-conf-as;">
<!ENTITY gmi.rep.com-rep "%gmi.rep.com-rep;">

<!-- Tools-Menu -->
<!ENTITY gm.tool "%gm.tool;">
<!ENTITY gmi.to.aqb "%gmi.to.aqb;">
<!ENTITY gmi.to.price "%gmi.to.price;">
<!ENTITY gmi.to.sec "%gmi.to.sec;">
<!ENTITY gmi.to.loan "%gmi.to.loan;">
<!ENTITY gmi.to.cls-bok "%gmi.to.cls-bok;">
<!ENTITY gmi.to.imp-map "%gmi.to.imp-map;">
<!ENTITY gmi.to.link-doc "%gmi.to.link-doc;">
<!ENTITY gmi.to.gen-jour "%gmi.to.gen-jour;">

<!-- Window-Menu -->
<!ENTITY gm.win "%gm.win;">
<!ENTITY gmi.win.win "%gmi.win.win;">
<!ENTITY gmi.win.page "%gmi.win.page;">

<!-- Help-Menu -->
<!ENTITY gm.help "%gm.help;">
<!ENTITY gmi.help.guide "%gmi.help.guide;">
<!ENTITY gmi.help.tip "%gmi.help.tip;">
<!ENTITY gmi.help.cont "%gmi.help.cont;">
<!ENTITY gmi.help.abo "%gmi.help.abo;">

<!-- Invoce Editor -->
<!-- Invoice Editor; Edit-Menu -->
<!ENTITY gmi.inv.ed.edit "%gmi.inv.ed.edit;">
<!ENTITY gmi.inv.ed.dup "%gmi.inv.ed.dup;">
<!ENTITY gmi.inv.ed.post "%gmi.inv.ed.post;">
<!ENTITY gmi.inv.ed.unpost "%gmi.inv.ed.unpost;">

<!-- Invoice Editor; View-Menu -->
<!ENTITY gmi.inv.vw.use-def "%gmi.inv.vw.use-def;">
<!ENTITY gmi.inv.vw-res-def "%gmi.inv.vw.res-def;">
<!ENTITY gsm.inv.vw.ord "%gsm.inv.vw.ord;">
<!ENTITY gmi.inv.vw.ord.def "%gmi.inv.vw.ord.def;">
<!ENTITY gmi.inv.vw.ord.date "%gmi.inv.vw.ord.date;">
<!ENTITY gmi.inv.vw.ord.entry "%gmi.inv.vw.ord.entry;">
<!ENTITY gmi.inv.vw.ord.qua "%gmi.inv.vw.ord.qua;">
<!ENTITY gmi.inv.vw.ord.pri "%gmi.inv.vw.ord.pri;">
<!ENTITY gmi.inv.vw.ord.desc "%gmi.inv.vw.ord.desc;">

<!-- Invoice Editor; Actions-Menu -->
<!ENTITY gmi.inv.ac.ent "%gmi.inv.ac.ent;">
<!ENTITY gmi.inv.ac.cnl "%gmi.inv.ac.cnl;">
<!ENTITY gmi.inv.ac.del "%gmi.inv.ac.del;">
<!ENTITY gmi.inv.ac.blk "%gmi.inv.ac.blk;">
<!ENTITY gmi.inv.ac.dup "%gmi.inv.ac.dup;">
<!ENTITY gmi.inv.ac.up "%gmi.inv.ac.up;">
<!ENTITY gmi.inv.ac.down "%gmi.inv.ac.down;">

<!-- Reconcile-Window -->
<!-- Reconcile-Window; Reconcile-Menu -->
<!ENTITY gm.rec.rec "%gm.rec.rec;">
<!ENTITY gmi.rec.rec.info "%gmi.rec.rec.info;">
<!ENTITY gmi.rec.rec.fin "%gmi.rec.rec.fin;">
<!ENTITY gmi.rec.rec.pp "%gmi.rec.rec.pp;">
<!ENTITY gmi.rec.rec.cnl "%gmi.rec.rec.cnl;">

<!-- Reconcile-Window; Account-Menu -->
<!ENTITY gm.rec.acc "%gm.rec.acc;">
<!ENTITY gmi.rec.acc.open "%gmi.rec.acc.open;">
<!ENTITY gmi.rec.acc.edit "%gmi.rec.acc.edit;">
<!ENTITY gmi.rec.acc.trf "%gmi.rec.acc.trf;">
<!ENTITY gmi.rec.acc.chk-rep "%gmi.rec.acc.chk-rep;">

<!-- Reconcile-Window; Transaction-Menu -->
<!ENTITY gm.rec.tr "%gm.rec.tr;">
<!ENTITY gmi.rec.tr.bal "%gmi.rec.tr.bal;">
<!ENTITY gmi.rec.tr.edit "%gmi.rec.tr.edit;">
<!ENTITY gmi.rec.tr.rec-sel "%gmi.rec.tr.rec-sel;">
<!ENTITY gmi.rec.tr.unrec-sel "%gmi.rec.tr.unrec-sel;">
<!ENTITY gmi.rec.tr.del "%gmi.rec.tr.del;">

<!-- Reconcile-Window; Help-Menu -->
<!ENTITY gm.rec.help "%gm.rec.help;">
<!ENTITY gmi.rec.help.hlp "%gmi.rec.help.hlp;">


<!-- keycaps for keycombos and shortcuts -->
<!ENTITY kc.alt "%kc.alt;">
<!ENTITY kc.cmd "%kc.cmd;">
<!ENTITY kc.ctrl "%kc.ctrl;">
<!ENTITY kc.del "%kc.del;">
<!ENTITY kc.end "%kc.end;">
<!ENTITY kc.enter "%kc.enter;">
<!ENTITY kc.esc "%kc.esc;">
<!ENTITY kc.home "%kc.home;">
<!ENTITY kc.pgdown "%kc.pgdown;">
<!ENTITY kc.shift "%kc.shift;">
<!ENTITY kc.space "%kc.space;">
<!ENTITY kc.tab "%kc.tab;">


<!-- menuchoice -->
<!-- <!ENTITY mc.xx.yy.zz "<menuchoice>%gm.xx;[%gsm.yy;]%gmi.zz;</menuchoice>"> -->

<!-- The menuchoice is a combination of <guimenu>, optionally <guisubmenu>
     and <guimenuitem>. If defined in GnuCash, <shortcut> and <keycap>
     are also used. -->

<!-- File-Menu menuchoice -->
<!ENTITY mc.fi.new "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>N</keycap></keycombo></shortcut>&gm.file;&gmi.fi.new;</menuchoice>">
<!ENTITY mc.fi.open "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>O</keycap></keycombo></shortcut>&gm.file;&gmi.fi.open;</menuchoice>">
<!ENTITY mc.fi.imp.bill-inv "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.bill-inv;</menuchoice>">
<!ENTITY mc.fi.imp.acct-csv "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.acct-csv;</menuchoice>">
<!ENTITY mc.fi.imp.tran-csv "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.tran-csv;</menuchoice>">
<!ENTITY mc.fi.imp.pri-csv "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.pri-csv;</menuchoice>">
<!ENTITY mc.fi.imp.cust-ven "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.cust-ven;</menuchoice>">
<!ENTITY mc.fi.imp.QIF "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.QIF;</menuchoice>">
<!ENTITY mc.fi.imp.repl "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.repl;</menuchoice>">
<!ENTITY mc.fi.imp.OFX "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.OFX;</menuchoice>">
<!ENTITY mc.fi.imp.mt940 "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.mt940;</menuchoice>">
<!ENTITY mc.fi.imp.mt942 "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.mt942;</menuchoice>">
<!ENTITY mc.fi.imp.dtaus "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.dtaus;</menuchoice>">
<!ENTITY mc.fi.imp.dtaus-sen "<menuchoice>&gm.file;&gsm.fi.imp;&gmi.fi.imp.dtaus-sen;</menuchoice>">
<!ENTITY mc.fi.save "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>S</keycap></keycombo></shortcut>&gm.file;&gmi.fi.save;</menuchoice>">
<!ENTITY mc.fi.save_as "<menuchoice><shortcut><keycombo>&kc.shift;&kc.ctrl;<keycap>S</keycap></keycombo></shortcut>&gm.file;&gmi.fi.save-as;</menuchoice>">
<!ENTITY mc.fi.rev "<menuchoice>&gm.file;&gmi.fi.rev;</menuchoice>">
<!ENTITY mc.fi.prin "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>P</keycap></keycombo></shortcut>&gm.file;&gmi.fi.prin;</menuchoice>">
<!ENTITY mc.fi.page "<menuchoice><shortcut><keycombo>&kc.shift;&kc.ctrl;<keycap>P</keycap></keycombo></shortcut>&gm.file;&gmi.fi.page;</menuchoice>">
<!ENTITY mc.fi.exp.acct-csv "<menuchoice>&gm.file;&gsm.fi.exp;&gmi.fi.exp.acct-csv;</menuchoice>">
<!ENTITY mc.fi.exp.tran-csv "<menuchoice>&gm.file;&gsm.fi.exp;&gmi.fi.exp.tran-csv;</menuchoice>">
<!ENTITY mc.fi.exp.regi-csv "<menuchoice>&gm.file;&gsm.fi.exp;&gmi.fi.exp.regi-csv;</menuchoice>">
<!ENTITY mc.fi.exp.acct "<menuchoice>&gm.file;&gsm.fi.exp;&gmi.fi.exp.acct;</menuchoice>">
<!ENTITY mc.fi.prop "<menuchoice><shortcut><keycombo>&kc.alt;&kc.enter;</keycombo></shortcut>&gm.file;&gmi.fi.prop;</menuchoice>">
<!ENTITY mc.fi.close "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>W</keycap></keycombo></shortcut>&gm.file;&gmi.fi.cls;</menuchoice>">
<!ENTITY mc.fi.quit "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>Q</keycap></keycombo></shortcut>&gm.file;&gmi.fi.quit;</menuchoice>">

<!-- Edit-Menu menuchoice -->
<!ENTITY mc.ed.cut "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>X</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.cut;</menuchoice>">
<!ENTITY mc.ed.copy "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>C</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.copy;</menuchoice>">
<!ENTITY mc.ed.paste "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>V</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.paste;</menuchoice>">
<!ENTITY mc.ed.pay "<menuchoice>&gm.edit;&gmi.ed.pay;</menuchoice>">
<!ENTITY mc.ed.acc-edit "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>E</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.acc-edit;</menuchoice>">
<!ENTITY mc.ed.acc-del "<menuchoice><shortcut>&kc.del;</shortcut>&gm.edit;&gmi.ed.acc-del;</menuchoice>">
<!ENTITY mc.ed.acc-find "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>I</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.acc-find;</menuchoice>">
<!ENTITY mc.ed.acc-casc "<menuchoice>&gm.edit;&gmi.ed.acc-casc;</menuchoice>">
<!ENTITY mc.ed.acc-renum "<menuchoice>&gm.edit;&gmi.ed.acc-renum;</menuchoice>">
<!ENTITY mc.ed.acc-open "<menuchoice>&gm.edit;&gmi.ed.acc-open;</menuchoice>">
<!ENTITY mc.ed.acc-open-sub "<menuchoice>&gm.edit;&gmi.ed.acc-open-sub;</menuchoice>">
<!ENTITY mc.ed.find "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>F</keycap></keycombo></shortcut>&gm.edit;&gmi.ed.find;</menuchoice>">
<!ENTITY mc.ed.pref "<menuchoice>&gm.edit;&gmi.ed.pref;</menuchoice>">
<!ENTITY mc.ed.css "<menuchoice>&gm.edit;&gmi.ed.css;</menuchoice>">
<!ENTITY mc.ed.rep-opt "<menuchoice>&gm.edit;&gmi.ed.rep-opt;</menuchoice>">
<!ENTITY mc.ed.tax-rep-opt "<menuchoice>&gm.edit;&gmi.ed.tax-rep-opt;</menuchoice>">

<!-- View-Menu menuchoice -->
<!ENTITY mc.vw.tbar "<menuchoice>&gm.view;&gmi.vw.tbar;</menuchoice>">
<!ENTITY mc.vw.sum "<menuchoice>&gm.view;&gmi.vw.sum;</menuchoice>">
<!ENTITY mc.vw.stat "<menuchoice>&gm.view;&gmi.vw.stat;</menuchoice>">
<!ENTITY mc.vw.bas-led "<menuchoice>&gm.view;&gmi.vw.bas-led;</menuchoice>">
<!ENTITY mc.vw.spl-led "<menuchoice>&gm.view;&gmi.vw.spl-led;</menuchoice>">
<!ENTITY mc.vw.jour "<menuchoice>&gm.view;&gmi.vw.jour;</menuchoice>">
<!ENTITY mc.vw.doub "<menuchoice>&gm.view;&gmi.vw.doub;</menuchoice>">
<!ENTITY mc.vw.s-by "<menuchoice>&gm.view;&gmi.vw.s-by;</menuchoice>">
<!ENTITY mc.vw.f-by "<menuchoice>&gm.view;&gmi.vw.f-by;</menuchoice>">
<!ENTITY mc.vw.ref "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>R</keycap></keycombo></shortcut>&gm.view;&gmi.vw.ref;</menuchoice>">
<!ENTITY mc.vw.new-page "<menuchoice>&gm.view;&gmi.vw.new-page;</menuchoice>">

<!-- Actions-Menu menuchoice -->
<!ENTITY mc.ac.onli.get-bal "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.get-bal;</menuchoice>">
<!ENTITY mc.ac.onli.get-tr "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.get-tr;</menuchoice>">
<!ENTITY mc.ac.onli.sepa-tr "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.sepa-;</menuchoice>">
<!ENTITY mc.ac.onli.sepa-int "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.sepa-int;</menuchoice>">
<!ENTITY mc.ac.onli.int-tr "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.int-tr;</menuchoice>">
<!ENTITY mc.ac.onli.log "<menuchoice>&gm.act;&gsm.ac.onli;&gmi.ac.onli.log;</menuchoice>">
<!ENTITY mc.ac.scd.tr-ed "<menuchoice>&gm.act;&gsm.ac.scd;&gmi.ac.scd.tr-ed;</menuchoice>">
<!ENTITY mc.ac.scd.slr "<menuchoice>&gm.act;&gsm.ac.scd;&gmi.ac.scd.slr;</menuchoice>">
<!ENTITY mc.ac.scd.loan "<menuchoice>&gm.act;&gsm.ac.scd;&gmi.ac.scd.loan;</menuchoice>">
<!ENTITY mc.ac.bgt.new "<menuchoice>&gm.act;&gsm.ac.bgt;&gmi.ac.bgt.new;</menuchoice>">
<!ENTITY mc.ac.bgt.open "<menuchoice>&gm.act;&gsm.ac.bgt;&gmi.ac.bgt.open;</menuchoice>">
<!ENTITY mc.ac.bgt.copy "<menuchoice>&gm.act;&gsm.ac.bgt;&gmi.ac.bgt.copy;</menuchoice>">
<!ENTITY mc.ac.bgt.del "<menuchoice>&gm.act;&gsm.ac.bgt;&gmi.ac.bgt.del;</menuchoice>">
<!ENTITY mc.ac.act-new "<menuchoice>&gm.act;&gmi.ac.act-new;</menuchoice>">
<!ENTITY mc.ac.act-hier "<menuchoice>&gm.act;&gmi.ac.act-hier;</menuchoice>">
<!ENTITY mc.ac.trf "<shortcut><keycombo>&kc.ctrl;<keycap>T</keycap></keycombo></shortcut>">
<!ENTITY mc.ac.rec "<menuchoice>&gm.act;&gmi.ac.rec;</menuchoice>">
<!ENTITY mc.ac.au-clr "<menuchoice>&gm.act;&gmi.ac.au-clr;</menuchoice>">
<!ENTITY mc.ac.stk-spt "<menuchoice>&gm.act;&gmi.ac.stk-spt;</menuchoice>">
<!ENTITY mc.ac.vw-lots "<menuchoice>&gm.act;&gmi.ac.vw-lots;</menuchoice>">
<!ENTITY mc.ac.blk-tr "<menuchoice><shortcut><keycombo>&kc.ctrl;&kc.pgdown;</keycombo></shortcut>&gm.act;&gmi.ac.blk-tr;</menuchoice>">
<!ENTITY mc.ac.go-to "<menuchoice>shortcut><keycombo>&kc.ctrl;<keycap>G</keycap></keycombo></shortcut>&gm.act;&gmi.ac.go-to;</menuchoice>">
<!ENTITY mc.ac.spt-tr "<menuchoice>&gm.act;&gmi.ac.spt-tr;</menuchoice>">
<!ENTITY mc.ac.ed-ex "<menuchoice>&gm.act;&gmi.ac.ed-ex;</menuchoice>">
<!ENTITY mc.ac.sched "<menuchoice>&gm.act;&gmi.ac.sched;</menuchoice>">
<!ENTITY mc.ac.ed-ex "<menuchoice>&gm.act;&gmi.ac.ed-ex;</menuchoice>">
<!ENTITY mc.ac.sched "<menuchoice>&gm.act;&gmi.ac.sched;</menuchoice>">
<!ENTITY mc.ac.jump "<menuchoice>&gm.act;&gmi.ac.jump;</menuchoice>">
<!ENTITY mc.ac.chk-rep.acct "<menuchoice>&gm.act;&gsm.ac.chk-rep;&gmi.ac.acct;</menuchoice>">
<!ENTITY mc.ac.chk-rep.sacct "<menuchoice>&gm.act;&gsm.ac.chk-rep;&gmi.ac.sacct;</menuchoice>">
<!ENTITY mc.ac.chk-rep.all "<menuchoice>&gm.act;&gsm.ac.chk-rep;&gmi.ac.all;</menuchoice>">
<!ENTITY mc.ac.chk-rep.tr-all "<menuchoice>&gm.act;&gsm.ac.chk-rep;&gmi.ac.tr-all;</menuchoice>">
<!ENTITY mc.ac.chk-rep.tr-this "<menuchoice>&gm.act;&gsm.ac.chk-rep;&gmi.ac.tr-this;</menuchoice>">
<!ENTITY mc.ac.res-warn "<menuchoice>&gm.act;&gmi.ac.res-warn;</menuchoice>">
<!ENTITY mc.ac.re-pg "<menuchoice>&gm.act;&gmi.ac.re-pg;</menuchoice>">

<!-- Transactions-Menu menuchoice -->
<!ENTITY mc.tr.cut "<menuchoice>&gm.trans;&gmi.tr.cut;</menuchoice>">
<!ENTITY mc.tr.copy "<menuchoice>&gm.trans;&gmi.tr.copy;</menuchoice>">
<!ENTITY mc.tr.paste "<menuchoice>&gm.trans;&gmi.tr.paste;</menuchoice>">
<!ENTITY mc.tr.dup "<menuchoice>&gm.trans;&gmi.tr.dup;</menuchoice>">
<!ENTITY mc.tr.del "<menuchoice>&gm.trans;&gmi.tr.del;</menuchoice>">
<!ENTITY mc.tr.rem "<menuchoice>&gm.trans;&gmi.tr.rem;</menuchoice>">
<!ENTITY mc.tr.ent "<menuchoice>&gm.trans;&gmi.tr.ent;</menuchoice>">
<!ENTITY mc.tr.cnl "<menuchoice>&gm.trans;&gmi.tr.cnl;</menuchoice>">
<!ENTITY mc.tr.void "<menuchoice>&gm.trans;&gmi.tr.void;</menuchoice>">
<!ENTITY mc.tr.un-void "<menuchoice>&gm.trans;&gmi.tr.un-void;</menuchoice>">
<!ENTITY mc.tr.add-rev "<menuchoice>&gm.trans;&gmi.tr.add-rev;</menuchoice>">
<!ENTITY mc.tr.man-doc-link "<menuchoice>&gm.trans;&gmi.tr.;</menuchoice>">
<!ENTITY mc.tr.open-doc "<menuchoice>&gm.trans;&gmi.tr.open-doc;</menuchoice>">
<!ENTITY mc.tr.jump-inv "<menuchoice>&gm.trans;&gmi.tr.jump-inv;</menuchoice>">

<!-- Business-Menu menuchoice -->
<!ENTITY mc.bus.cus.o-view "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.o-view;</menuchoice>">
<!ENTITY mc.bus.cus.new-cus "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.new-cus;</menuchoice>">
<!ENTITY mc.bus.cus.find-cus "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.find-cus;</menuchoice>">
<!ENTITY mc.bus.cus.new-inv "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.new-inv;</menuchoice>">
<!ENTITY mc.bus.cus.find-inv "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.find-inv;</menuchoice>">
<!ENTITY mc.bus.cus.new-job "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.new-job;</menuchoice>">
<!ENTITY mc.bus.cus.find-job "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.find-job;</menuchoice>">
<!ENTITY mc.bus.cus.pro-pay "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.pro-pay;</menuchoice>">
<!ENTITY mc.bus.cus.inv-due-rem "<menuchoice>&gm.bus;&gsm.bus.cus;&gmi.bus.cus.inv-due-rem;</menuchoice>">
<!ENTITY mc.bus.ven.o-view "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.o-view;</menuchoice>">
<!ENTITY mc.bus.ven.new-ven "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.new-ven;</menuchoice>">
<!ENTITY mc.bus.ven.find-ven "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.find-ven;</menuchoice>">
<!ENTITY mc.bus.ven.new-bil "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.new-bil;</menuchoice>">
<!ENTITY mc.bus.ven.find-bil "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.find-bil;</menuchoice>">
<!ENTITY mc.bus.ven.new-job "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.new-job;</menuchoice>">
<!ENTITY mc.bus.ven.find-job "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.find-job;</menuchoice>">
<!ENTITY mc.bus.ven.pro-pay "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.pro-pay;</menuchoice>">
<!ENTITY mc.bus.ven.bil-due-rem "<menuchoice>&gm.bus;&gsm.bus.ven;&gmi.bus.ven.bil-due-rem;</menuchoice>">
<!ENTITY mc.bus.emp.o-view "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.o-view;</menuchoice>">
<!ENTITY mc.bus.emp.new-emp "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.new-emp;</menuchoice>">
<!ENTITY mc.bus.emp.find-emp "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.find-emp;</menuchoice>">
<!ENTITY mc.bus.emp.new-exp-vou "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.new-exp-vou;</menuchoice>">
<!ENTITY mc.bus.emp.find-exp-vou "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.find-exp-vou;</menuchoice>">
<!ENTITY mc.bus.emp.pro-pay "<menuchoice>&gm.bus;&gsm.bus.emp;&gmi.bus.emp.pro-pay;</menuchoice>">
<!ENTITY mc.bus.link-doc "<menuchoice>&gm.bus;&gmi.bus.link-doc;</menuchoice>">
<!ENTITY mc.bus.tax-tab "<menuchoice>&gm.bus;&gmi.bus.tax-tab;</menuchoice>">
<!ENTITY mc.bus.bil-edit "<menuchoice>&gm.bus;&gmi.bus.bil-edit;</menuchoice>">
<!ENTITY mc.bus.man-doc-link "<menuchoice>&gm.bus;&gmi.bus.man-doc-link;</menuchoice>">
<!ENTITY mc.bus.open-doc "<menuchoice>&gm.bus;&gmi.bus.open-doc;</menuchoice>">
<!ENTITY mc.bus.pay-inv "<menuchoice>&gm.bus;&gmi.bus.pay-inv;</menuchoice>">

<!-- <!ENTITY mc.rep. "<menuchoice>&gm.rep;&gsm.rep.;&gmi.rep.;</menuchoice>"> -->
<!-- Reports-Menu menuchoice -->
<!ENTITY mc.rep.ass-lia.adv-por "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.adv-por;</menuchoice>">
<!ENTITY mc.rep.ass-lia.ass-chr "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.ass-chr;</menuchoice>">
<!ENTITY mc.rep.ass-lia.ass-pie "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.ass-pie;</menuchoice>">
<!ENTITY mc.rep.ass-lia.bal-for "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.bal-for;</menuchoice>">
<!ENTITY mc.rep.ass-lia.bal-she "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.bal-she;</menuchoice>">
<!ENTITY mc.rep.ass-lia.bal-she-egu "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.bal-she-egu;</menuchoice>">
<!ENTITY mc.rep.ass-lia.gen-jour "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.gen-jour;</menuchoice>">
<!ENTITY mc.rep.ass-lia.gen-led "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.gen-led;</menuchoice>">
<!ENTITY mc.rep.ass-lia.inv-port "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.inv-port;</menuchoice>">
<!ENTITY mc.rep.ass-lia.lia-chr "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.lia-chr;</menuchoice>">
<!ENTITY mc.rep.ass-lia.lia-pie "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.lia-pie;</menuchoice>">
<!ENTITY mc.rep.ass-lia.net-bar "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.net-bar;</menuchoice>">
<!ENTITY mc.rep.ass-lia.net-line "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.net-line;</menuchoice>">
<!ENTITY mc.rep.ass-lia.pri "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.pri;</menuchoice>">
<!ENTITY mc.rep.ass-lia.sec-pie "<menuchoice>&gm.rep;&gsm.rep.ass-lia;&gmi.rep.ass-lia.sec-pie;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-bal "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-bal;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-chr "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-chr;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-flow "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-flow;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-in-stat "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-in-stat;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-p-r "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-p-r;</menuchoice>">
<!ENTITY mc.rep.bgt.bgt-rep "<menuchoice>&gm.rep;&gsm.rep.bgt;&gmi.rep.bgt.bgt-rep;</menuchoice>">
<!ENTITY mc.rep.bus.aus-tax "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.aus-tax;</menuchoice>">
<!ENTITY mc.rep.bus.cus-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.cus-rep;</menuchoice>">
<!ENTITY mc.rep.bus.cus-sum "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.cus-sum;</menuchoice>">
<!ENTITY mc.rep.bus.easy-inv "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.easy-inv;</menuchoice>">
<!ENTITY mc.rep.bus.emp-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.emp-rep;</menuchoice>">
<!ENTITY mc.rep.bus.fcy-inv "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.fcy-inv;</menuchoice>">
<!ENTITY mc.rep.bus.job-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.job-rep;</menuchoice>">
<!ENTITY mc.rep.bus.pay-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.pay-rep;</menuchoice>">
<!ENTITY mc.rep.bus.pnt-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.pnt-rep;</menuchoice>">
<!ENTITY mc.rep.bus.receip "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.receip;</menuchoice>">
<!ENTITY mc.rep.bus.rec-age "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.rec-age;</menuchoice>">
<!ENTITY mc.rep.bus.tax-inv "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.tax-inv;</menuchoice>">
<!ENTITY mc.rep.bus.ven-rep "<menuchoice>&gm.rep;&gsm.rep.bus;&gmi.rep.bus.ven-rep;</menuchoice>">
<!ENTITY mc.rep.examp.av-bal "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.av-bal;</menuchoice>">
<!ENTITY mc.rep.examp.exp-day "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.exp-day;</menuchoice>">
<!ENTITY mc.rep.examp.inc-day "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.inc-day;</menuchoice>">
<!ENTITY mc.rep.examp.samp-grap "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.samp-grap;</menuchoice>">
<!ENTITY mc.rep.examp.samp-rep "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.samp-rep;</menuchoice>">
<!ENTITY mc.rep.examp.wel-gnc "<menuchoice>&gm.rep;&gsm.rep.examp;&gmi.rep.examp.wel-gnc;</menuchoice>">
<!ENTITY mc.rep.exper.bal-sht "<menuchoice>&gm.rep;&gsm.rep.exper;&gmi.rep.exper.bal-sht;</menuchoice>">
<!ENTITY mc.rep.exper.ifrs-rep "<menuchoice>&gm.rep;&gsm.rep.exper;&gmi.rep.exper.ifrs-rep;</menuchoice>">
<!ENTITY mc.rep.exper.inc-stat "<menuchoice>&gm.rep;&gsm.rep.exper;&gmi.rep.exper.inc-stat;</menuchoice>">
<!ENTITY mc.rep.inc-exp.cash-flo "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.cash-flo;</menuchoice>">
<!ENTITY mc.rep.inc-exp.cash-bar "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.cash-bar;</menuchoice>">
<!ENTITY mc.rep.inc-exp.equ-stat "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.equ-stat;</menuchoice>">
<!ENTITY mc.rep.inc-exp.exp-chr "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.exp-chr;</menuchoice>">
<!ENTITY mc.rep.inc-exp.exp-pie "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.exp-pie;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-gst-stat "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-gst-stat;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-chr "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-chr;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-exp-bar "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-exp-bar;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-exp-line "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-exp-line;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-pie "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-pie;</menuchoice>">
<!ENTITY mc.rep.inc-exp.inc-stat "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.inc-stat;</menuchoice>">
<!ENTITY mc.rep.inc-exp.pro-los "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.pro-los;</menuchoice>">
<!ENTITY mc.rep.inc-exp.tri-bal "<menuchoice>&gm.rep;&gsm.rep.inc-exp;&gmi.rep.inc-exp.tri-bal;</menuchoice>">
<!ENTITY mc.rep.mul-col.cus-mul-col "<menuchoice>&gm.rep;&gsm.rep.mul-col;&gmi.rep.mul-col.cus-mul-col;</menuchoice>">
<!ENTITY mc.rep.mul-col.dash "<menuchoice>&gm.rep;&gsm.rep.mul-col;&gmi.rep.mul-col.dash;</menuchoice>">
<!ENTITY mc.rep.acct-sum "<menuchoice>&gm.rep;&gmi.rep.acct-sum;</menuchoice>">
<!ENTITY mc.rep.fut-tr-sum "<menuchoice>&gm.rep;&gmi.rep.fut-tr-sum;</menuchoice>">
<!ENTITY mc.rep.rec-rep "<menuchoice>&gm.rep;&gmi.rep.rec-rep;</menuchoice>">
<!ENTITY mc.rep.tax-xml "<menuchoice>&gm.rep;&gmi.rep.tax-xml;</menuchoice>">
<!ENTITY mc.rep.tr-rep "<menuchoice>&gm.rep;&gmi.rep.tr-rep;</menuchoice>">
<!ENTITY mc.rep.save-rep-conf "<menuchoice>&gm.rep;&gmi.rep.save-rep-conf;</menuchoice>">
<!ENTITY mc.rep.save-conf "<menuchoice><shortcut><keycombo>&kc.ctrl;&kc.alt;<keycap>S</keycap></keycombo></shortcut>&gm.rep;&gmi.rep.save-conf;</menuchoice>">
<!ENTITY mc.rep.save-conf-as "<menuchoice><shortcut><keycombo>&kc.shift;&kc.ctrl;&kc.alt;<keycap>S</keycap></keycombo></shortcut>&gm.rep;&gmi.rep.save-conf-as;</menuchoice>">
<!ENTITY mc.rep.com-rep "<menuchoice>&gm.rep;&gmi.rep.com-rep;</menuchoice>">

<!-- Tools-Menu menuchoice-->
<!ENTITY mc.to.aqb "<menuchoice>&gm.tool;&gmi.to.aqb;</menuchoice>">
<!ENTITY mc.to.price "<menuchoice>&gm.tool;&gmi.to.price;</menuchoice>">
<!ENTITY mc.to.sec "<menuchoice>&gm.tool;&gmi.to.sec;</menuchoice>">
<!ENTITY mc.to.loan "<menuchoice>&gm.tool;&gmi.to.loan;</menuchoice>">
<!ENTITY mc.to.cls-bok "<menuchoice>&gm.tool;&gmi.to.cls-bok;</menuchoice>">
<!ENTITY mc.to.imp-map "<menuchoice>&gm.tool;&gmi.to.imp-map;</menuchoice>">
<!ENTITY mc.to.link-doc "<menuchoice>&gm.tool;&gmi.to.link-doc;</menuchoice>">
<!ENTITY mc.to.gen-jour "<menuchoice>&gm.tool;&gmi.to.gen-jour;</menuchoice>">

<!-- Window-Menu menuchoice-->
<!ENTITY mc.win.win "<menuchoice>&gm.win;&gmi.win.win;</menuchoice>">
<!ENTITY mc.win.page "<menuchoice>&gm.win;&gmi.win.page;</menuchoice>">

<!-- Help-Menu menuchoice -->
<!ENTITY mc.help.guide "<menuchoice><shortcut><keycombo>&kc.ctrl;<keycap>H</keycap></keycombo></shortcut>&gm.help;&gmi.help.guide;</menuchoice>">
<!ENTITY mc.help.tip "<menuchoice>&gm.help;&gmi.help.tip;</menuchoice>">
<!ENTITY mc.help.cont "<menuchoice><shortcut><keycap>F1</keycap></shortcut>&gm.help;&gmi.help.cont;</menuchoice>">
<!ENTITY mc.help.abo "<menuchoice>&gm.help;&gmi.help.abo;</menuchoice>">

<!-- Invoce Editor -->
<!-- Invoice Editor; Edit-Menu menuchoice -->
<!ENTITY mc.inv.ed.edit "<menuchoice>&gm.edit;&gmi.ed.inv-edit;</menuchoice>">
<!ENTITY mc.inv.ed.dup "<menuchoice>&gm.edit;&gmi.ed.inv-dup;</menuchoice>">
<!ENTITY mc.inv.ed.post "<menuchoice>&gm.edit;&gmi.ed.inv-post;</menuchoice>">
<!ENTITY mc.inv.ed.unpost "<menuchoice>&gm.edit;&gmi.ed.inv-unpost;</menuchoice>">

<!-- Invoice Editor; View-Menu menuchoice-->
<!ENTITY mc.inv.vw.use-def "<menuchoice>&gm.view;&gmi.vw.inv-use-def;</menuchoice>">
<!ENTITY mc.inv.vw.res-def "<menuchoice>&gm.view;&gmi.vw.inv-res-def;</menuchoice>">
<!ENTITY mc.inv.vw.ord.def "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.def;</menuchoice>">
<!ENTITY mc.inv.vw.ord.date "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.date;</menuchoice>">
<!ENTITY mc.inv.vw.ord.entry "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.entry;</menuchoice>">
<!ENTITY mc.inv.vw.ord.qua "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.qua;</menuchoice>">
<!ENTITY mc.inv.vw.ord.pri "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.pri;</menuchoice>">
<!ENTITY mc.inv.vw.ord.desc "<menuchoice>&gm.view;&gsm.vw.inv-ord;&gmi.vw.desc;</menuchoice>">

<!-- Invoice Editor; Actions-Menu menuchoice-->
<!ENTITY mc.inv.ac.ent "<menuchoice>&gm.act;&gmi.inv.ac.ent;</menuchoice>">
<!ENTITY mc.inv.ac.cnl "<menuchoice>&gm.act;&gmi.inv.ac.cnl;</menuchoice>">
<!ENTITY mc.inv.ac.del "<menuchoice>&gm.act;&gmi.inv.ac.del;</menuchoice>">
<!ENTITY mc.inv.ac.blk "<menuchoice>&gm.act;&gmi.inv.ac.blk;</menuchoice>">
<!ENTITY mc.inv.ac.dup "<menuchoice>&gm.act;&gmi.inv.ac.dup;</menuchoice>">
<!ENTITY mc.inv.ac.up "<menuchoice>&gm.act;&gmi.inv.ac.up;</menuchoice>">
<!ENTITY mc.inv.ac.down "<menuchoice>&gm.act;&gmi.inv.ac.down;</menuchoice>">


<!-- Reconcile-Window; Reconcile-Menu menuchoice -->
<!ENTITY mc.rec.rec.info "<menuchoice>&gm.rec.rec;&gmi.rec.rec.info;</menuchoice>">
<!ENTITY mc.rec.rec.fin "<menuchoice>&gm.rec.rec;&gmi.rec.rec.fin;</menuchoice>">
<!ENTITY mc.rec.rec.pp "<menuchoice>&gm.rec.rec;&gmi.rec.rec.pp;</menuchoice>">
<!ENTITY mc.rec.rec.cnl "<menuchoice>&gm.rec.rec;&gmi.rec.rec.cnl;</menuchoice>">

<!-- Reconcile-Window; Account-Menu menuchoice -->
<!ENTITY mc.rec.acc.open "<menuchoice>&gm.rec.acc;&gmi.rec.acc.open;</menuchoice>">
<!ENTITY mc.rec.acc.edit "<menuchoice>&gm.rec.acc;&gmi.rec.acc.edit;</menuchoice>">
<!ENTITY mc.rec.acc.trf "<menuchoice>&gm.rec.acc;&gmi.rec.acc.trf;</menuchoice>">
<!ENTITY mc.rec.acc.chk-rep "<menuchoice>&gm.rec.acc;&gmi.rec.acc.chk-rep;</menuchoice>">

<!-- Reconcile-Window; Transaction-Menu menuchoice -->
<!ENTITY mc.rec.tr.bal "<menuchoice>&gm.rec.tr;&gmi.rec.tr.bal;</menuchoice>">
<!ENTITY mc.rec.tr.edit "<menuchoice>&gm.rec.tr;&gmi.rec.tr.edit;</menuchoice>">
<!ENTITY mc.rec.tr.rec-sel "<menuchoice>&gm.rec.tr;&gmi.rec.tr.rec-sel;</menuchoice>">
<!ENTITY mc.rec.tr.unrec-sel "<menuchoice>&gm.rec.tr;&gmi.rec.tr.unrec-sel;</menuchoice>">
<!ENTITY mc.rec.tr.del "<menuchoice>&gm.rec.tr;&gmi.rec.tr.del;</menuchoice>">

<!-- Reconcile-Window; Help-Menu menuchoice -->
<!ENTITY mc.rec.help. "<menuchoice>&gm.rec.help;&gmi.rec.help.hlp;</menuchoice>">




<!-- menuchoice -->
<!-- <!ENTITY mc.Zzz "<menuchoice>%gm.xx;[%gsm.yy;]%gmi.zz;</menuchoice>"> -->
<!-- Description:
     mc: short for <menuchoice>…</menuchoice>, describes the whole chain
     to select a menu item and start the command.
     To enable the most meaningful context possible, the last menu item
     is to be used as the entity abbreviation. -->


<!-- File Menuchoice -->
<!-- <!ENTITY mc.file.new "<menuchoice>&sc.fi.new;&gm.file;&gm.fi.new;</menuchoice>">
-->

<!-- Edit Menuchoice -->


<!-- View Menuchoice -->


<!-- Action Menuchoice -->
<!-- <!ENTITY mc.Since_Last_Run "<menuchoice>&gm.act;&gsm.ac.scd;&gmi.ac.scd.slr;</menuchoice>">
-->

<!-- Transactions Menuchoice -->


<!-- Business Menuchoice -->


<!-- Reports Menuchoice -->


<!-- Tools Menuchoice -->
<!-- <!ENTITY mc.AQB_Setup "<menuchoice>&gm.tool;&gmi.to.aqb;</menuchoice>">
<!ENTITY mc.Price_DB "<menuchoice>&gm.tool;&gmi.to.price;</menuchoice>">
<!ENTITY mc.Security_Editor "<menuchoice>&gm.tool;&gmi.to.sec;</menuchoice>">
<!ENTITY mc.Loan_Calc "<menuchoice>&gm.tool;&gmi.to.loan;</menuchoice>">
<!ENTITY mc.Close_Book "<menuchoice>&gm.tool;&gmi.to.cls-bok;</menuchoice>">
<!ENTITY mc.Import_Map "<menuchoice>&gm.tool;&gmi.to.imp-map;</menuchoice>">
<!ENTITY mc.Linked_Docs "<menuchoice>&gm.tool;&gmi.to.link-doc;</menuchoice>">
<!ENTITY mc.General_Journal "<menuchoice>&gm.tool;&gmi.to.gen-jour;</menuchoice>">
-->

<!-- Window Menuchoice -->
<!-- <!ENTITY mc.New_Window "<menuchoice>%gm.win;%gmi.win.win;</menuchoice>">
<!ENTITY mc.Window_with_Page "<menuchoice>%gm.win;%gmi.win.page;</menuchoice>">
-->

<!-- Help Menuchoice -->
<!-- <!ENTITY mc.Guide "<menuchoice>%gm.help;%gmi.help.guide;</menuchoice>">
<!ENTITY mc.Tip_of_Day "<menuchoice>%gm.help;%gmi.help.tip;</menuchoice>">
<!ENTITY mc.Help "<menuchoice>%gm.help;%gmi.help.cont;</menuchoice>">
<!ENTITY mc.About "<menuchoice>%gm.help;%gmi.help.abo;</menuchoice>">
-->

<!-- guilabel -->
<!ENTITY gl.new-acct-hi-setup "%gl.new-acct-hi-setup;">


<!-- Include "gnc-docbookx.dtd" -->
<!ENTITY % gnc-docbookx SYSTEM "gnc-docbookx.dtd">
%gnc-docbookx;

<!-- Don't add any declarations below. -->
