<!-- Add translated entities below. The master entities are in gnc-locale-C.dtd.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!-- keycaps for keycombos and shortcuts -->
<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY % kc.ctrl '<keycap function="control">Strg</keycap>'>
<!ENTITY % kc.end '<keycap function="end">Ende</keycap>'>
<!ENTITY % kc.home '<keycap function="home">Pos1</keycap>'>



<!-- guimenus -->
<!ENTITY % gm.file "<guimenu>Datei</guimenu>">

<!-- guimenus with accel-->

<!ENTITY % gma.report "<guimenu>Be<accel>r</accel>ichte</guimenu>">
<!ENTITY % gma.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gma.budget-report "<guimenuitem>Budget-Bericht</guimenuitem>">



<!ENTITY % gma.file "<guimenu><accel>D</accel>atei</guimenu>">


<!-- Include "gnc-locale-C.dtd" -->
<!ENTITY % gnc-locale-C SYSTEM "gnc-locale-C.dtd">
%gnc-locale-C;

<!-- Don't add any declarations below. -->
