<!-- This DTD is a GnuCash specific extension of the DocBook DTD,
implemented according to the guidelines of DocBook's Definitive Guide
https://tdg.docbook.org/tdg/4.5/ch05.html

This is done in the first place to have one common and consistent set of
own entity definitions to use across all of our DocBook pages. -->

<!--
***** Overrides of DocBook Entity Declarations *****
****************************************************
-->
<!-- Allow the xmlns:xi attribute on all elements so the namespace can be defined for XInclude -->
<!ENTITY % local.common.attrib
"xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2001/XInclude'">

<!--
***** Include of the original DocBook DTD *****
***********************************************
-->
<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
 %orig-docbook;

<!--
***** New/Modified Element and Attribute Declarations *****
***********************************************************
-->

<!--
  Some global declarations which are used in the files. For easier
  maintenance they are collected here.
  
  1. Publication - should only be changed by the release manager!
-->
<!ENTITY manrevision "3.7">
<!ENTITY date "8 September 2019">
<!ENTITY vers-unstable "master">
<!ENTITY vers-stable "3.7">
<!ENTITY series-unstable "master">
<!ENTITY series-stable "3">

<!-- 
  2. Some common dicectories - change rarely.
  FIXME: OS independed?
-->
<!ENTITY dir-conf "~/.conf/gnucash/">
<!ENTITY dir-data "~/.local/share/gnucash/">
<!ENTITY dir-old "~/.gnucash/">  <!-- Up to 2.21 common for conf & data -->

<!-- 
  3. Some common URLs - should be changed on demand.
  
  Translators can add localized instances by adding -<lang>,
  An example is url-wiki-ml-de for the german wiki page about mailing lists.
  We might later use http://itstool.org/documentation/its.html#localefilter instead.
  a) Own URLs:
-->
<!ENTITY url-www "https://www.gnucash.org/">
<!ENTITY url-docs "https://www.gnucash.org/docs/">
<!-- Fixme: a dirty hack to reference the other document
            Replace them after olink setup
     append {guide|help}/<html-page>                      -->
<!ENTITY url-docs-build-C "https://code.gnucash.org/docs/C/gnucash-">
<!ENTITY url-docs-build-de "https://code.gnucash.org/docs/de/gnucash-">
<!ENTITY url-docs-build-it "https://code.gnucash.org/docs/it/gnucash-">
<!ENTITY url-docs-build-ja "https://code.gnucash.org/docs/ja/gnucash-">
<!ENTITY url-docs-build-pt "https://code.gnucash.org/docs/pt/gnucash-">
<!ENTITY url-docs-build-ru "https://code.gnucash.org/docs/ru/gnucash-">

<!ENTITY url-wiki "https://wiki.gnucash.org/wiki/">  <!-- Append the desired topic -->
<!ENTITY url-bug-wiki "https://wiki.gnucash.org/wiki/Bugzilla">
  <!-- The wiki page explaining the usage of bugzilla -->
<!ENTITY url-bug-start "https://bugs.gnucash.org/">
<!ENTITY url-bug-search "https://bugs.gnucash.org/query.cgi">
<!ENTITY url-bug-browse "https://bugs.gnucash.org/describecomponents.cgi">
<!ENTITY url-gnome-dev "https://developer.gnome.org/">  <!-- Append the desired topic -->
<!ENTITY url-irc "irc://irc.gnome.org/gnucash">
<!ENTITY url-src "https://github.com/Gnucash/gnucash/">
<!ENTITY url-src-maint "https://github.com/Gnucash/gnucash/tree/maint/"> <!-- Append the desired topic -->
<!ENTITY url-wiki-faq "https://wiki.gnucash.org/wiki/FAQ">
<!ENTITY url-wiki-faq-de "https://wiki.gnucash.org/wiki/De/FAQ">
<!ENTITY url-mail-ar "https://lists.gnucash.org/pipermail/">  <!-- Append <list>/<Year>-<Monthname>/<Number>.html -->
<!ENTITY url-mail-li "https://lists.gnucash.org/mailman/listinfo/">  <!-- Append the desired list -->
<!ENTITY url-wiki-ml "https://wiki.gnucash.org/wiki/Mailing_Lists">
<!ENTITY url-wiki-ml-de "https://wiki.gnucash.org/wiki/De/Feedback#Auf_der_Mailingliste">
<!ENTITY url-logs-irc "https://lists.gnucash.org/logs/">
  <!-- for IRC. If someone needs build logs, scan https://code.gnucash.org/builds/ -->
<!-- b) Third party URLs: -->
<!ENTITY url-av "https://www.alphavantage.co/"> <!-- A F::Q source, which requires registration -->
<!ENTITY url-gnu "https://www.gnu.org/"> <!-- Append the desired topic -->
<!ENTITY url-wp-en "https://en.wikipedia.org/wiki/">  <!-- Append the desired topic -->
<!-- c) URLs of Authors -->
<!ENTITY url-selinger "https://www.mathstat.dal.ca/~selinger/">

<!--
  Translators:
    "&appname;" replaces all occurences of "GnuCash" in the docs,
    so transliterate "GnuCash" here.
-->
<!ENTITY app "GnuCash">  <!-- This should be used in normal text and will later contain "<app>GnuCash</app>" -->
<!ENTITY appname "GnuCash">  <!-- This should be used, where no further markup is desired, e.g. in GUI elements, URLs -->

<!--
  Translators:
    If you can only offer a partial translation, that is fine.
    Just inform the reader and potential successors about the state by inserting
    the (localized) "&untranslated-<lang>;" entity and commenting off the still untranslated part.
    You should localize the &untranslated-<lang>; text, e.g. name the user group of your language.
    <lang> should be replaced by your language.
    The &untranslated; entity below serves as a sample text in English.
-->
<!ENTITY untranslated 'Dear Reader, we are really sorry, but nobody offered a translation
  for the following parts. If you would like to help us, follow the instructions at <ulink
    url="https://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Questions can be discussed at the gnucash-XX@gnucash.org mailing list.'>

<!ENTITY untranslated-de 'Geehrte Leser, leider hat bisher niemand eine Übersetzung
  der folgenden Teile erstellt. Falls Sie uns dabei helfen möchten, folgen Sie
  bitte der Anleitung in <ulink
    url="https://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
    <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Fragen können auf der deutschsprachigen Mailingliste gnucash-de@gnucash.org diskutiert werden.'>

<!ENTITY untranslated-pt 'Caro leitor, lamentamos, ainda ninguém ofereceu uma tradução
  para as secções seguintes. Se quiser ajudar, siga as instruções na <ulink
  url="https://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Wiki do Gnucash: como traduzir o guia e/ou os ficheiros de ajuda do GnuCash</citetitle></ulink>.
  Questões podem ser discutidas na lista gnucash-user@gnucash.org o gnucash-br@gnucash.org.'>

<!ENTITY untranslated-ru 'Дорогой пользователь, нам очень жаль, но никто не перевел до сих пор
  следующие части документации. Если вы хотите помочь нам, следуйте инструкциям на
  <ulink url="https://wiki.gnucash.org/wiki/Translation#How_to_translate_the_GnuCash_guide_and.2For_help_files">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Свои вопросы вы можете задать в списке рассылки gnucash-user@gnucash.org.'>
