<!-- Add master English entities that should be translated below.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->



<!-- keycaps for keycombos and shortcuts -->

<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY kc.alt "%kc.alt;">

<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY kc.cmd "%kc.cmd;">

<!ENTITY % kc.ctrl '<keycap function="control">Ctrl</keycap>'>
<!ENTITY kc.ctrl "%kc.ctrl;">

<!ENTITY % kc.end '<keycap function="end">End</keycap>'>
<!ENTITY kc.end "%kc.end;">

<!ENTITY % kc.enter '<keycap function="enter">Enter</keycap>'>
<!ENTITY kc.enter "%kc.enter;">

<!ENTITY % kc.esc '<keycap function="escape">Esc</keycap>'>
<!ENTITY kc.esc "%kc.esc;">

<!ENTITY % kc.home '<keycap function="home">Home</keycap>'>
<!ENTITY kc.home "%kc.home;">

<!ENTITY % kc.shift '<keycap function="shift">Shift</keycap>'>
<!ENTITY kc.shift "%kc.shift;">

<!ENTITY % kc.space '<keycap function="space">Space</keycap>'>
<!ENTITY kc.space "%kc.space;">

<!ENTITY % kc.tab '<keycap function="tab">Tab</keycap>'>
<!ENTITY kc.tab "%kc.tab;">


<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!ENTITY % gm.file "<guimenu><accel>F</accel>ile</guimenu>">
<!ENTITY gm.file "%gm.file;">

<!ENTITY % gm.rep "<guimenu><accel>R</accel>eports</guimenu>">
<!ENTITY % gsm.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.budget-rep "<guimenuitem>Budge<accel>t</accel> Report</guimenuitem>">


<!-- menuchoice -->
<!ENTITY mc.rep.budget.budget-rep "<menuchoice>%gm.rep;%gsm.budget;%gmi.budget-rep;</menuchoice>">


<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>New Account Hierarchy Setup</guilabel>">
<!ENTITY gl.new-acct-hi-setup "%gl.new-acct-hi-setup;">



<!-- untranslated message -->
<!--
  Translators:
    If you can only offer a partial translation, that is fine.
    Just inform the reader and potential successors about the state by inserting
    the "&untranslated;" entity and commenting off the still untranslated part.
-->

<!ENTITY % untranslated 'Dear Reader, we are really sorry, but nobody offered a translation
  for the following parts. If you would like to help us, follow the instructions at <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Questions can be discussed at the gnucash-XX@gnucash.org mailing list.'>

<!ENTITY untranslated "%untranslated;">


<!-- Include "gnc-docbookx.dtd" -->
<!ENTITY % gnc-docbookx SYSTEM "gnc-docbookx.dtd">
%gnc-docbookx;

<!-- Don't add any declarations below. -->
