<!-- Explanation for translators:
     In this file all entries of the menus are offered for translation.
     With this magic, we have only one place to maintain menu items
     and other user interface controls and it is consistent for the
     user throughout the document - without typos.

     Task:
     For editing, start Gnucash in your language and update this list
     with the menu entries.
     Please note that the entities are not changed and the translated
     menu entry is entered inside the angle brackets >xxx<. Please mark
     the accelerator as keyboard shortcut in the translation too.

     As an example, compare this file with the German localization
     gnc-gui-de.dtd. -->

<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->
<!-- <!ENTITY % gmi.xxx "<guimenuitem><accel></accel></guimenuitem>"> -->

<!-- Description: 
     gm:  short for <guimenu>…</guimenu>, the entries in the menubar;
     gsm: short for <guisubmenu>…</guisubmenu>, the submenus;
     gmi: short for <guimenuitem>…<guimenuitem>, the leaves of the menu tree. -->

<!-- File-Menu -->
<!ENTITY % gm.file "<guimenu><accel>D</accel>atei</guimenu>">
<!ENTITY % gmi.fi.new "<guimenuitem><accel>N</accel>eue Datei</guimenuitem>">
<!ENTITY % gmi.fi.open "<guimenuitem>Ö<accel>f</accel>fnen…</guimenuitem>">
<!ENTITY % gsm.fi.imp "<guisubmenu><accel>I</accel>mportieren</guisubmenu>">
<!ENTITY % gmi.fi.imp.bill-inv "<guimenuitem><accel>R</accel>echnungen importieren…</guimenuitem>">
<!ENTITY % gmi.fi.imp.acct-csv "<guimenuitem><accel>K</accel>ontenhierarchie importieren aus CSV…</guimenuitem>">
<!ENTITY % gmi.fi.imp.tran-csv "<guimenuitem><accel>B</accel>unchungen importieren aus CSV…</guimenuitem>">
<!ENTITY % gmi.fi.imp.pri-csv "<guimenuitem>K<accel>u</accel>rse aus CSV-Datei importieren…</guimenuitem>">
<!ENTITY % gmi.fi.imp.cust-ven "<guimenuitem>K<accel>u</accel>nden und Lieferanten importieren…</guimenuitem>">
<!ENTITY % gmi.fi.imp.repl "<guimenuitem><accel>Q</accel>IF-Datei importieren…</guimenuitem>">
<!ENTITY % gmi.fi.imp.repl "<guimenuitem>Einträge aus <accel>L</accel>ogdatei einspielen…</guimenuitem>">
<!ENTITY % gmi.fi.imp.OFX "<guimenuitem><accel>O</accel>FX/QFX importieren…</guimenuitem>">
<!ENTITY % gmi.fi.imp.mt940 "<guimenuitem><accel>M</accel>T940 importieren</guimenuitem>">
<!ENTITY % gmi.fi.imp.mt942 "<guimenuitem MT94<accel>2</accel> importieren</guimenuitem>">
<!ENTITY % gmi.fi.imp.dtaus "<guimenuitem><accel>D</accel>TAUS importieren</guimenuitem>">
<!ENTITY % gmi.fi.imp.dtaus-sen "<guimenuitem>DTAUS importieren und <accel>s</accel>enden…</guimenuitem>">
<!ENTITY % gmi.fi.save "<guimenuitem><accel>S</accel>peichern<guimenuitem>">
<!ENTITY % gmi.fi.save-as "<guimenuitem>Speichern <accel>u</accel>nter…</guimenuitem>">
<!ENTITY % gmi.fi.rev "<guimenuitem>Änderungen ver<accel>w</accel>erfen</guimenuitem>">
<!ENTITY % gmi.fi.prin "<guimenuitem><accel>D</accel>rucken…</guimenuitem>">
<!ENTITY % gmi.fi.page "<guimenuitem>Seite ein<accel>r</accel>ichten…</guimenuitem>">
<!ENTITY % gsm.fi.exp "<guisubmenu>E<accel>x</accel>portieren</guisubmenu>">
<!ENTITY % gmi.fi.exp.acct-csv "<guimenuitem>Konten<accel>h</accel>ierarchie nach CSV exportieren…</guimenuitem>">
<!ENTITY % gmi.fi.exp.tran-csv "<guimenuitem><accel>B</accel>uchungen nach CSV exportieren…</guimenuitem>">
<!ENTITY % gmi.fi.exp.regi-csv "<guimenuitem><accel>A</accel>ktives Kontobuch als CSV-Datei exportieren…</guimenuitem>">
<!ENTITY % gmi.fi.exp.acct "<guimenuitem><accel>K</accel>onten exportieren</guimenuitem>">
<!ENTITY % gmi.fi.prop "<guimenuitem><accel>E</accel>eigenschaften</guimenuitem>">
<!ENTITY % gmi.fi.cls "<guimenuitem>S<accel>c</accel>hließen</guimenuitem>">
<!ENTITY % gmi.fi.quit "<guimenuitem><accel>B</accel>eenden</guimenuitem>">

<!-- Edit-Menu -->
<!ENTITY % gm.edit "<guimenu><accel>B</accel>earbeiten</guimenu>">
<!ENTITY % gmi.ed.cut "<guimenuitem><accel>A</accel>usschneiden</guimenuitem>">
<!ENTITY % gmi.ed.copy "<guimenuitem><accel>K</accel>opieren</guimenuitem>">
<!ENTITY % gmi.ed.paste "<guimenuitem>E<accel>i</accel>nfügen</guimenuitem>">
<!ENTITY % gmi.ed.pay "<guimenuitem>Als <accel>Z</accel>ahlung zuweisen…</guimenuitem>">
<!ENTITY % gmi.ed.acc-edit "<guimenuitem>Konto <accel>b</accel>earbeiten</guimenuitem>">
<!ENTITY % gmi.ed.acc-del "<guimenuitem>Konto <accel>l</accel>öschen…</guimenuitem>">
<!ENTITY % gmi.ed.acc-find "<guimenuitem>Konto <accel>s</accel>uchen</guimenuitem>">
<!ENTITY % gmi.ed.acc-casc "<guimenuitem>Kontoeigenschaften vererben…</guimenuitem>">
<!ENTITY % gmi.ed.acc-renum "<guimenuitem>Unterkonten neu <accel>n</accel>ummerieren…</guimenuitem>">
<!ENTITY % gmi.ed.acc-open "<guimenuitem><accel>K</accel>onto öffnen</guimenuitem>">
<!ENTITY % gmi.ed.acc-open-sub "<guimenuitem><accel>U</accel>nterkonten öffnen</guimenuitem>">
<!ENTITY % gmi.ed.find "<guimenuitem><accel>S</accel>uchen…</guimenuitem>">
<!ENTITY % gmi.ed.pref "<guimenuitem><accel>E</accel>instellungen</guimenuitem>">
<!ENTITY % gmi.ed.css "<guimenuitem>Stil<accel>v</accel>orlagen</guimenuitem>">
<!ENTITY % gmi.ed.rep-opt "<guimenuitem>Berichts<accel>o</accel>ptionen</guimenuitem>">
<!ENTITY % gmi.ed.tax-rep-opt "<guimenuitem><accel>O</accel>ptionen Steuerbericht</guimenuitem>">

<!-- View-Menu -->
<!ENTITY % gm.view "<guimenu><accel>A</accel>nsicht</guimenu>">
<!ENTITY % gmi.vw.tbar "<guimenuitem><accel>W</accel>erkzeugleiste</guimenuitem>">
<!ENTITY % gmi.vw.sum "guimenuitem><accel>Z</accel>usammenfassungsleiste</guimenuitem>">
<!ENTITY % gmi.vw.stat "<guimenuitem>S<accel>t</accel>tatusleiste</guimenuitem>">
<!ENTITY % gmi.vw.bas-led "<guimenuitem><accel>E</accel>inzeilig</guimenuitem>">
<!ENTITY % gmi.vw.spl-led "<guimenuitem><accel>A</accel>ktive vollständig</guimenuitem>">
<!ENTITY % gmi.vw.jour "<guimenuitem><accel>V</accel>ollständig</guimenuitem>">
<!ENTITY % gmi.vw.doub "<guimenuitem><accel>Z</accel>weizeilig</guimenuitem>">
<!ENTITY % gmi.vw.s-by "<guimenuitem><accel>S</accel>ortieren nach…</guimenuitem>">
<!ENTITY % gmi.vw.f-by "<guimenuitem><accel>F</accel>iltern nach…</guimenuitem>">
<!ENTITY % gmi.vw.ref "<guimenuitem>Aktualisie<accel>r</accel>en</guimenuitem>">
<!ENTITY % gmi.vw.new-page "<guimenuitem>Neue <accel>K</accel>ontenübersicht</guimenuitem>">

<!-- Actions-Menu -->
<!ENTITY % gm.act "<guimenu>A<accel>k</accel>tion</guimenu>">
<!ENTITY % gsm.ac.onli "<guisubmenu><accel>O</accel>nline Aktionen</guisubmenu>">
<!ENTITY % gmi.ac.onli.get-bal "<guimenuitem><accel>S</accel>aldenabfrage</guimenuitem>">
<!ENTITY % gmi.ac.onli.get-tr "<guimenuitem>Abfrage Konto<accel>u</accel>msätze…</guimenuitem>">
<!ENTITY % gmi.ac.onli.sepa-tr "<guimenuitem>SEPA <accel>E</accel>inzelüberweisung…</guimenuitem>">
<!ENTITY % gmi.ac.onli.sepa-int "<guimenuitem>SEPA Interne Um<accel>b</accel>uchung</guimenuitem>">
<!ENTITY % gmi.ac.onli.int-tr "<guimenuitem><accel>I</accel>nterne Umbuchung…</guimenuitem>">
<!ENTITY % gmi.ac.onli.log "<guimenuitem>Verlaufs<accel>f</accel>enster anzeigen</guimenuitem>">
<!ENTITY % gsm.ac.scd "<guisubmenu>Term<accel>i</accel>nierte Buchungen</guisubmenu>">
<!ENTITY % gmi.ac.scd.tr-ed "<guimenuitem><accel>E</accel>ditor für Terminierte Buchungen…</guimenuitem>">
<!ENTITY % gmi.ac.scd.slr "<guimenuitem>Seit <accel>l</accel>etzem Aufruf…</guimenuitem>">
<!ENTITY % gmi.ac.scd.loan "<guimenuitem><accel>H</accel>ypothek &amp; Darlehen Assistent…</guimenuitem>">
<!ENTITY % gsm.ac.bgt "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.ac.bgt.new "<guimenuitem><accel>N</accel>eues Budget</guimenuitem>">
<!ENTITY % gmi.ac.bgt.open "<guimenuitem>Budget <accel>ö</accel>ffnen</guimenuitem>">
<!ENTITY % gmi.ac.bgt.copy "<guimenuitem>Budget <accel>k</accel>opieren</guimenuitem>">
<!ENTITY % gmi.ac.bgt.del "<guimenuitem>Budget <accel>l</accel>öschen</guimenuitem>">
<!ENTITY % gmi.ac.act-new "<guimenuitem>Neues <accel>K</accel>onto…</guimenuitem>">
<!ENTITY % gmi.ac.act-hier "<guimenuitem>Konten<accel>h</accel>ierarchie hinzufügen</guimenuitem>">
<!ENTITY % gmi.ac.trf "<guimenuitem><accel>B</accel>uchen…</guimenuitem>">
<!ENTITY % gmi.ac.rec "<guimenuitem><accel>A</accel>bgleichen…</guimenuitem>">
<!ENTITY % gmi.ac.au-clr "<guimenuitem><accel>A</accel>utomatisch abgleichen…</guimenuitem>">
<!ENTITY % gmi.ac.stk-spt "<guimenuitem>A<accel>k</accel>tienteilung…</guimenuitem>">
<!ENTITY % gmi.ac.vw-lots "<guimenuitem><accel>P</accel>osten anzeigen…</guimenuitem>">
<!ENTITY % gmi.ac.blk-tr "<guimenuitem><accel>L</accel>eere Buchung</guimenuitem>">
<!ENTITY % gmi.ac.go-to "<guimenuitem>Zu Datum <accel>g</accel>ehen</guimenuitem>">
<!ENTITY % gmi.ac.spt-tr "<guimenuitem><accel>M</accel>ehrteilige Buchung</guimenuitem>">
<!ENTITY % gmi.ac.ed-ex "<guimenuitem>Wech<accel>s</accel>elkurs bearbeiten…</guimenuitem>">
<!ENTITY % gmi.ac.sched "<guimenuitem><accel>T</accel>erminiert…</guimenuitem>">
<!ENTITY % gmi.ac.jump "<guimenuitem>Zum Gegenkonto <accel>s</accel>pringen</guimenuitem>">
<!ENTITY % gsm.ac.chk-rep "<guimenuitem>Überprü<accel>f</accel>en</guimenuitem>">
<!ENTITY % gmi.ac.chk-rep.acct "<guimenuitem><accel>K</accel>onto überprüfen</guimenuitem>">
<!ENTITY % gmi.ac.chk-rep.sacct "<guimenuitem><accel>U</accel>nterkonten überprüfen</guimenuitem>">
<!ENTITY % gmi.ac.chk-rep.all "<guimenuitem><accel>A</accel>lle überprüfen</guimenuitem>">
<!ENTITY % gmi.ac.chk-rep.tr-all "<guimenuitem><accel>A</accel>lle Buchungssätze</guimenuitem>">
<!ENTITY % gmi.ac.chk-rep.tr-this "<guimenuitem><accel>D</accel>ieser Buchungssatz</guimenuitem>">
<!ENTITY % gmi.ac.res-warn "<guimenuitem><accel>W</accel>arnungen zurücksetzen…</guimenuitem>">
<!ENTITY % gmi.ac.re-pg "<guimenuitem>Seite umbe<accel>n</accel>ennen</guimenuitem>">

<!-- Transactions-Menu -->
<!ENTITY % gm.trans "<guimenu>B<accel>u</accel>chungen</guimenu>">
<!ENTITY % gmi.tr.cut "<guimenuitem>Buchung auss<accel>c</accel>hneiden</guimenuitem>">
<!ENTITY % gmi.tr.copy "<guimenuitem>Buchung <accel>k</accel>opieren</guimenuitem>">
<!ENTITY % gmi.tr.paste "<guimenuitem>Buchung ein<accel>f</accel>ügen</guimenuitem>">
<!ENTITY % gmi.tr.dup "<guimenuitem>Buchung dupli<accel>z</accel>ieren</guimenuitem>">
<!ENTITY % gmi.tr.del "<guimenuitem>Buchung <accel>l</accel>öschen</guimenuitem>">
<!ENTITY % gmi.tr.rem "<guimenuitem>Andere Buchungs<accel>t</accel>eile löschen</guimenuitem>">
<!ENTITY % gmi.tr.ent "<guimenuitem>Buchung ein<accel>g</accel>eben</guimenuitem>">
<!ENTITY % gmi.tr.cnl "<guimenuitem>Buchung <accel>a</accel>bbrechen</guimenuitem>">
<!ENTITY % gmi.tr.void "<guimenuitem>Buchung <accel>u</accel>ngültig machen</guimenuitem>">
<!ENTITY % gmi.tr.un-void "<guimenuitem>Ungültige Buchung <accel>w</accel>iederherstellen</guimenuitem>">
<!ENTITY % gmi.tr.add-rev "<guimenuitem>Stornobuchung <accel>h</accel>inzufügen</guimenuitem>">
<!ENTITY % gmi.tr.man-doc-link "<guimenuitem><accel>V</accel>erknüpfung bearbeiten…</guimenuitem>">
<!ENTITY % gmi.tr.open-doc "<guimenuitem><accel>V</accel>erknüpfung öffnen</guimenuitem>">
<!ENTITY % gmi.tr.jump-inv "<guimenuitem><accel></accel>Zur Rechnung springen</guimenuitem>">

<!-- Business-Menu -->
<!ENTITY % gm.bus "<guimenu><accel>G</accel>eschäft</guimenu>">
<!ENTITY % gsm.bus.cus "<guisubmenu><accel>K</accel>unden</guisubmenu>">
<!ENTITY % gmi.bus.cus.o-view "<guimenuitem>Kundenüber<accel>s</accel>icht</guimenuitem>">
<!ENTITY % gmi.bus.cus.new-cus "<guimenuitem><accel>N</accel>euer Kunde…</guimenuitem>">
<!ENTITY % gmi.bus.cus.find-cus "<guimenuitem><accel>K</accel>unde suchen…</guimenuitem>">
<!ENTITY % gmi.bus.cus.new-inv "<guimenuitem>N<accel>e</accel>ue Rechnung…</guimenuitem>">
<!ENTITY % gmi.bus.cus.find-inv "<guimenuitem><accel>R</accel>echnung suchen…</guimenuitem>">
<!ENTITY % gmi.bus.cus.new-job "<guimenuitem>Ne<accel>u</accel>er Auftrag…</guimenuitem>">
<!ENTITY % gmi.bus.cus.find-job "<guimenuitem><accel>A</accel>uftrag suchen…</guimenuitem>">
<!ENTITY % gmi.bus.cus.pro-pay "<guimenuitem><accel>Z</accel>ahlung verarbeiten…</guimenuitem>">
<!ENTITY % gmi.bus.cus.inv-due-rem "<guimenuitem>Erinnerungen an <accel>f</accel>ällige Rechnungen</guimenuitem>">
<!ENTITY % gsm.bus.ven "<guisubmenu><accel>L</accel>ieferant</guisubmenu>">
<!ENTITY % gmi.bus.ven.o-view "<guimenuitem>Lieferantenüber<accel>s</accel>icht</guimenuitem>">
<!ENTITY % gmi.bus.ven.new-ven "<guimenuitem><accel>N</accel>euer Lieferant…</guimenuitem>">
<!ENTITY % gmi.bus.ven.find-ven "<guimenuitem><accel>L</accel>ieferant suchen…</guimenuitem>">
<!ENTITY % gmi.bus.ven.new-bil "<guimenuitem>N<accel>e</accel>ue Lieferantenrechnung…</guimenuitem>">
<!ENTITY % gmi.bus.ven.find-bil "<guimenuitem>Lieferanten<accel>r</accel>echnung suchen…</guimenuitem>">
<!ENTITY % gmi.bus.ven.new-job "<guimenuitem>Ne<accel>u</accel>er Auftrag…</guimenuitem>">
<!ENTITY % gmi.bus.ven.find-job "<guimenuitem><accel>A</accel>uftrag suchen…</guimenuitem>">
<!ENTITY % gmi.bus.ven.pro-pay "<guimenuitem><accel>Z</accel>ahlung verarbeiten…</guimenuitem>">
<!ENTITY % gmi.bus.ven.bil-due-rem "<guimenuitem>Erinnerungen an <accel>f</accel>ällige Rechnungen</guimenuitem>">
<!ENTITY % gsm.bus.emp "<guisubmenu><accel>M</accel>itarbeiter</guisubenu>">
<!ENTITY % gmi.bus.emp.o-view "<guimenuitem>Mitarbeiterüber<accel>s</accel>icht</guimenuitem>">
<!ENTITY % gmi.bus.emp.new-emp "<guimenuitem><accel>N</accel>euer Mitarbeiter…</guimenuitem>">
<!ENTITY % gmi.bus.emp.find-emp "<guimenuitem><accel>M</accel>itarbeiter suchen…</guimenuitem>">
<!ENTITY % gmi.bus.emp.new-exp-vou "<guimenuitem>Neue Auslagen<accel>e</accel>rstattung…</guimenuitem>">
<!ENTITY % gmi.bus.emp.find-exp-vou "<guimenuitem><accel>A</accel>uslagenerstattung suchen…</guimenuitem>">
<!ENTITY % gmi.bus.emp.pro-pay "<guimenuitem><accel>Z</accel>ahlung verarbeiten…</guimenuitem>">
<!ENTITY % gmi.bus.link-doc "<guimenuitem><accel></accel>Verknüpfte Geschäftsdokumente</guimenuitem>">
<!ENTITY % gmi.bus.tax-tab "<guimenuitem>USt.-<accel>S</accel>teuertabelle…</guimenuitem>">
<!ENTITY % gmi.bus.bil-edit "<guimenuitem>Tabelle für <accel>Z</accel>ahlungsbedingungen</guimenuitem>">
<!ENTITY % gmi.bus.man-doc-link "<guimenuitem><accel>V</accel>erknüpfung bearbeiten…</guimenuitem>">
<!ENTITY % gmi.bus.open-doc "<guimenuitem><accel>V</accel>erknüpfung öffnen</guimenuitem>">
<!ENTITY % gmi.bus.pay-inv "<guimenuitem>Rechnung be<accel>z</accel>ahlen</guimenuitem>">

<!-- Reports-Menu -->
<!ENTITY % gm.rep "<guimenu>Be<accel>r</accel>ichte</guimenu>">
<!ENTITY % gsm.rep.ass-lia "<guisubmenu><accel>A</accel>ktiva &amp; Passiva</guisubmenu>">
<!ENTITY % gmi.rep.ass-lia.adv-por "<guimenuitem><accel>E</accel>rweitertes Portfolio</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.ass-chr "<guimenuitem><accel>A</accel>ktiva-Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.ass-pie "<guimenuitem>A<accel>k</accel>tiva Tortendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.bal-for "<guimenuitem><accel>S</accel>aldo-Vorhersage</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.bal-she "<guimenuitem><accel>B</accel>ilanze</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.bal-she-egu "<guimenuitem>B<accel>i</accel>lanze (mit <quote>eguile</quote>)</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.gen-jour "<guimenuitem><accel>H</accel>auptbuch Journal</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.gen-led "<guimenuitem><accel>J</accel>ournal</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.inv-port "<guimenuitem><accel>W</accel>ertpapierbestand</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.lia-chr "<guimenuitem><accel>F</accel>remdkapital-Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.lia-pie "<guimenuitem><accel>V</accel>erbindlichkeit Tortendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.net-bar "<guimenuitem><accel>R</accel>einvermögen-Balkendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.net-line "<guimenuitem>Rei<accel>n</accel>vermögen Liniendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.pri "<guimenuitem>K<accel>u</accel>rsdiagramm</guimenuitem>">
<!ENTITY % gmi.rep.ass-lia.sec-pie "<guimenuitem>Wer<accel>t</accel>papier Tortendiagramm</guimenuitem>">
<!ENTITY % gsm.rep.bgt "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.rep.bgt.bgt-bal "<guimenuitem>B<accel>u</accel>dget-Bilanze</guimenuitem>">
<!ENTITY % gmi.rep.bgt.bgt-chr "<guimenuitem>Bu<accel>d</accel>get Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.bgt.bgt-flow "<guimenuitem>Budg<accel>e</accel>t Flow</guimenuitem>">
<!ENTITY % gmi.rep.bgt.bgt-in-stat "<guimenuitem>Bud<accel>g</accel>et Einnahmeüberschussrechnung</guimenuitem>">
<!ENTITY % gmi.rep.bgt.bgt-p-r "<guimenuitem>Budge<accel>t</accel> Gewinn- und Verlust</guimenuitem>">
<!ENTITY % gmi.rep.bgt.bgt-rep "<guimenuitemitem><accel>B</accel>udget-Bericht</guimenuitemitem>">
<!ENTITY % gsm.rep.bus "<guisubmenu><accel>G</accel>eschäft</guisubmenu>">
<!ENTITY % gmi.rep.bus.aus-tax "<guimenuitem>A<accel>u</accel>stralische Rechnung mit Steuerangaben</guimenuitem>">
<!ENTITY % gmi.rep.bus.cus-rep "<guimenuitem><accel>K</accel>undenbericht</guimenuitem>">
<!ENTITY % gmi.rep.bus.cus-sum "<guimenuitem>Kundenüber<accel>s</accel>icht</guimenuitem>">
<!ENTITY % gmi.rep.bus.easy-inv "<guimenuitem><accel>E</accel>infache Rechnung</guimenuitem>">
<!ENTITY % gmi.rep.bus.emp-rep "<guimenuitem><accel>M</accel>itarbeiterbericht</guimenuitem>">
<!ENTITY % gmi.rep.bus.fcy-inv "<guimenuitem>E<accel>l</accel>egante Rechnung</guimenuitem>">
<!ENTITY % gmi.rep.bus.job-rep "<guimenuitem><accel>A</accel>uftragsbericht</guimenuitem>">
<!ENTITY % gmi.rep.bus.pay-rep "<guimenuitem>En<accel>t</accel>wicklung Verbindlichkeiten</guimenuitem>">
<!ENTITY % gmi.rep.bus.pnt-rep "<guimenuitem><accel>D</accel>ruckbare Rechnung</guimenuitem>">
<!ENTITY % gmi.rep.bus.receip "<guimenuitem><accel>Q</accel>uittung</guimenuitem>">
<!ENTITY % gmi.rep.bus.rec-age "<guimenuitem>E<accel>n</accel>twicklung Forderungen</guimenuitem>">
<!ENTITY % gmi.rep.bus.tax-inv "<guimenuitem><accel>R</accel>echnung mit Steuerangaben</guimenuitem>">
<!ENTITY % gmi.rep.bus.ven-rep "<guimenuitem>L<accel>i</accel>eferantenbericht</guimenuitem>">
<!ENTITY % gsm.rep.examp "<guisubmenu><accel>B</accel>eispiele</guisubmenu>">
<!ENTITY % gmi.rep.examp.av-bal "<guimenuitem><accel>D</accel>urchschnittlicher Kontostand</guimenuitem>">
<!ENTITY % gmi.rep.examp.exp-day "<guimenuitem><accel>A</accel>ufwendungen pro Wochentag</guimenuitem>">
<!ENTITY % gmi.rep.examp.inc-day "<guimenuitem>E<accel>r</accel>träge pro Wochentag</guimenuitem>">
<!ENTITY % gmi.rep.examp.samp-grap "<guimenuitem>B<accel>e</accel>ispiel-Diagramme</guimenuitem>">
<!ENTITY % gmi.rep.examp.samp-rep "<guimenuitem><accel>B</accel>eispielbericht</guimenuitem>">
<!ENTITY % gmi.rep.examp.wel-gnc "<guimenuitem><accel>W</accel>illkommen zu GnuCash</guimenuitem>">
<!ENTITY % gsm.rep.exper "<guisubmenu><accel>E</accel>experimentell</guisubmenu>">
<!ENTITY % gmi.rep.exper.bal-sht "<guimenuitem><accel>B</accel>ilanz (mehrspaltig)</guimenuitem>">
<!ENTITY % gmi.rep.exper.ifrs-rep "<guimenuitem><accel>I</accel>FRS gewichtete durchschnittliche Kostenbasis</guimenuitem>">
<!ENTITY % gmi.rep.exper.inc-stat "<guimenuitem><accel>E</accel>rgebnisrechnung (mehrspaltig)</guimenuitem>">
<!ENTITY % gsm.rep.inc-exp "<guisubmenu>Aufwand &amp; <accel>E</accel>rtrag</guisubmenu>">
<!ENTITY % gmi.rep.inc-exp.cash-flo "<guimenuitem><accel>K</accel>aptialfluss</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.cash-bar "<guimenuitem>K<accel>a</accel>pitalfluss-Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.equ-stat "<guimenuitem><accel>E</accel>igenkapital-Entwicklung</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.exp-chr "<guimenuitem>Au<accel>f</accel>wendungen-Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.exp-pie "<guimenuitem>Auf<accel>w</accel>endungen Tortendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-gst-stat "<guimenuitem>E<accel>i</accel>nkommen- und Umsatzsteuererklärung</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-chr "<guimenuitem>Ertra<accel>g</accel>s-Diagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-exp-bar "<guimenuitem><accel>A</accel>ufwand &amp; Ertrags-Säulendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-exp-line "<guimenuitem>A<accel>u</accel>fwand &amp; Ertrags-Liniendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-pie "<guimenuitem>Er<accel>t</accel>räge Tortendiagramm</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.inc-stat "<guimenuitem>E<accel>r</accel>gebnisrechnung</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.pro-los "<guimenuitem>Gewi<accel>n</accel>n und Verlustrechnung</guimenuitem>">
<!ENTITY % gmi.rep.inc-exp.tri-bal "<guimenuitem>R<accel>o</accel>hbilanz</guimenuitem>">
<!ENTITY % gsm.rep.mul-col "<guisubmenu><accel>M</accel>ehrspaltig</guisubmenu>">
<!ENTITY % gmi.rep.mul-col.cus-mul-col "<guimenuitem><accel>B</accel>enutzerdefiniert</guimenuitem>">
<!ENTITY % gmi.rep.mul-col.dash "<guimenuitem><accel>Ü</accel>bersicht</guimenuitem>">
<!ENTITY % gmi.rep.acct-sum "<guimenuitem><accel>K</accel>ontenübersicht</guimenuitem>">
<!ENTITY % gmi.rep.fut-tr-sum "<guimenuitem><accel>Z</accel>ukünftige Terminierte Buchungen</guimenuitem>">
<!ENTITY % gmi.rep.rec-rep "<guimenuitem>Abg<accel>l</accel>eichungsbericht</guimenuitem>">
<!ENTITY % gmi.rep.tax-xml "<guimenuitem><accel>S</accel>teuer-Bericht &amp; Elster Export</guimenuitem>">
<!ENTITY % gmi.rep.tr-rep "<guimenuitem>B<accel>u</accel>chungsbericht</guimenuitem>">
<!ENTITY % gmi.rep.save-rep-conf "<guimenuitem><accel>S</accel>aved Report Configurations</guimenuitem>">
   <!ENTITY % gmi.rep.save-conf "<guimenuitem>Save <accel>R</accel>eport Configuration</guimenuitem>">
   <!ENTITY % gmi.rep.save-conf "<guimenuitem><accel>G</accel>espeicherte Berichtskonfigurationen</guimenuitem>">
<!ENTITY % gmi.rep.com-rep "<guimenuitem><accel>F</accel>irmenbericht</guimenuitem>">

<!-- Tools-Menu -->
<!ENTITY % gm.tool "<guimenu><accel>W</accel>erkzeuge</guimenu>">
<!ENTITY % gmi.to.aqb "<guimenuitem><accel>O</accel>nlinebanking Einrichtung…</guimenuitem>">
<!ENTITY % gmi.to.price "<guimenuitem><accel>K</accel>urs-Datenbank</guimenuitem>">
<!ENTITY % gmi.to.sec "<guimenuitem><accel>W</accel>ertpapier-Editor</guimenuitem>">
<!ENTITY % gmi.to.loan "<guimenuitem><accel>D</accel>arlehensrechner</guimenuitem>">
<!ENTITY % gmi.to.cls-bok "<guimenuitem>Buch<accel>a</accel>bschluss</guimenuitem>">
<!ENTITY % gmi.to.imp-map "<guimenuitem><accel>I</accel>mport-Zuordnungen Editor</guimenuitem>">
<!ENTITY % gmi.to.link-doc "<guimenuitem>Buchungs<accel>v</accel>erknüpfungen</guimenuitem>">
<!ENTITY % gmi.to.gen-jour "<guimenuitem>Hauptbuch <accel>J</accel>ournal</guimenuitem>">

<!-- Window-Menu -->
<!ENTITY % gm.win "<guimenu><accel>F</accel>enster</guimenu>">
<!ENTITY % gmi.win.win "<guimenuitem><accel>N</accel>eues Fenster</guimenuitem>">
<!ENTITY % gmi.win.page "<guimenuitem>Neues Fenster mit <accel>S</accel>eite</guimenuitem>">

<!-- Help-Menu -->
<!ENTITY % gm.help "<guimenu><accel>H</accel>ilfe</guimenu>">
<!ENTITY % gmi.help.guide "<guimenuitem>Gnucash-<accel>K</accel>urs und Konzepte</guimenuitem>">
<!ENTITY % gmi.help.tip "<guimenuitem><accel>T</accel>ipp des Tages</guimenuitem>">
<!ENTITY % gmi.help.cont "<guimenuitem>I<accel>n</accel>halt</guimenuitem>">
<!ENTITY % gmi.help.abo "<guimenuitem><accel>I</accel>nfo</guimenuitem>">

<!-- Invoce Editor -->
<!-- Invoice Editor; Edit-Menu -->
<!ENTITY % gmi.inv.ed.edit "<guimenuitem>Rechnung be<accel>a</accel>rbeiten</guimenuitem>">
<!ENTITY % gmi.inv.ed.dup "<guimenuitem>Rechnung d<accel>u</accel>plizieren</guimenuitem>">
<!ENTITY % gmi.inv.ed.post "<guimenuitem>Rechnung <accel>b</accel>uchen</guimenuitem>">
<!ENTITY % gmi.inv.ed.unpost "<guimenuitem>Rechnungsbuchung <accel>r</accel>ückgängig</guimenuitem>">

<!-- Invoice Editor; View-Menu -->
<!ENTITY % gmi.inv.vw.use-def "<guimenuitem>Als <accel>v</accel>oreingestelltes Layout für Kundendokumente benutzen</guimenuitem>">
<!ENTITY % gmi.inv.vw.res-def "<guimenuitem>Voreingestelltes Layout für Kundendokumente <accel>z</accel>urücksetzen</guimenuitem>">
<!ENTITY % gsm.inv.vw.ord "<guisubmenu>S<accel>o</accel>rtierreihenfolge</guisubmenu>">
<!ENTITY % gmi.inv.vw.ord.def "<guimenuitem><accel>S</accel>tandardreihenfolge</guimenuitem>">
<!ENTITY % gmi.inv.vw.ord.date "<guimenuitem><accel>D</accel>atum</guimenuitem>">
<!ENTITY % gmi.inv.vw.ord.entry "<guimenuitem><accel>E</accel>ingabe-Datum</guimenuitem>">
<!ENTITY % gmi.inv.vw.ord.qua "<guimenuitem><accel>A</accel>nzahl</guimenuitem>">
<!ENTITY % gmi.inv.vw.ord.pri "<guimenuitem><accel>P</accel>reis</guimenuitem>">
<!ENTITY % gmi.inv.vw.ord.desc "<guimenuitem>Be<accel>s</accel>chreibung</guimenuitem>">

<!-- Invoice Editor; Actions-Menu -->
<!ENTITY % gmi.inv.ac.ent "<guimenuitem><accel>Ü</accel>bernehmen</guimenuitem>">
<!ENTITY % gmi.inv.ac.cnl "<guimenuitem><accel>A</accel>bbrechen</guimenuitem>">
<!ENTITY % gmi.inv.ac.del "<guimenuitem><accel>L</accel>öschen</guimenuitem>">
<!ENTITY % gmi.inv.ac.blk "<guimenuitem><accel>N</accel>eue Buchung</guimenuitem>">
<!ENTITY % gmi.inv.ac.dup "<guimenuitem>Eintrag <accel>d</accel>uplizieren</guimenuitem>">
<!ENTITY % gmi.inv.ac.up "<guimenuitem>Eintrag <accel>h</accel>öher sortieren</guimenuitem>">
<!ENTITY % gmi.inv.ac.down "<guimenuitem>Eintrag <accel>t</accel>iefer sortieren</guimenuitem>">

<!-- Reconcile-Window -->
<!-- Reconcile-Window; Reconcile-Menu -->
<!ENTITY % gm.rec.rec "<guimenu><accel>A</accel>bgleichen</guimenu>">
<!ENTITY % gmi.rec.rec.info "<guimenuitem><accel>I</accel>nformationen zum Abgleich…</guimenuitem>">
<!ENTITY % gmi.rec.rec.fin "<guimenuitem><accel>F</accel>ertig</guimenuitem>">
<!ENTITY % gmi.rec.rec.pp "<guimenuitem><accel>U</accel>nterbrechen</guimenuitem>">
<!ENTITY % gmi.rec.rec.cnl "<guimenuitem><accel>A</accel>bbrechen</guimenuitem>">

<!-- Reconcile-Window; Account-Menu -->
<!ENTITY % gm.rec.acc "<guimenu><accel>K</accel>onto</guimenu>">
<!ENTITY % gmi.rec.acc.open "<guimenuitem><accel>K</accel>onto öffnen</guimenuitem>">
<!ENTITY % gmi.rec.acc.edit "<guimenuitem>Konto <accel>b</accel>earbeiten</guimenuitem>">
<!ENTITY % gmi.rec.acc.trf "<guimenuitem><accel>B</accel>uchen…</guimenuitem>">
<!ENTITY % gmi.rec.acc.chk-rep "<guimenuitem>Überprü<accel>f</accel>en</guimenuitem>">

<!-- Reconcile-Window; Transaction-Menu -->
<!ENTITY % gm.rec.tr "<guimenu><accel>B</accel>uchung</guimenu>">
<!ENTITY % gmi.rec.tr.bal "<guimenuitem><accel>S</accel>aldo</guimenuitem>">
<!ENTITY % gmi.rec.tr.edit "<guimenuitem><accel>B</accel>earbeiten</guimenuitem>">
<!ENTITY % gmi.rec.tr.rec-sel "<guimenuitem>Auswahl <accel>a</accel>bgleichen</guimenuitem>">
<!ENTITY % gmi.rec.tr.unrec-sel "<guimenuitem><accel>N</accel>icht abgeglichene Auswahl</guimenuitem>">
<!ENTITY % gmi.rec.tr.del "<guimenuitem><accel>L</accel>öschen</guimenuitem>">

<!-- Reconcile-Window; Help-Menu -->
<!ENTITY % gm.rec.help "<guimenu><accel>H</accel>ilfe</guimenu>">
<!ENTITY % gmi.rec.help.hlp "<guimenuitem><accel>H</accel>ilfe</guimenuitem>">


<!-- keycaps for keycombos and shortcuts -->
<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY % kc.ctrl '<keycap function="control">Strg</keycap>'>
<!ENTITY % kc.del '<keycap function="delete">Entfernen</keycap>'>
<!ENTITY % kc.end '<keycap function="end">Ende</keycap>'>
<!ENTITY % kc.esc '<keycap function="escape">Esc</keycap>'>
<!ENTITY % kc.enter '<keycap function="enter">Eingabe</keycap>'>
<!ENTITY % kc.home '<keycap function="home">Pos1</keycap>'>
<!ENTITY % kc.pgdown '<keycap function="pagedown">Seite Abwärts</keycap>'>
<!ENTITY % kc.shift '<keycap function="shift">Umschalt</keycap>'>
<!ENTITY % kc.space '<keycap function="space">Leerzeichen</keycap>'>
<!ENTITY % kc.tab '<keycap function="tab">Tab</keycap>'>




<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>Neuen Kontenplan erstellen</guilabel>">


<!-- Strings from gnucash-on-windows//inno_setup/gnucash-mingw64.iss -->
<!ENTITY % gm.start.win "<guimenu>Start</guimenu>">
<!ENTITY % gsm.start.win-gc "<guisubmenu>GnuCash</guisubmenu>">
<!ENTITY % gmi.start.win-install-fq "<guimenuitem>Erweiterung um Kurse mit GnuCash online abzurufen</guimenuitem>">



<!-- untranslated message -->
<!ENTITY % untranslated 'Geehrte Leser, leider hat bisher niemand eine Übersetzung
  der folgenden Teile erstellt. Falls Sie uns dabei helfen möchten, folgen Sie
  bitte der Anleitung in <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
    <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Fragen können auf der deutschsprachigen Mailingliste gnucash-de@gnucash.org diskutiert werden.'>

<!ENTITY untranslated-de "%untranslated;"> <!-- For backward compatibility. Remove if unnecessary. -->


<!-- Include "gnc-gui-C.dtd" -->
<!ENTITY % gnc-gui-C SYSTEM "gnc-gui-C.dtd">
%gnc-gui-C;

<!-- Don't add any declarations below. -->
