<!-- Add translated entities below. The master entities are in gnc-locale-C.dtd.
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->

<!-- keycaps for keycombos and shortcuts -->
<!ENTITY % kc.alt '<keycap function="alt">Alt</keycap>'>
<!ENTITY % kc.cmd '<keycap function="command">Command</keycap>'>
<!ENTITY % kc.ctrl '<keycap function="control">Strg</keycap>'>
<!ENTITY % kc.end '<keycap function="end">Ende</keycap>'>
<!ENTITY % kc.enter '<keycap function="enter">Eingabe</keycap>'>
<!ENTITY % kc.home '<keycap function="home">Pos1</keycap>'>
<!ENTITY % kc.shift '<keycap function="shift">Umschalt</keycap>'>
<!ENTITY % kc.space '<keycap function="space">Leerzeichen</keycap>'>


<!-- guimenu/guisubmenu/guimenuitem to be used as names in text -->

<!-- File-Menu -->
<!ENTITY % gm.file "<guimenu><accel>D</accel>atei</guimenu>">


<!-- Edit-Menu -->
<!ENTITY % gm.edit "<guimenu><accel>B</accel>earbeiten</guimenu>">


<!-- View-Menu -->
<!ENTITY % gm.view "<guimenu><accel>A</accel>nsicht</guimenu>">


<!-- Transactions-Menu -->
<!ENTITY % gm.trans "<guimenu><accel>B</accel>uchungen</guimenu>">


<!-- Actions-Menu -->
<!ENTITY % gm.act "<guimenu>A<accel>k</accel>tion</guimenu>">


<!-- Business-Menu -->
<!ENTITY % gm.busi "<guimenu><accel>G</accel>eschäft</guimenu>">


<!-- Reports-Menu -->
<!ENTITY % gm.report "<guimenu>Be<accel>r</accel>ichte</guimenu>">
<!ENTITY % gsm.budget "<guisubmenu>B<accel>u</accel>dget</guisubmenu>">
<!ENTITY % gmi.budget-rep "<guimenuitem>Budget-Bericht</guimenuitem>">


<!-- Tools-Menu -->
<!ENTITY % gm.tool "<guimenu><accel>W</accel>erkzeuge</guimenu>">
<!ENTITY % gmi.aqb "<guimenuitem><accel>O</accel>nlinebanking Einrichtung…</guimenuitem>">
<!ENTITY % gmi.price "<guimenuitem><accel>K</accel>urs Datenbank</guimenuitem>">
<!ENTITY % gmi.sec "<guimenuitem><accel>W</accel>ertpapier Editor</guimenuitem>">
<!ENTITY % gmi.loan "<guimenuitem><accel>D</accel>arlehensrechner</guimenuitem>">
<!ENTITY % gmi.clbok "<guimenuitem>Buch<accel>a</accel>bschluss</guimenuitem>">
<!ENTITY % gmi.impmap "<guimenuitem><accel>I</accel>mport-Zuordnungen Editor</guimenuitem>">
<!ENTITY % gmi.doclink "<guimenuitem>Buchungs<accel>v</accel>erknüpfungen</guimenuitem>">
<!ENTITY % gmi.genjour "<guimenuitem>Hauptbuch <accel>J</accel>ournal</guimenuitem>">

<!-- Window-Menu -->
<!ENTITY % gm.win "<guimenu><accel>F</accel>enster</guimenu>">
<!ENTITY % gmi.nwin "<guimenuitem><accel>N</accel>eues Fenster</guimenuitem>">
<!ENTITY % gmi.npage "<guimenuitem>Neues Fenster mit <accel>S</accel>eite</guimenuitem>">

<!-- Help-Menu -->
<!ENTITY % gm.help "<guimenu><accel>H</accel>ilfe</guimenu>">
<!ENTITY % gmi.guide "<guimenuitem>Gnucash-<accel>K</accel>urs und Konzepte</guimenuitem>">
<!ENTITY % gmi.tip "<guimenuitem><accel>T</accel>ipp des Tages</guimenuitem>">
<!ENTITY % gmi.cont "<guimenuitem>I<accel>n</accel>halt</guimenuitem>">
<!ENTITY % gmi.abo "<guimenuitem><accel>I</accel>nfo</guimenuitem>">

<!-- guilabel -->
<!ENTITY % gl.new-acct-hi-setup "<guilabel>Neuen Kontenplan erstellen</guilabel>">

<!-- untranslated message -->
<!ENTITY % untranslated 'Geehrte Leser, leider hat bisher niemand eine Übersetzung
  der folgenden Teile erstellt. Falls Sie uns dabei helfen möchten, folgen Sie
  bitte der Anleitung in <ulink
    url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
    <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Fragen können auf der deutschsprachigen Mailingliste gnucash-de@gnucash.org diskutiert werden.'>

<!ENTITY untranslated-de "%untranslated;"> <!-- For backward compatibility. Remove if unnecessary. -->


<!-- Include "gnc-locale-C.dtd" -->
<!ENTITY % gnc-locale-C SYSTEM "gnc-locale-C.dtd">
%gnc-locale-C;

<!-- Don't add any declarations below. -->
