<!-- Add translated entities below. The master entities are in gnc-locale-C.dtd. 
     Only parameter entities (% entities) should be translated.
     See htps://www.w3.org/TR/REC-xml/#sec-physical-struct. -->





<!-- untranslated message -->
<!ENTITY % untranslated 'Дорогой пользователь, нам очень жаль, но никто не перевел до сих пор
  следующие части документации. Если вы хотите помочь нам, следуйте инструкциям на
  <ulink url="https://wiki.gnucash.org/wiki/Translation#Translating_the_GnuCash_Guide_and_Help">
  <citetitle>Gnucash wiki: How to translate the GnuCash guide and/or help files</citetitle></ulink>.
  Свои вопросы вы можете задать в списке рассылки gnucash-user@gnucash.org.'>

<!ENTITY untranslated-ru "%untranslated;"> <!-- For backward compatibility. Remove if unnecessary. -->

<!-- Include "gnc-locale-C.dtd" -->
<!ENTITY % gnc-locale-C SYSTEM "gnc-locale-C.dtd">
%gnc-locale-C;

<!-- Don't add any declarations below. -->
