<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (Gnucash Development Team)
    </maintainer>
    <contributor>
      Cristian Marchi
    </contributor>
    <title>
      Manuale di aiuto di GnuCash
    </title>    
    <date>
      2018-04-01
    </date>
    <version identifier="3.0" date="2018-04-01" description="Created for
    GnuCash 3.0 Release"/>
    <subject category="Applications|Office|Financial"/>
    <description>
      Questo documento fornisce un semplice aiuto all'utilizzo dell'applicazione finanziaria
      GnuCash.
    </description>
    <type>
      guida dell'utente
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="it"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>        
</omf>
