<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <creator>
      carol@io.com (Carol Champagne)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Juergen Hoewener
    </contributor>
    <contributor>
      Martin Mainka
    </contributor>
    <contributor>
      Niklas Spille
    </contributor>
    <contributor>
      Mechtilde Stehmann
    </contributor>
     <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      Gerold Strobel
    </contributor>
    <title>
      Практическое руководство по GnuCash
    </title>
    <date>
      2017-06-29
    </date>
    <version identifier="2.6.0" date="2017-06-29" description="Создано для версии GnuCash 2.6.0"/>
    <subject category="GNOME|Applications"/>
    <description>
      Этот документ является практическим руководством для финансовой программы GnuCash.
    </description>
    <type>
      практическое руководство
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-guide.xml"/>
    <language code="ru"/>
    <relation seriesid="0a127098-3892-a788-1c87-f779d6abbc65d0"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>
</omf>
