<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Mike Alexander
    </contributor>
    <contributor>
      Yawar Amin
    </contributor>
    <contributor>
      J. Alex Aycinena
    </contributor>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Chris Good
    </contributor>    
    <contributor>
      David Hampton
    </contributor>
    <contributor>
      Geert Janssens
    </contributor>
    <contributor>
      Chris Lyttle
    </contributor>
    <contributor>
      Cristian Marchi
    </contributor>
    <contributor>
      John Ralls
    </contributor>
    <contributor>
      Robert Ratliff
    </contributor>
    <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      Jesse Weinstein 
    </contributor>
    <title>
      GnuCash Help Manual
    </title>    
    <date>
      2018-06-24
    </date>
    <version identifier="3.2" date="2018-06-24" description="Created for
    GnuCash 3.2 Release"/>
    <subject category="Applications|Office|Financial"/>
    <description>
      This document provides basic help on how to use the GnuCash Financial
      Application.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="C"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>
</omf>
