<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <creator>
      carol@io.com (Carol Champagne)
    </creator>
    <maintainer>
      gnucash-devel@gnucash.org (GnuCash Development Team)
    </maintainer>
    <contributor>
      Yawar Amin
    </contributor>
    <contributor>
      Derek Atkins
    </contributor>
    <contributor>
      J. Alex Aycinena
    </contributor>
    <contributor>
      Tom Browder
    </contributor>
    <contributor>
      Frank H. Ellenberger
    </contributor>
    <contributor>
      Mike Evans
    </contributor>
    <contributor>
      Chris Good
    </contributor>
    <contributor>
      David Hampton
    </contributor>
    <contributor>
      David Harrison
    </contributor>
    <contributor>
      Dave Hermann
    </contributor>
    <contributor>
      Geert Janssens
    </contributor>
    <contributor>
      Andreas Köhler
    </contributor>
    <contributor>
      Jon Lapham
    </contributor>
    <contributor>
      Chris Lyttle
    </contributor>
    <contributor>
      Cristian Marchi
    </contributor>
    <contributor>
      Sebastien Millet
    </contributor>
    <contributor>
      John Ralls
    </contributor>
    <contributor>
      Robert Ratliff
    </contributor>
    <contributor>
      Michael Rensing
    </contributor>
    <contributor>
      Zach Sadecki
    </contributor>
    <contributor>
      Chris Shoemaker
    </contributor>
    <contributor>
      Christian Stimming
    </contributor>
    <contributor>
      David Suarez
    </contributor>
    <contributor>
      Bengt Thuree
    </contributor>
    <contributor>
      Michael Witten
    </contributor>
    <contributor>
      Pedro Albuquerque
    </contributor>
    <title>
      Gnucash Tutorial e Guia de Conceitos
    </title>
    <date>
      2016-03-25
    </date>
    <version identifier="2.6.12" date="2016-03-25" description="Created for
    GnuCash 2.6.12 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      Este documento fornece um guia tutorial e conceitos para o GnuCash Aplicação financeira.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-guide.xml"/>
    <language code="pt"/>
    <relation seriesid="ef1352c0-0831-11d7-91de-f42a0df0ca1a"/>
    <rights type="GNU FDL" license.version="1.1" holder="GnuCash Development Team"/>
  </resource>
</omf>
