<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chapter SYSTEM "gnc-gui-zh.dtd">
<!--
      (Do not remove this comment block.)
  Version: 2.0.0
  Last modified: December 7th 2009
       modified: July 9th 2006
  Maintainers:
               Alex Aycinena <alex.aycinena@gmail.com>
               Chris Lyttle <chris@wilddev.net>
  Author:
  		Jon Lapham <lapham@extracta.com.br>
   	Updated	Bengt Thuree <bengt@thuree.com>
 Originally written by Carol Champagne.
  Translators:
               Xinhang Xu <xuxinhang4567@outlook.com>
               (translators put your name and email here)
-->
<chapter id="chapter_cbook">
  <title>活期账户与现金</title>

  <para>这一章会给出使用&app;管理活期账户的具体信息。管理活期账簿是跟踪个人财务状况的第一步。使用&app;管理起来比传统的纸制账簿更加方便。
  </para>

  <para>在正式开始之前，先来回想一下<xref linkend="chapter_txns"></xref>介绍的内容。借助&app;的自动补全功能，常见交易的数据录入工作实际很简单。&app;实时更新每个科目的余额，因此科目对账也相当方便。复式记账法要求为每项交易指定转出科目，有助于你理清各项开销，也方便查明在各个方面都花了多少钱。
  </para>

  <para>在熟练使用&app;管理活期账户和其它银行账户之后，你可能想要再跟踪其它金融账户。第6章至第9章详细讨论了管理其它账户的方法。
  </para>

  <sect1 id="cbook-accounts1">
    <title>创建科目</title>

    <para>管理活期账户的第一步就是创建必要的科目。你既可以使用默认的&app;科目，也可以自行创建。有关创建新科目的具体步骤，请参考<xref linkend="accts-examples-toplevel2"></xref>。有关由其它软件导入科目结构的方法，请参考&app;帮助手册。
    </para>

    <para>现在先来创建接下来要用到的的银行账户科目。你需要为每个想要跟踪的实际银行账户创建一个&app;银行类型科目。不论是自行创建科目还是使用&app;的默认科目，确保每个银行科目都拥有一项期初余额交易。最简单的方法就是直接使用最近一张银行账单的余额作为期初余额。你可以在<guilabel>新建科目层次结构</guilabel>向导的科目信息窗口中输入期初余额，也可以直接在科目中手动录入交易。手动录入的交易应设为从<guilabel>期初余额</guilabel>科目（科目类型为所有者权益）向银行科目的转账。
    </para>

    <para>你要跟踪的银行科目一般有：</para>

    <itemizedlist>
      <listitem>
        <para>活期存款 - 任何提供支付能力的机构账户。
        <!-- Checking - any institutional account that provides check-writing privileges. -->
        </para>
      </listitem>

      <listitem>
        <para>储蓄存款 - 付息的机构账户，通常用于期限比活期账户更长的存款。
        </para>
      </listitem>
    </itemizedlist>

    <para>影响这些银行科目的常见交易有付款和存款。<emphasis>付款</emphasis>指将钱从银行科目中转出，通常转至费用科目。<emphasis>存款</emphasis>指将钱转入银行科目，通常转自收入科目。你需要创建收入和费用科目跟踪钱从哪里来，又到了哪里去。请记得，平衡的交易中来源科目与目的科目的转账总额相等。所以，你如果向活期科目存款，也必须输入款项来自于哪个科目。你如果使用活期科目支付账单，也必须输入款项转去了哪个科目。
    </para>
  </sect1>

  <sect1 id="cbook-deposits1">
    <title>录入存款</title>

    <para>存款交易大多录入为由收入科目向银行科目的转账。收入来源各式各样，最好为不同的收入来源创建各自的收入类型科目。例如，你的收入可能主要来自于工资，但你可能也会收到储蓄存款的利息。在这种情况下，你应该为工资建立一个收入科目，并为收到的利息建立另一个收入科目。
    </para>

    <tip>
      <!-- ToDoZ:（译注：本段内容可能不适用于中国大陆地区个人纳税人）-->
      <para>记得检查纳税信息<!-- ToDoZ: Tax-Related box -->，并在建立应税收入科目时在<guilabel>收入纳税信息</guilabel>对话框（
      <menuchoice>
        <guimenu>编辑</guimenu><guimenuitem>报税选项<!-- ToDoG --></guimenuitem>
      </menuchoice>
      ）中指定适合的纳税类型。一些收入类型，如礼品收入，可能不视为应税的，所以请查阅适合的税务法规确定某项收入是否应税。跟踪资本利得<!-- ToDoZ: -->的方法请参考<xref linkend="chapter_capgain"></xref>。
      </para>
    </tip>

    <para>在着手录入工资存款时，请想清楚你想要记录得有多细。最基本的是录入你的净工资，就像你会在纸制账簿上记录的那样。这是最简单的记录方式，不过你如果录入包含扣除额的毛工资，则可以使用&app;分析出更多信息。录入扣除额是要花点工夫，但你在录入整年的预扣税信息后，可以随时在&app;中生成实用的税务状况报表。<!-- ToDoZ: tax status reports是什么 -->。这些报表能够帮助你确定你是否足额纳税，也可以帮助你预估税单。如果你不确定记录的细致程度，则可以先从录入净工资开始。你如果想要更详细的信息，总是可以回头编辑这些交易。
    </para>
  </sect1>

  <sect1 id="cbook-withdrawals1">
    <title>录入取款</title>

    <para>不论你出于什么原因要从银行账户中取款时，你就在将钱从银行科目转至其它地方。在&app;中，这里所说的“其它地方”也是对应一个科目。你用于记录花销的科目建立得越细致，你就能将钱款的去向分析得越详尽。
    </para>

    <para>取款有多种形式。ATM机取款是最常见的交易形式之一。填写支票是一种取款用以支付账单、采购商品或捐款的形式。根据银行账户的不同，你可能还要支付服务费，银行会从账户中扣除这笔钱。将款项转出至其它账户也是一种取款。下面将逐一介绍这几种取款的形式，并说明在&app;中如何记录各式取款。
    </para>

    <sect2 id="cbook-atm2">
      <title>使用ATM机取出现金</title>

      <para>现金取款处理为从银行科目到现金科目的转账。&app;特地提供<emphasis>现金</emphasis>类型科目用于跟踪现金交易，所以你应当建立现金科目记录ATM机和其它现金取款。
      </para>

      <para>在现金科目中，可以按不同的细致程度录入交易。最基本的细致程度是只是简单地录入从活期科目向现金科目的转账。这样做，你可以得知某天你从活期账户中取出了多少钱，但你无从得知这些现金花到哪里去了。再费点心思，你可以使用现金科目记录现金支出，这样一来，你就可以看到现金花到哪里去了。你应将这些支出录入为从现金科目到费用科目的转账。
      </para>

      <para>一些人会记下每一笔现金支出，但这样会花很多精力。一种更简单的方式是只记录手头有相应收据的支出，之后再调整科目余额，使之与钱包现金总额相符。
      </para>

      <para>最好至少为取款建立现金科目。你如果以后决定跟踪现金的去处，就可以为花出去的钱录入交易。你可以自由决定想要的记录细致程度。
      </para>
    </sect2>
  </sect1>

  <sect1 id="cbook-reconacct1">
    <title>科目对账</title>

    <para>借助&app;，根据银行月账单为银行科目对账变得轻松许多。<xref linkend="txns-reconcile1"></xref>给出了根据银行月账单进行交易对账的步骤。这是每个月都要做的主要对账任务。
    </para>

    <para>不过该怎么处理其它你创建的科目呢？这些科目也应当对账吗？如果你得到了某一科目对应的账单，那你就该考虑为这个科目对账了。常见的例子有，活期账户账单、储蓄账户账单和信用卡账单。信用卡账单和信用卡交易会在<xref linkend="chapter_cc"></xref>介绍，所以如果你想在&app;中跟踪信用卡，不妨看看那一章给出的操作指导。
    </para>

    <para>收入和费用科目通常不对账，因为没有账单可用作对账依据。出于同样的原因，你也不必为现金科目对账。不过，你可能要不时调整现金科目的余额，以使你手头实际的现金总额与现金科目的余额相符。下面一节会介绍调整余额的方法。
    </para>
  </sect1>

  <sect1 id="cbook-together1">
    <title>步步为营</title>

    <para>在<xref linkend="chapter_txns"></xref>，你已经向活期科目录入了一些交易。在本章中，我们会添加更多的交易，并为其对账。
    </para>

    <sect2 id="cbook-puttoget-open2">
      <title>期初余额</title>

      <para>现在，先打开在上一章保存的&app;数据文件（<filename>gcashdata_4</filename>）。科目表应该如下图所示：
      </para>

      <figure>
        <title>科目表</title>
        <screenshot id="cbook-gcashdata4">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/cbook_gcashdata4.png"
                         srccredit="Bengt Thuree" />
            </imageobject>
            <caption>
              <para>此图展示了科目表。
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </figure>
    </sect2>

    <sect2 id="cbook-puttoget-transactions">
      <title>添加交易</title>

      <orderedlist>
        <listitem>
          <para>现在从主窗口打开<emphasis>活期</emphasis>科目。在上一章中，你录入了工资存入活期银行账户的交易。现在录入另一种类型的存款交易——由储蓄账户到活期账户的转账。在空白行中，录入一项由<emphasis>储蓄存款</emphasis>转账500元到<emphasis>活期存款</emphasis>的交易。（在这里，最后一项交易的日期是3月28日，但这项转账交易发生在3月24日。）交易的转账科目应设为<emphasis>储蓄存款</emphasis>，因为你是在<emphasis>活期存款</emphasis>科目中。现在<emphasis>活期存款</emphasis>科目应当如下所示：
          </para>

<!-- ToDo: unshrink -->
          <figure>
            <title><emphasis>活期</emphasis>科目账簿</title>
            <screenshot id="cbook-transferin">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_transferin.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了活期科目账簿。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>

        <listitem>
          <para>现在来在科目中记录一些支付活动。首先，向家门口杂货店总计支付75元（3月5日）。转账科目为<emphasis>食品杂货</emphasis>，因为这笔钱都用来买杂货了。接下来，向壹贰叁五金店支付100元（3月6日），并将此金额分录为两项费用：<emphasis>家居用品</emphasis>的50元和<emphasis>工具</emphasis>的50元。你需要为这两项支出各创建一个<emphasis>费用</emphasis>类型科目，然后再为其录入分录。现在<emphasis>活期存款</emphasis>科目应当如下所示：
          </para>

<!-- ToDo: unshrink -->
          <figure>
            <title>在填入更多支付记录后的<emphasis>活期</emphasis>科目账簿</title>
            <screenshot id="cbook-checkexamp">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_checkexamp.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了填入更多支付记录后的<emphasis>活期</emphasis>科目账簿。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>

        <listitem>
          <para>假设你现在需要取些钱出来。你现在还没有在科目表中创建现金科目，所以你需要创建一个。在<emphasis>资产</emphasis>顶级科目下创建一个子科目，名为<guilabel>现金</guilabel>，类型为<guilabel>资产</guilabel>。然后，在<emphasis>活期</emphasis>科目账簿中，录入一项ATM机取款交易，记为3月25日由<emphasis>活期</emphasis>到<emphasis>现金</emphasis>转账100元。
          </para>

<!-- ToDo: unshrink -->
          <figure>
            <title>录入了ATM机取款的<emphasis>活期</emphasis>科目账簿</title>
            <screenshot id="cbook-atm">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_atm.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了录入ATM机取款交易后的<emphasis>活期</emphasis>科目账簿。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="cbook-puttoget-reconcile">
      <title>期初余额</title>

      <para>现在已经准备好为<emphasis>活期</emphasis>科目对账了，依据的是下面这份示例银行账单：
      </para>

      <figure>
        <title>一份示例银行账单</title>
        <screenshot id="cbook-bankstmt">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/cbook_bankstmt.png"
                         srccredit="Bengt Thuree" />
            </imageobject>
            <caption>
              <para>此图展示了一份示例银行账单。
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </figure>

      <orderedlist>
        <listitem>
          <para>从菜单中选择
            <menuchoice>
              <guimenu>功能</guimenu> <guimenuitem>对账</guimenuitem>
            </menuchoice>
            ，期末余额填写1451.79元。点击
            <guibutton>确认</guibutton>开始为此科目对账。勾选<!-- ToDoZ: check off -->出现在银行账单中的条目。在所有条目均勾选后，对账窗口将如下图所示：
          </para>

<!-- ToDo: unshrink -->
          <figure>
            <title>对账窗口</title>
            <screenshot id="cbook-reconexamp">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_reconexamp.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了对账窗口，其中有5元的差额。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>

          <para>注意到对账余额与期末余额相差5元。查看银行账单，会发现还有一项5元的服务费没有添加到<emphasis>活期</emphasis>科目中。
          </para>
        </listitem>

        <listitem>
          <para>所以，点击<emphasis>活期</emphasis>账簿，向<emphasis>活期</emphasis>科目添加5元的服务费。在<emphasis>活期</emphasis>账簿的空白行中，录入一项从<emphasis>活期</emphasis>转账5元到<emphasis>服务费</emphasis>科目的交易。（你需要创建类型为<guilabel>费用</guilabel>的<emphasis>服务费</emphasis>科目。）日期填写为此交易在银行账单上对应的日期。现在<emphasis>活期存款</emphasis>科目应当如下所示：
          </para>

<!-- ToDo: unshrink -->
            <figure>
              <title>补充服务费后的<emphasis>活期</emphasis>科目</title>
              <screenshot id="cbook-servch">
                <mediaobject>
                  <imageobject>
                    <imagedata fileref="figures/cbook_servch.png"
                               srccredit="Bengt Thuree" />
                  </imageobject>
                  <caption>
                    <para>此图展示了补充服务费后的<emphasis>活期</emphasis>科目。
                    </para>
                  </caption>
                </mediaobject>
              </screenshot>
            </figure>
        </listitem>

        <listitem>
          <para>回到对账窗口，你应该会看到服务费现已在<guilabel>转出</guilabel>下列出。点击此项标记为已对账，可见下方的差额现在变成了<guilabel>0.00</guilabel>。点击<emphasis>工具栏</emphasis>上的<guibutton>完成</guibutton>按钮完成对账。在<emphasis>活期</emphasis>科目账簿中表示对账状态的<guilabel>R<!-- ToDoZ: C --></guilabel>列下，刚才对账过的每笔交易现在都应该显示为<guilabel>y</guilabel>。同时，底部状态栏现在会显示<guilabel>已对账：CNY 1451.79</guilabel>。
          </para>

<!-- ToDo: unshrink -->
          <figure>
            <title>已对账的<emphasis>活期</emphasis>科目</title>
            <screenshot id="cbook-reconciledCheckAct">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_reconciledCheckAct.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了对账后的<emphasis>活期</emphasis>科目账簿。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
            </figure>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="cbook-puttoget-save">
      <title>保存文件</title>

      <para>回到主窗口，使用新文件名<filename>gcashdata_5</filename>保存你的文件。你的科目表规模在逐步扩大，现在如下图所示：
      </para>

<!-- ToDo: unshrink -->
      <figure>
        <title>科目表</title>
        <screenshot id="cbook-chartaccts5">
          <mediaobject>
            <imageobject>
              <imagedata fileref="figures/cbook_chartaccts5.png"
                         srccredit="Bengt Thuree" />
            </imageobject>
            <caption>
              <para>此图展示了科目表。
              </para>
            </caption>
          </mediaobject>
        </screenshot>
      </figure>
    </sect2>

    <sect2 id="cbook-puttoget-reports">
      <title>报表</title>

      <para>就像在前文章节做的那样，现在来看看<guilabel>现金流量表</guilabel>和<guilabel>交易汇总表</guilabel>这两份报表。
      </para>

      <orderedlist>
        <listitem>
          <para>首先查看3月的<guilabel>现金流量表</guilabel>。
          </para>

          <para>选择
            <menuchoice>
              <guimenu>报表</guimenu> <guisubmenu>收入与费用<!-- ToDoZ: --></guisubmenu>
              <guimenuitem>现金流量表</guimenuitem>
            </menuchoice>
            。
          </para>

          <figure>
            <title>3月的现金流量表</title>
            <screenshot id="cbook-puttoget2-Cash">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_CashFlow.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了按<xref linkend="chapter_cbook"></xref>所述操作后的现金流量表。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>

        <listitem>
          <para>接下来查看各个资产科目对应的交易汇总表。
          </para>

          <para>选择
            <menuchoice>
              <guimenu>报表</guimenu> <guimenuitem>交易汇总表</guimenuitem>
            </menuchoice>
            。
          </para>

          <figure>
            <title>3月份期间资产科目的交易汇总表</title>
            <screenshot id="cbook-puttoget2-TransactionRptChecking">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_TransactionRptAssets.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了3月份期间资产科目的交易汇总表。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>

        <listitem>
          <para>现在，将交易汇总表修改为只展示各个<emphasis>费用</emphasis>科目的情况。
          </para>

          <figure>
            <title>Transaction Report For The Expenses During March</title>
            <screenshot id="cbook-puttoget2-TransactionRptExpenses">
              <mediaobject>
                <imageobject>
                  <imagedata fileref="figures/cbook_TransactionRptExpenses.png"
                             srccredit="Bengt Thuree" />
                </imageobject>
                <caption>
                  <para>此图展示了3月份期间各费用科目的交易汇总表。
                  </para>
                </caption>
              </mediaobject>
            </screenshot>
          </figure>
        </listitem>
      </orderedlist>

      <para>你可能已经注意到，目前还有一个在科目表中列出的科目没有使用，那就是<emphasis>信用卡</emphasis>科目。到这里，你知道了怎样在&app;中跟踪你的银行科目和现金科目。现在，你可能也想要开始跟踪信用卡的使用情况。&app;为信用卡提供了一种特殊的科目类型，相关内容会在后面的章节详细讨论。
      </para>
    </sect2>
  </sect1>
</chapter>
