<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book SYSTEM "gnc-gui-zh.dtd">
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
	  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!--
      (Do not remove this comment block.)
  Version: 3.903
  Last modified: 1 June 2020
  Maintainers:
        Gnucash Development Team <gnucash-devel@gnucash.org>
  Translators:
               Xinhang Xu <xuxinhang4567@outlook.com>
-->
<book id="index" lang="zh"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>&app;教程与概念指南</title>
    <subtitle>教学文档</subtitle>
    <edition>v&manrevision;</edition>
    <titleabbrev>&appname;指南 &manrevision;</titleabbrev>
    <copyright>
      <year>2009-2023</year> <holder>&appname;文档团队</holder>
    </copyright>

    <copyright>
      <year>2010-2011</year> <holder>Yawar Amin</holder>
    </copyright>

    <copyright>
      <year>2010</year> <holder>Tom Bullock</holder>
    </copyright>

    <copyright>
      <year>2010-2011</year> <holder>Cristian Marchi</holder>
    </copyright>

    <copyright>
      <year>2006</year> <holder>Chris Lyttle</holder>
    </copyright>

    <copyright>
      <year>2003-2004</year> <holder>Jon Lapham</holder>
    </copyright>

    <copyright>
      <year>2002</year> <holder>Chris Lyttle</holder>
    </copyright>

    <copyright>
      <year>2001</year> <holder>Carol Champagne 和 Chris Lyttle</holder>
    </copyright>

    <!-- translators: uncomment this: -->
    <copyright>
      <year>2023-2024</year> <holder>Xinhang Xu</holder>
    </copyright>

    <publisher>
      <publishername>&appname;文档团队</publishername>
      <address>
        <email>gnucash-devel@gnucash.org</email>
      </address>
    </publisher>

    <xi:include href="legal.xml" />

    <authorgroup>
      <author>
        <surname>&appname;文档团队</surname>
      </author>
    </authorgroup>

    <revhistory>
      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide 5.5</revnumber>
        <date>17 December 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>

      <revision>
        <revnumber>&appname; Tutorial and Concepts Guide 5.4</revnumber>
        <date>24 September 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>
      本指南包含&vers-stable;使用教程，并介绍了&appname;背后的概念原理。
    </releaseinfo>

    <legalnotice>
      <title>意见反馈</title>

      <para>要报告有关程序或本文档的缺陷或提出相关建议，请按照<ulink url="&url-bug-wiki;">&appname;维基中Bugzilla页面</ulink>所列指引使用<ulink url="&url-bug-start;">&appname;缺陷跟踪系统</ulink>。建议首先在缺陷跟踪系统中通过<ulink url="&url-bug-browse;">浏览(browse)</ulink>或<ulink url="&url-bug-search;">搜索(search)</ulink>寻找相关缺陷是否已被报告。程序相关的问题请选择产品<emphasis>&appname;</emphasis>，本文档相关的任何问题请选择产品<emphasis>Documentation</emphasis>。
      </para>
<!-- Translators may also add here a feedback address for translations. -->
    </legalnotice>
  </bookinfo>

  <preface id="authors">
    <title>关于作者</title>

    <para>&appname;文档团队由一群自告奋勇的&app;用户和开发者组成，他们自愿编写本文档，为更广泛的用户群体带去便利。我们欢迎有志于加入文档团队的用户在&appname;邮件列表（<email>gnucash-users</email>和<email>gnucash-devel</email>）中表达自己的兴趣，并获得下一步的指引。
    </para>

    <para>目前文档团队的贡献者有：
      <author>
        <firstname>Yawar</firstname> <surname>Amin</surname>
      </author>
      ,
      <author>
        <firstname>J. Alex</firstname> <surname>Aycinena</surname>
      </author>
      ,
      <author>
        <firstname>Tom</firstname> <surname>Bullock</surname>
      </author>
      ,
      <author>
        <firstname>Carol</firstname> <surname>Champagne</surname>
      </author>
      ,
      <author>
        <firstname>Frank</firstname> <othername role='mi'>H.</othername>
        <surname>Ellenberger</surname>
      </author>
      ,
      <author>
        <firstname>Mike</firstname> <surname>Evans</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Good</surname>
      </author>
      ,
      <author>
        <firstname>Dave</firstname> <surname>Herman</surname>
      </author>
      ,
      <author>
        <firstname>Geert</firstname> <surname>Janssens</surname>
      </author>
      ,
      <author>
        <firstname>Jon</firstname> <surname>Lapham</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Lyttle</surname>
      </author>
      ,
      <author>
        <firstname>Cristian</firstname> <surname>Marchi</surname>
      </author>
      ,
      <author>
        <firstname>Brent</firstname> <surname>McBride</surname>
      </author>
      ,
      <author>
        <firstname>John</firstname> <surname>Ralls</surname>
      </author>
      ,
      <author>
        <firstname>Robert</firstname> <surname>Ratliff</surname>
      </author>
      ,
      <author>
        <firstname>Christian</firstname> <surname>Stimming</surname>
      </author>
      ,
      <author>
        <firstname>David</firstname> <surname>T.</surname>
      </author>
      ,
      <author>
        <firstname>Bengt</firstname> <surname>Thuree</surname>
      </author>
      .
    </para>
<!-- This is the appropriate place for other contributors: translators,
  maintainers,  etc. Commented out by default.
  Note: Do not use the addess tag, if you do not want to be contacted
        with user questions over decades. -->
<!-- ToDoZ: 这玩意咋写 -->
<!-- 
  <para>This - still incomplete - translation was created by the
    Latin &appname; translation team, which included until now
    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin &appname; Translation Team</orgname>
        <address> <email>translator@gnome.org</email> </address>
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>.
  </para>
-->
  </preface>

    <xi:include href="ch_oview.xml" />

  <part id="part.getting_started">
    <title>基础知识</title>

    <xi:include href="ch_basics.xml" />

    <xi:include href="ch_importing.xml" />

    <xi:include href="ch_configuring.xml" />
  </part>

  <part id="part.managing_personal">
    <title>常规使用</title>

    <xi:include href="ch_cbook.xml" />

    <xi:include href="ch_expenses.xml" />

    <xi:include href="ch_cc.xml" />

    <xi:include href="ch_loans.xml" />

    <xi:include href="ch_invest.xml" />

    <xi:include href="ch_reports.xml" />

    <xi:include href="ch_capgain.xml" />

    <xi:include href="ch_currency.xml" />
  </part>

  <part id="part.managing_business">
    <title>高级功能</title>

    <xi:include href="ch_bus_features.xml" />

    <xi:include href="ch_budgets.xml" />

    <xi:include href="ch_oth_assets.xml" />

    <xi:include href="ch_dep.xml" />

    <xi:include href="ch_python_bindings.xml" />

    <xi:include href="ch_import_business_data.xml" />
  </part>

  <part id="part.appendices">
    <title>附录</title>

    <xi:include href="gnc-glossary.xml" />

    <xi:include href="appendixa.xml" />

    <xi:include href="appendixd.xml" />

    <xi:include href="fdl-appendix.xml" />
  </part>
</book>
