<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book SYSTEM "gnc-gui-de.dtd">
<!--
      (Do not remove this comment block.)
  Version: 4.0
  Last modified: 28 June 2020
  Maintainers:
        Gnucash Development Team <gnucash-devel@gnucash.org>
  Translators:
        Frank H. Ellenberger (frank.h.ellenberger@gmail.com)
        Andreas Fahle (fahle@web.de)
        Mechtilde Stehmann (ooo@mechtilde.de)
        Holger Stöhr (stoerpser@gmx.de
        Christian Stimming (stimming@tuhh.de)
        Christian Wehling (christian.wehling@web.de)
-->
<!--
    Structure of translation adjusted to rev 19776
    Frank Ellenberger (f.ellenberger@online.de)
-->
<book id='index' lang="de"
      xmlns:xi="http://www.w3.org/2001/XInclude">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <bookinfo>
    <title>&app; Hilfe</title>
    <edition>v&manrevision;</edition>
    <copyright>
      <year>2002-2023</year> <holder>&appname; Documentation Team</holder>
    </copyright>

    <copyright>
      <year>2013</year> <holder>Frank H. Ellenberger (Übersetzung Tips)</holder>
    </copyright>

    <copyright>
      <year>2011</year> <holder>Holger Stöhr (Deutsche Übersetzung)</holder>
    </copyright>

    <copyright>
      <year>2003</year> <holder>Andreas Fahle (Deutsche Übersetzung)</holder>
    </copyright>

    <copyright>
      <year>2002</year> <holder>Christian Stimming (Deutsche Übersetzung)</holder>
    </copyright>

    <publisher>
      <publishername>&appname; Documentation Team</publishername>
<address><email>gnucash-user@gnucash.org</email></address>
    </publisher>

    <xi:include href="legal.xml" />

    <authorgroup>
      <author>
        <surname>The &appname; Documentation Team</surname>
      </author>
    </authorgroup>

    <revhistory>
     <revision>
        <revnumber>&appname; Help Manual 5.1</revnumber>
        <date>30 April 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
     <revision>
        <revnumber>&appname; Help Manual 5.0</revnumber>
        <date>26 March 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.14</revnumber>
        <date>26 March 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.903</revnumber>
        <date>12 March 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.900</revnumber>
        <date>8 January 2023</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.13</revnumber>
        <date>18 December 2022</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.12</revnumber>
        <date>25 September 2022</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.11</revnumber>
        <date>26 June 2022</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.10</revnumber>
        <date>27 March 2022</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.9</revnumber>
        <date>19 December 2021</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.8</revnumber>
        <date>28 September 2021</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.7</revnumber>
        <date>26 September 2021</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.6</revnumber>
        <date>27 June 2021</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision>
        <revnumber>&appname; Help Manual 4.5</revnumber>
        <date>28 March 2021</date>
        <revdescription>
          <para role="author">Multiple authors</para>
          <para role="publisher">&appname; Documentation Team</para>
        </revdescription>
      </revision>
      <revision> <revnumber>&appname; Help Manual 4.4</revnumber> <date>28 December
      2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe 4.3</revnumber> <date>27 December
      2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe 4.2</revnumber> <date>27 September
      2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe 4.0</revnumber> <date>28 June 2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe 4.2</revnumber> <date>26 September
      2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe 4.1</revnumber> <date>26 July 2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.11</revnumber> <date>28 June 2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.10</revnumber> <date>11 April 2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.9</revnumber> <date>29 March 2020</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.8</revnumber> <date>29 December
      2019</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.7</revnumber> <date>8 September
      2019</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.6</revnumber> <date>30 June 2019</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.1</revnumber> <date>28 April 2018</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v3.0</revnumber> <date>1 April 2018</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.20</revnumber> <date>1 April
      2018</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.16</revnumber> <date>26 March
      2017</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.11</revnumber> <date>11 January
      2016</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.8</revnumber> <date>27 September
      2015</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.5</revnumber> <date>16 December
      2014</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.3</revnumber> <date>30 March
      2014</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.2</revnumber> <date>2 March 2014</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.1</revnumber> <date>26 January
      2014</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.6.0</revnumber> <date>29 December
      2013</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.4.2</revnumber> <date>17 November
      2012</date>
      <revdescription>
        <para role="author">Multiple authors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v2.3.16</revnumber> <date>01. January
      2011</date>
      <revdescription>
        <para role="author">Andreas Fahle
        </para>

        <para role="translator">Christian Stimming
        </para>

        <para role="publisher">Deutsches &appname; Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; Hilfe v1.8.0</revnumber> <date>02. Februar
      2003</date>
      <revdescription>
        <para role="author">Chris Lyttle
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision> <revision> <revnumber>&appname; User Manual</revnumber> <date>June 2002</date>
      <revdescription>
        <para role="author">&appname; Developers and Documentors
        </para>

        <para role="publisher">&appname; Documentation Team
        </para>
      </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>
      Dieses Handbuch beschreibt die Finanzsoftware &appname;.
    </releaseinfo>

    <legalnotice>
      <title>Feedback</title>

      <para>Um Fehler zu berichten oder anderes Feedback zu geben, benutzen Sie bitte das englischsprachige
        <ulink url="&url-bug-start;">&appname; Bug-Tracking System</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
      <para>Für spezifisch deutsche Fehler oder Verbesserungsvorschläge (Übersetzung, Kontenrahmen, ...),
        benutzen Sie bitte die deutsche &appname; Email-Liste
        <ulink url="&url-mail-li;gnucash-de">&appname;-de</ulink>. Tips zu ihrer Benutzung finden
        Sie in <ulink url="&url-wiki-ml-de;">Feedback auf der Mailingliste</ulink>.
      </para>
    </legalnotice>
  </bookinfo>

  <preface id="authors">
    <title>Über die Verfasser</title>

    <para>Das Dokumentationsteam von &appname; ist eine selbsternannte Gruppe von &appname;-Nutzern und
      -Entwicklern, die sich angeboten haben, diese Dokumentation zu schreiben, zum Wohle der
      breiten Nutzerschaft. Menschen, die daran intressiert sind, dieser Gruppe bezutreten, werden
      ermutigt, ihr Interesse auf einer der &appname; Mailinglisten
      <email>gnucash-devel@gnucash.org</email> (englische Dokumentation) oder
      <email>gnucash-de@gnucash.org</email> (Übersetzung) für weitere Anleitungen kundzutun.
    </para>

    <para>Beitragende im Team sind bisher:
      <author>
        <firstname>Yawar</firstname> <surname>Amin</surname>
      </author>
      ,
      <author>
        <firstname>J. Alex</firstname> <surname>Aycinena</surname>
      </author>
      ,
      <author>
        <firstname>David</firstname> <surname>Cousens</surname>
      </author>
      ,
      <author>
        <firstname>Frank</firstname> <othername role='mi'>H.</othername>
        <surname>Ellenberger</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Good</surname>
      </author>
      ,
      <author>
        <firstname>Dave</firstname> <surname>Herman</surname>
      </author>
      ,
      <author>
        <firstname>Geert</firstname> <surname>Janssens</surname>
      </author>
      ,
      <author>
        <firstname>Chris</firstname> <surname>Lyttle</surname>
      </author>
      ,
      <author>
        <firstname>Cristian</firstname> <surname>Marchi</surname>
      </author>
      ,
      <author>
        <firstname>John</firstname> <surname>Ralls</surname>
      </author>
      ,
      <author>
        <firstname>Robert</firstname> <surname>Ratliff</surname>
      </author>
      ,
      <author>
        <firstname>Mark</firstname> <surname>Simpson</surname>
      </author>
      ,
      <author>
        <firstname>Christian</firstname> <surname>Stimming</surname>
      </author>
      und
      <author>
        <firstname>Christian</firstname> <surname>Wehling</surname>
      </author>
      .
    </para>
<!-- This is the appropriate place for other contributors: translators,
  maintainers,  etc. Commented out by default.
  Note: Do not use the addess tag, if you do not want to be contacted
        with user questions over decades. -->
    <para>Diese (immer noch unvollständige) Übersetzung wurde vom Deutschen &appname;-Übersetzungsteam
      erstellt. Dazu gehören bisher
<!--
    <othercredit role="translator">
      <firstname>Latin</firstname>
      <surname>Translator 1</surname>
      <affiliation>
        <orgname>Latin Translation Team</orgname>
        <address><email>translator@gnome.org</email></address>
      </affiliation>
      <contrib>Latin translation</contrib>
      <email>email@address.com</email>
    </othercredit>,
-->
      <othercredit role="translator">
        <firstname>Frank H.</firstname> <surname>Ellenberger</surname>
        <contrib>
          Deutsche Übersetzung
        </contrib>
      </othercredit>
      ,
      <othercredit role="translator">
        <firstname>Holger</firstname> <surname>Stöhr</surname>
        <contrib>
          Deutsche Übersetzung
        </contrib>
      </othercredit>
      ,
      <othercredit role="translator">
        <firstname>Andreas</firstname> <surname>Fahle</surname>
        <contrib>
          Deutsche Übersetzung
        </contrib>
      </othercredit>
      ,
      <othercredit role="translator">
        <firstname>Christian</firstname> <surname>Stimming</surname>
        <contrib>
          Deutsche Übersetzung
        </contrib>
      </othercredit>
      und
      <othercredit role="translator">
        <firstname>Christian</firstname> <surname>Wehling</surname>
        <contrib>
          Deutsche Übersetzung
        </contrib>
      </othercredit>
      .
    </para>
  </preface>

  <xi:include href="ch_Intro.xml" />

  <xi:include href="ch_GettingHelp.xml" />

  <xi:include href="ch_GettingStarted.xml" />

  <xi:include href="ch_GUIMenus.xml" />

  <xi:include href="ch_Account-Actions.xml" />

  <xi:include href="ch_Transactions.xml" />

  <xi:include href="ch_Business.xml" />

  <xi:include href="ch_Tools_Assistants.xml" />

  <xi:include href="ch_Reports.xml" />

  <xi:include href="ch_Customize.xml" />
  
  <xi:include href="ch_Finance-Quote.xml" />

  <xi:include href="tips-appendix.xml" />

  <xi:include href="fdl-appendix.xml" />
</book>
