<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      chris@wilddev.net (Chris Lyttle)
    </creator>
    <maintainer>
      chris@wilddev.net (Chris Lyttle)
    </maintainer>
    <title>
      Manuale di aiuto di GnuCash
    </title>    
    <date>
      2007-07-14
    </date>
    <version identifier="2.2.0" date="2007-07-14" description="Created for
    GnuCash 2.2.0 Release"/>
    <subject category="GNOME|Applications"/>
    <description>
      Questo documento fornisce un semplice aiuto all'utilizzo dell'applicazione finanziaria
      GnuCash.
    </description>
    <type>
      guida dell'utente
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnucash-help.xml"/>
    <language code="it_IT"/>
    <relation seriesid="c009f916-0589-11d7-93d6-bb01d827c635"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chris Lyttle"/>
  </resource>        
</omf>
