!Type:Cat
NKleidung2
E
^
NComputer:HW
E
^
NComputer:ISP
E
^
NUnterhaltung:Disco
E
^
NUnterhaltung:Dining Out
E
^
NMöbel
E
^
NGeschenke
E
^
NLebensmittel
E
^
NMiete
E
^
NBonus
I
^
N
NGehalt
I
^
!Option:AutoSwitch
!Account
NAktiva:Barvermögen:Girokonto
DGirokonto
TBank
^
!Type:Bank
D01/01/2010
T1000.00
PAnfangsbestand
LAnfangsbestand
CX
^
D12/01/2010
T-50.00
CX
N101
PGrocery Store
LAufwendungen:Lebensmittel
^
D15/01/2010
T-150.00
CX
PGrocery Store
LAufwendungen:Lebensmittel
^
D25/01/2010
T600.00
CX
PEmployers R Us
LErträge:Gehalt
^
D26/01/2010
T-200.00
CX
PBank Saving
LAktiva:Barvermögen:Sparkonto
^
D28/01/2010
T-350.00
N102
CX
PFebruary Miete
LAufwendungen:Miete
^
D28/01/2010
T-20.00
CX
PISP Subscription
LAufwendungen:Computer:ISP
^
D13/02/2010
T-124.00
CX
PGrocery Store
LAufwendungen:Lebensmittel
^
D25/02/2010
T600.00
PEmployers R Us
LErträge:Gehalt
^
D26/02/2010
T-200.00
PBank Saving
LAktiva:Barvermögen:Sparkonto
^
D28/02/2010
T-350.00
N103
PMarch Miete
LAufwendungen:Miete
^
D28/02/2010
T-20.00
CX
PISP Subscription
LAufwendungen:Computer:ISP
^
D10/02/2010
T-67.00
CX
PGrocery Store
LAufwendungen:Lebensmittel
^
D15/02/2010
T-276.00
PPaid Barverbindlichkeiten bill
LFremdkapital:Barverbindlichkeiten:Kreditkarte
^
D20/02/2010
T-90.00
CX
PGrocery Store
LAufwendungen:Lebensmittel
^
D15/03/2010
T-1024.99
PPaid Barverbindlichkeiten bill
LFremdkapital:Barverbindlichkeiten:Kreditkarte
^
D25/03/2010
T700.00
PEmployers R Us
LErträge:Gehalt
SErträge:Gehalt
EGrundgehalt
$600
SErträge:Bonus
EJahresbonus
$2000
^
D26/03/2010
T-200.00
PBanksparen
LAktiva:Barvermögen:Sparkonto
^
D28/03/2010
T-350.00
CX
PApril Miete
LAufwendungen:Miete
^
D28/03/2010
T-20.00
CX
PISP Subscription
LAufwendungen:Computer:ISP
^^
!Option:AutoSwitch
!Account
NFremdkapital:Barverbindlichkeiten:Kreditkarte
DKreditkarte
TCCard
^
!Type:CCard
D01/01/2010
T-200
PParty 4 Us
LAufwendungen:Unterhaltung:Dining Out
^
D01/01/2010
T-76
PDiscotime
LAufwendungen:Unterhaltung:Disco
^
D14/02/2010
T-24.99
PFlower R Us
LAufwendungen:Geschenke
^
D22/02/2010
T-1000.00
PMöbel R Us
LAufwendungen:Möbel
^
D05/03/2010
T-96.75
PDinner 4 Us
LAufwendungen:Unterhaltung:Dining Out
^
D09/03/2010
T-2000.00
PLaptop R Us
LAufwendungen:Computer:HW
^
D12/03/2010
T-120.00
PKleidung R Us
LAufwendungen:Kleidung
^
