# xmlformat configuration for the docbook files of gnucash
# created in 2019-11 by Frank H. Ellenberger
#
# Normal xml tags are in block format, but many docbook elements are inline easier to read.
# They have ususally only one child element.
# They have to be added at the end.
#
# The block elements are added so that 
# 1. 'xmlformat.pl --show-unconfigured-elements' should be empty,
# 2. we can be fine tune them.

# our default values:
*DEFAULT
  format = block
  entry-break = 1
  element-break = 1
  exit-break = 1
  subindent = 2
  normalize = yes
  wrap-length = 100

# the root element:
*DOCUMENT
  format = block
  entry-break = 0
  element-break = 1
  exit-break = 1
  subindent = 0

# No processing:
abbrev address literallayout programlisting screen synopsis
  format = verbatim

# Standard block elements:
book part preface chapter appendix sect1 sect2 sect3 sect4 abstract bridgehead\
bookinfo appendixinfo \
glossary glossaryinfo glossdiv glossdef glossentry \
itemizedlist orderedlist listitem variablelist varlistentry \
table informaltable tgroup thead tbody row entry \
example screenshot mediaobject inlinemediaobject imageobject textobject caption \
qandaset qandadiv qandaentry question answer \
blockquote caution important note tip warning \
formalpara equation footnote \
author authorgroup copyright legalnotice publisher releaseinfo revhistory revision revdescription \
menuchoice keycombo  # because they are more complex
  format = block

# contain only blocks:
figure revnumber  # Fixme: move revnumber into inline after fixing wrong content
  element-break = 0

# no entry break:
para simpara subtitle
  entry-break = 0
  element-break = 1

# Meta: usually 1 line blocks:
title titleabbrev publishername colspec revremark term xi:include
  entry-break = 0
  exit-break = 0
  element-break = 1

# Inline
# For now order from docbook-tdg/html/ch02.html:
abbrev acronym emphasis phrase quote trademark \
anchor citation citerefentry citetitle firstterm glossterm \
link olink ulink xref footnoteref glosssee glossseealso \
mathphrase foreignphrase wordasword computeroutput literal markup prompt replaceable sgmltag userinput \
inlineequation subscript superscript \
accel guibutton guiicon guilabel guimenu guimenuitem guisubmenu keycap keysym mousebutton shortcut \
action classname constant errorcode errorname errortype function interface interfacedefinition \
literal msgtext property replaceable returnvalue structfield structname symbol token type varname \
application code command envar filename medialabel msgtext option parameter prompt systemitem \
database email hardware inlinegraphic optional \
affiliation firstname honorific lineage othername surname \
date edition holder pubdate revision year revnumber \
imagedata 
  format = inline
